export default {
	group_tip: {
		1: 'Invited.',
		2: 'Enter a session',
		3: 'Quit the group chat.'
	},
	photo: {
		1: 'Reselection',
		2: 'Close',
		3: 'Rotate',
		4: 'Preview',
		5: 'Upload',
		6: 'The width or height of the crop box is not set',
		7: 'Please select the correct picture',
		8: '[Picture]',
		9: '[Business card]',
		10: '[Give a poke]',
		11: '[Voice]',
		12: '[Video]',
		13: '[File]',
		14: '[Location]',
		15: '[Other]',
		16: '[Red packet]'
	},
	message_more: {
		1: 'Edit send message'
	},
	err: {
		1: 'Visitor login is closed!',
		2: "Something's wrong with the Internet",
		3: 'The user name or password is incorrect',
		4: 'The value contains 6 to 20 letters, digits, and underscores (_)',
		5: 'Unauthorized operation',
		6: 'No Allow',
		s: 'Success',
		7: 'Please add video',
		8: 'Please add description',
	},
	sc: {
		1: 'ALL',
		2: 'Video',
		3: 'Voice',
		4: 'Pic',
		5: 'Font',
		6: 'File'
	},
	tixian: {
		title: 'Withdrawal',
		xz: 'Choose the method of withdrawal',
		txje: 'Withdrawal amount',
		p: 'Please enter the amount',
		yue: 'Balance',
		all: 'Withdraw all cash',
		t1: 'The handling fee for cash withdrawal is',
		t2: 'The minimum withdrawal fee is',
		t3: 'Confirm withdrawal',
		t4: 'Please select a channel',
		t5: 'Cancel'
	},
	cz: {
		cz: 'Recharge',
		czje: 'Recharge amount',
		xz: 'Choose the method of payment',
		alipay: 'Aipay',
		cm: 'Confirm recharge'
	},
	g_set: {
		name: 'Group name Setting',
		notice: 'Group Notice Setting',
		copy: 'One-click copy group master selection',
		jy: 'Silence setting',
		admin: 'Set up a group administrator',
		zrq: 'Transfer group'
	},
	g_n: {
		t: 'My nickname in this group',
		tip: 'Set your nickname in the group, which will only be displayed in the group',
	},
	g_m: {
		online: 'online',
		offline: 'offline',
		qz: 'Group host',
		gly: 'Administrator',
		all: 'All members'
	},
	c_set: {
		qyjy: 'The whole staff is prohibited from speaking.',
		fy: 'After opening, only the group leader and administrator can speak.',
		3: 'Allow group members to modify group names and avatars',
		4: 'After closing, the group master and administrator can modify the group name and avatar.',
		5: 'Group members are allowed to receive red packets that have not been received for a long time.',
		6: 'Only used by group owners and administrators after shutdown',
		7: 'Group members are allowed to join the broadcasting.',
		8: 'Only the group master and administrator can join the broadcasting after the shutdown',
		9: 'Friends are prohibited in the group.',
		10: 'After closing, group members can add friends directly.',
		11: 'Chat anonymously',
		12: 'After the user chat is enabled, the real avatar is not displayed.',
		13: 'Copy the new group with one click',
		14: 'Set up the administrator',
		15: 'Transfer of management right of group owners',
		16: 'Kick out the group members',
		17: 'Silence setting',
		18: 'Disband the group',
		19: 'Group entry review',
		20: 'After it is turned on, group members can directly invite friends to join the group',
	},
	g_title: 'After changing the group name, other members will be notified within the group',
	reduce: 'Remove group members',
	dialog: {
		title1: 'Important hint',
		content1: 'Are you sure you want to empty all chat records?？',
		content2: 'Are you sure you want to delete and exit?？',
		content3: 'Are you sure you want to destroy the chat records with one click??',
		cancel1: 'Cancel',
		confirm1: 'Confirm',
	},
	other_: {
		grtx: 'Personal Avatar',
		ewm: 'Two-dimensional code',
		zh: 'Account',
		use: 'Use APP to scan the QR code and add me as a friend',
		save: 'Save',
		share: 'Share',
		pl: 'Please take a screenshot to share',
		ss: 'Gender setting',
		n: 'man',
		v: 'feman',

		q_ol: 'Generate group password',
		join: 'Use APP to scan the QR code and join the group chat',
		c_ol: 'Click to generate group password',
		jt: 'Please take a screenshot and save',
		fz: 'Copy Success'
	},
	my_: {
		grxx: 'Personal information',
		tx: 'Head image',
		nc: 'Nickname',
		zh: 'Account number',
		gxqm: 'Individual signature',
		ewm: 'Two-dimensional code',
		xb: 'Gender',
		n: 'man',
		v: 'feman',
		no: 'I havent thought of the signature of personality yet.',
	},
	new_message: {
		invite: 'Send Invitation',
		refuse: 'Refuse Invitation',
		confirm: 'Accept Invitation',
		1: 'Video call',
		2: 'Voice call',
		3: 'Prompt',
		4: 'From',
		5: 'Refuse',
		6: 'Accept',
	},
	language: {
		zh: 'Chinese',
		en: 'English',
		th: 'Vietnamese',
		pty: 'Portugal (Brazil)'
	},
	withdraw: {
		title: 'Withdraw',
		select_type: 'Choose a withdrawal method',
		money: 'Withdrawal amount',
		input_money: 'Please transfer the withdrawal amount',
		balance: 'Balance',
		all_withdraw: 'Full withdrawal',
		confirm: 'Confirmed withdrawal',
		shouxufei: 'The withdrawal fee is',
		min_money: 'The minimum withdrawal fee is',
		select_channel: 'Please select a channel',
		withdraw_success: 'Withdrawal successful, please wait for review',
		yuan: 'Points',
		min_take: 'Minimum withdrawal',
	},
	create_group: {
		t_title: 'Group hair assistant',
		tip1: 'You can use the group sending assistant,',
		tip2: 'Send a message to 200 friends one by one, saving time and efficiency',
		new_create: 'Create new  post'
	},
	top: {
		newFriend: 'newFriend',
		ql: 'My group chat',
		qrzxx: 'Group auth message',
		zlsz: 'Data Settings',
		dsp: 'Short video',
		qfzs: 'Group hair assistant',
		zfbzh: 'Add Alipay account',
		jymm: 'Transaction password',
		gbqt: 'Close Other',
		wdsc: 'My Collection',
		scsj: 'Collection data',
		bzzx: 'Help center',
		gywm: "About us",
		qf: 'Mass hair'
	},
	alipay: {
		title: 'Add Alipay account',
		name: 'name',
		input_name: 'please enter name',
		id_card: ' ID number',
		input_id_card: 'Please enter ID number number',
		alipay_account: 'Alipay account',
		input_alipay_account: 'Please enter Alipay account',
		bind: 'binding',


	},
	more: {
		t_title: 'Chat Info',

	},
	video: {
		title: 'Video ngắn',
		add_title: 'release',
		add_video: 'Thêm video',
		p_video: 'Đăng video',
		video_type: 'Loại video',

		nodata: 'Tạm thời không có video',
		publish: "There's no short video yet. Go post it",

		desc: 'Please add a description of the work',
		detail: {
			all_comment: 'All comments',
			no_more: 'No comments yet',
			first: 'Grab a sofa',
			placeholder: 'Leave your exciting comments',
			success: 'Comment successful',
		}

	},
	system: {
		title: 'About us',
		ml: 'CVC Team',
		version: 'Version number',
		ys: 'Privacy Policy',
		yh: 'User Agreement',
		help: 'Using Help',
		phone: 'Official phone number',
		web: 'Official website',
		bq: 'copyright',
	},
	sfk: {
		title: 'Collection and payment',
		fk: 'payment',
		fkm: 'This is my payment code',
		fk_txm: 'Payment barcode',
		ewm_sk: 'QR code payment',
		tips1: 'No need to add friends to me, scan the QR code to pay me',
		set_money: 'Set Amount',
		remove_moeny: 'Clear amount',
		save_skm: 'Save payment code',

		qr: 'confirm',
		tips2: 'Add Description',
		tips3: 'Add payment instructions',
		tips4: 'Enter up to 10 words',
		change: 'modify',
		tip5: 'Please enter the amount!',
	},
	trade_password: {
		title: 'Transaction password',
		set_pay_pwd: 'Set payment password',
		change_pay_pwd: 'Change payment password',
		forget_pay_pwd: 'Forgot payment password',
		set_info: 'Please enter the payment password to verify your identity',
		info: 'Please enter the payment password to verify your identity',
		info2: 'Please ',
		info4: 'The two password inputs are inconsistent',
		forget: {
			title: 'Forgot payment password',
			tips: 'Forgetting the transaction password requires SMS confirmation. Click on Get Verification Code and the verification code will be sent to',
			yzm: 'code',
			input_yzm: 'please enter code',
			get_yzm: 'Obtain verification code',
			resend_yzm: 'Resend',
			next: 'next',
		}
	},
	font: {
		title: 'font size',
		tip1: 'Font Preview Size',
		tip2: 'Drag the slider below to set the font size',
	},
	message: {
		message: 'Message',
		addfriend: 'Add Friend',
		sendgroupchat: 'CreateGroup',
		massAssistant: 'Forwarding',
		nomessage: 'No Chat Messages',
		back_message: 'A message was withdrawn',

		search: 'Search',

		mentioned: 'Alluding to me',
		important: 'Important thing',

		scan: 'Scan',
		collection: 'My Collection',

		noTop: 'Unset the top',
		toTop: 'Top',
		del: 'Delete',

		someOne: 'SomeOne@',


		cert: "I passed your friend's verification request, and now we can start talking.",

		online: 'online',
		offline: 'offline',


		join_group: 'Join Group',

		back: 'Revocation',
		collect: 'Collection',
		trans: 'Transition',
		copy: 'Copy',
	},
	change_password: {
		title: 'Password modification',
		yuan: 'Enter the original password',
		xin: 'Enter a new password',
		c_xin: 'Confirm new password',
		tip: 'Please input a password',

	},
	js: {
		action: {
			friend_circle: 'Friends News',
			mp3_play_error: 'Audio playing error',
			just_now: 'Just recently',
			minutes_ago: 'minutes ago',
			today: 'Today',
			yesterday: 'Yestoday',
			year: 'Year',
			month: 'Month',
			day: 'Day',
		},
		mixins: {
			network_error: 'Newwork error',
			receive_invalid_msg: 'Invalid message received',
			send_failed: 'Failed to send',
			invalid_operate: 'Invalid operation',
			user_haved: 'The user name already exists',
			login_error: 'The user name or password is incorrect',
			click: 'You click too fast',
			error: 'There seems to be something wrong with your network',
		},
		socket: {
			again_login: 'Your account is logged in on another client, if it is not your own operation, please change your password',
		}
	},

	common: {
		webname: 'CVC Team',
		local_cache_cant_use: 'Local storage data is not available!',
		user_account: 'Account',
		user_pass: 'Password',
		lang: 'Language',
		search: 'Search',
		cancel: 'Cancel',
		nodata: 'No Data',
		select: 'Select Friend',
		zhuanfa: 'Forward',
		all: 'All'
	},
	in: {
		finish: {
			t_title: 'Perfect the data',
			tip: 'Please enter your nickname (required)',
			man: 'Male',
			woman: 'Female',
			next: 'Next step',
		},
		common: {
			p_input_pass: "Please enter the password",
			p_input_phone: "Please enter phone number",
			p_input_username: "Please enter user name",
			p_input_correct_phone: "Please enter a valid phone number",
			p_pass_len: "The password can only include underscores, numbers, letters, and the length is 6-20 digits",
			p_phone_len: "The account can only include underscores, numbers, letters, and no more than 20",
			p_input_code: "please enter verification code",
			l_register_success: "Congratulations on your successful registration, do you want to change your information immediately?",
			l_get_code: "Get Code",
			l_resend: "Resend",
			l_login_now: "Login",
			l_policy_private: "Terms of Use and Privacy Policy",
			l_notice: "Notice",
			dl: 'Login',
			welWait: 'Welcome back to visit, there are many friends missing you!',
			zc: 'Register',
			ykdl: 'Visitor Login'
		},
		login: {
			t_title: "Login",
			l_login: "Login",
			l_forget_pass: "Forget Passwod",
			l_register_now: "Sign Up",
			do_login: "Logging in"
		},
		forget: {
			t_title: "Recover password",
			l_confirm: "Confirm",
			l_update_success: 'Successfully modified'
		},
		reg: {
			t_title: 'Sign Up',
			l_reg_now: 'Sign Up',
			p_input_invite_code: 'Please enter the invitation code',
			p_invite_code_len: 'The invitation code must be at least 6 digits',
			do_reg: 'Registering',
			sub_title: "Still don't have an account number? Immediate registration",
			back_login: 'Return to login',
			detail: 'Terms of use and Privacy Policy'
		}
	},
	collect: {
		title: 'My Collection',
		scgs: 'Number of Collections',
		sckj: 'Favorite Space',
		detail: 'Detail',
		all: 'all',
		video: 'video',
		voice: 'voice',
		image: 'image',
		word: 'word',
		file: 'file',

		info: {
			title: 'Favorite data',
			has: 'Favorite data',
			rest: 'Remaining Favorite Space',
			has_g: 'Number of Favorite Items',
			reset_g: 'Shens number of favorites',
		}


	},
	chat: {
		offcial_group_title: 'Official group list',
		group_qrcode_title: 'Group QR code',
		group_photo_title: 'Group chat avatar',
		red_list_title: 'List of unclaimed bonus',
		offcial: {
			confirm_join: 'Are you sure to apply to join the group chat?',
			wait_check: 'Have already applied to join the official group chat, please wait patiently for the group management review',
			join_success: 'Joined successfully',
		},
		reduce: {
			page_title: 'Remove group members',
		},
		common: {
			cancle: 'Cancel',
			confirm: 'Confirm',
			delete: 'Delete',
			cancle_top: 'Unpinned',
			top: 'Top'
		},
		index: {
			l_search_records: 'Search chat history',
			l_gf_group_entry: 'Official group entrance',
			l_welcome_join: 'Welcome',
			l_add_group_chat: 'Start chat',
			l_add_friend: 'Add friend',
			l_my_collect: 'My collection',
			l_payment: 'Payment',
			l_scan: 'Scan'
		},
		message: {
			nonotice:'No announcement content',
			biaoqing: 'Add to emoji',
			xiangqing: 'Detail',
			message: 'Message',
			shipin: 'Video call',
			yuyin: 'Voice call',
			mp: 'card',
			wj: 'file',
			send: 'send',
			voiceH5Tis: 'Click to start sending recording',
			stopvioce: 'Click to stop recording',

			chehui: 'Withdraw',
			chehui_all: 'Retract all his messages',
			shoucang: 'Collect',
			zhuanfa: 'Forward',
			fuzhi: 'Copy',
			yinyong: 'Quote',

			got_myself_issued_red_bag: 'I received the one issued by myself',
			i_got: 'I got',
			issued: 'issued',
			got_i_issued: 'I received by myself',
			got: 'got',
			red_bag: 'bonus',
			note: 'note',
			received: 'Received',
			congratulations_on_making_a_fortune: 'Congratulations on getting rich, good luck',
			click_open_red_bag: 'Click to open the red envelope',


			jinyan: 'Banned from speaking',
			jiejin: 'Lift the ban',
			tichu: "Kick out",


			business_card: 'Card',
			nickname: 'Nickname',
			content: 'Content',
			images: 'Image',
			times: 'Time',
			album: 'Album1',
			shot: 'Shoot',
			video: 'Video',
			location: 'Location',
			collect: 'Collection',
			video_call: 'Video call',
			voice_call: 'Voice call',
			vibration: 'vibration',
			award_bonus: 'Award bonus',
			all_members_are_forbidden: 'You are muted',
			send: 'Send',
			save_video: 'Save video',
			show_get_detail: 'Check out the details',
			from: 'From',
			all: 'All',
			voice: 'Voice',
			word: 'Word',
			set_incineration_time: 'Set incineration time',
			p_input_time: 'Please enter the time (minutes)',
			open_award_bonus: 'Open award bonus',
			anonymous: 'anonymity',
			logout_anonymous: 'Sign out of anonymity',
			hold_to_talk: 'Hold to speak',
			slide_your_finger_up_to_cancel_sending: 'Swipe up to cancel sending',
			forwarding_succeeded: 'Successfully forwarded',
			put_down_the_microphone: 'Down microphone',
			use_the_microphone: 'Access microphone',
			save_local: 'Save to local',
			saving: 'Saving, please wait',
			save_success: 'Saved successfully',
			notice: 'Notice',
			forward_collection: 'Forward collection',
			confirm_forward_collection: 'Confirm to forward this collection?',
			forward_success: 'Successfully forwarded',
			online_video_call_per_minute: 'Online video calls every minute',
			online_vocie_call_per_minute: 'Online voice calls every minute',
			cny: 'Points1',
			insufficient_account_balance: 'Insufficient account balance',
			recall: 'Recall',
			incineration: 'Incinerate',
			share_to_wechat: 'Share to WeChat',
			copy: 'Copy',
			no_permission: 'Insufficient permissions',
			loading: 'Loading',
			op_success: 'Successful operation',
			must_be_greater_than_or_equal_to_2_minutes: 'Must be greater than or equal to 2 minutes',
			sending: 'Sending',
			send_friend_request: 'Send friend request',
			save_image: 'Save picture',
			release_end: 'Release the end',
			release_finger_to_cancel_sending: 'Release your finger to cancel sending',
			anonymous_opening: 'Anonymous opening',
			open_success: 'Successfully opened',
			this_group_is_set_so_that_only_group_owners_and_administrators_can_use_the_microphone: 'This group is set so that only the owner and administrator can access the microphone',
			ring_off: 'Hang up',
			answer: 'Answer',
			cancel: 'Cancel',
			search: 'Search',
			a: 'Piece',
			total: 'Total',
			lucky_king: 'Lucky King',
			set_group_name: 'Set your nickname in the group, this nickname will only be displayed in the group',
			hand: {
				title: "Give red packets",
				bonus_num: 'Number of bonus',
				p_input_bonus_num: 'Enter the number of bonus',
				total_amount: 'Total points',
				p_input_money: 'Enter the points',
				get_rand_money: 'The Points received by the partner is random',
				get_equal_money: 'The Points received by the partners is the same',
				congratulations: 'Congratulations',
				per_money: 'Single Points',
				must_gt_zero: 'Fill in an integer greater than 0 for the quantity',
				submiting: 'Submitting',
				bonus_boom_value: 'Bonus thunder value',
				select_boom_value: 'Please click below to select the thunder value',
				cacel_selected_boom: 'Prompt to click the selected mine again to cancel'
			},
			more: {
				members: 'Conversation member',
				member: 'Group Member',
				total: 'Total',
				user: 'Person',
				invite: 'Invite',
				remove: 'Remove',
				group_avator: 'Group avatar',
				group_nickname: 'Group chat nickname',
				group_id: 'Group ID (click to copy)',
				this_group_nickname: 'My nickname in this group',
				long_time_no_get_bonus: 'Have not received the red envelope for a long time',
				group_qrcode: 'Group QR code',
				group_gonggao: 'Group announcement',
				group_manage: 'Group management',

				online: 'Online',
				offline: 'Offline',
				leave_group: 'Leave group chat',
				invite_member: 'Invite group members',
				confirm_leave_group: 'Are you sure you want to leave the group chat?',
				leave: 'Leave',
				cancel: 'Cancel',
				confirm_delete_group: 'This operation data cannot be recovered. Are you sure you want to disband the group?',
				delete: 'Disband',
				set_success: 'Set successfully',
				copy_success: 'Copy successfully',
				top_chat: 'Top Chat',
				msg_free: 'Message Immunity',
				clear: 'Clear chat records',
				clear_all: 'One click destruction of both parties records',
				jubao: 'Report',
				yhjf: 'Burn After Reading',
				group_gonggao: 'Notice',
				group_manage: 'Manage',
				image: 'Image',
				search: 'Search',
				share: 'Share',
				qrcode: 'Share Qrcode',
				nick: 'NickName',
				clear_my: 'Clear Message',

				clear_my_c: 'Are you sure you want to clear my chat history?',
				clear_all_c: 'Are you sure you want to clear all your chats?',
				clear: 'Clear chat history',
				jubao: 'report',
				qiang: 'Strong reminder',
				del_tui: 'Delete and exit',
				quan_xian: 'No permission set',
				success: 'success',
				member_nickname: 'My group nickname'
			},
			manage: {
				all_members_forbidden: 'All Members Mute',
				only_owner_manager_send: 'After opening, only the owner and the administrator can speak',
				user_check_join: 'User review into the group',
				close_owner_manager_check: 'It needs to be reviewed by the owner and administrator after closing',
				allow_user_update_name_avator: 'Allow group members to modify group name and avatar',
				close_owner_manager_update_name_avator: 'After closing, the group owner and the administrator can modify the group name and avatar',
				allow_user_get_no_reviced_bonus: 'Allow group members to receive bonus that have not been received for a long time',
				close_owner_manager_use: 'Only the owner and administrator can use after closing',
				allow_user_use_the_microphone: 'Allow group members to access the microphone',
				close_owner_manager_use_the_microphone: 'After closing, group owners and administrators can access the microphone',
				forbid_add_friend: 'Adding friends is prohibited in the group',
				close_forbid_add_friend: 'Group members can add friends directly after closing',
				anonymous_chat: 'Anonymous chat',
				open_anonymous_no_show_avator: 'User chat does not display real avatar after opening',
				one_click_copy: 'Copy a new group with one click',
				set_manager: 'Set up an administrator',
				trans_owner: 'Group owner management transfer',
				remove_user: 'Kick out group members',
				set_fobidden: 'Mute setting',
				delete_group: 'Disband the group',
				data_error: 'Data error'
			},
			red_list: {
				open: 'Open',
				no_data: 'There are no unclaimed red envelopes at the moment',
				gt_ten_min_show: 'Bonus that have not been received in more than 10 minutes are displayed here',

			}
		}
	},
	detail: {
		index: {
			yuqie_hao: 'YuQie Num',
			common_group: 'My group chat with him (her)',
			set_remark_and_tag: 'Set notes and labels',
			validate_info: 'verify message',
			sign: 'Signature',
			circle: 'Circle of friends',
			from: 'From',
			inviter: 'Inviter',
			more: 'More',
			report: 'Report',
			send_msg: 'Send a message',
			vocie_video_call: 'Audio and video call',
			add_to_address_book: 'Add to address book',
			has_add: 'Added',
			add_success: 'Added successfully',
			is_not_friend: 'The other party is not a friend, no more operations',
			cant_send_self: "Can't message myself"
		},
		more: {
			top_chat: 'Sticky chat',
			msg_free: 'Message Do Not Disturb',
			strong_reminder: 'Strong reminder',
			delete: 'Delete',
			delete_notice: 'The friend and related session data are deleted and cannot be restored. Are you sure to delete it?',
			sweety: 'Happiness',
			content: 'It is a happy thing to be able to sleep with the one you love; but what about snoring?',
			phone: 'Phone number',
			more_msg: 'More',
			data_error: 'Data error',
			page_title: 'Profile settings'
		}
	},
	friend: {
		add: {
			no_result: 'No search results',
			search: "serch friend",
			username: "Friend's username, email, mobile phone",
			account: 'account',
			set: 'Set notes and labels',
			sign: 'Personal signature',
			cert: 'authentication information',
			friend_circle: 'circle of friends',
			form: 'form',
			invite: 'Inviter',
			from_tip: 'Search login name add',
			report: 'Report',
			add: 'Add to Address Book',
			operate: 'The other party is not a friend, there are no more actions left',
			phone: 'phone number',
			more: 'More information',
			send: 'Send a message',
			self: 'Unable to send messages to oneself',
			had_add: 'added',
		},
		apply: {
			wait_pass: 'You need to send a verification application and wait for the other party to pass',
			send: 'Send',
			page_title: 'Friend verification',
			apply_tip: 'has verification',
		},
		apply_list: {
			delete: 'Delete',
			notice: 'Notice',
			confirm_delete: 'Are you sure to delete this friend request record?',
			delete_success: 'Successfully deleted',

			page_title: 'New friend',
			look: 'view',
			had_add: 'added',

			detail_title: 'Data setting',
			detail_set: 'Set notes and labels',
		},
		group_apply: {
			receive: 'Accept',
		},
		index: {
			search_friend: 'Search friends',
			serach_my_friend: 'Search my friends',
			new_friend: 'New friend',
			group_chat: 'Group chat',
			group_cert: 'Group authentication',
			tag: 'Label',
			mini: 'Applets',
			remark: 'Remark',
			page_title: 'Friend'
		},
		index_list: {
			search: 'Search',
			no_create: 'Not created',
			page_title: 'Please choose a friend'
		},
		phone_search: {
			phone: 'Enter the contact you want to search',
			no_result: 'No search results',
		},
		remarks: {
			set_remark: "Set a friend's remark",
			p_input_remark: 'Remarks cannot be empty',
		}
	},
	my: {
		details: {
			avator: 'Avatar',
			nickname: 'Nickname',
			yuqie_hao: 'YuQie Num',
			sign: 'Signature',
			my_qrcode: 'My QR code',
			sex: 'Gender',
			more: 'More',
			man: 'Man',
			woman: 'Woman',
			page_title: 'Personal information'
		},
		setting: {
			title: 'Settings',
			change_lang: 'Multilingual',
			change_login_pwd: 'Login password modification',
			clear_cache: 'Clear Cache',
			clear_message: 'Clear all chat records',
			font_size: 'font size',
			trans: 'One click forwarding',
			about: 'About us',
			logout: 'Log out of login',

			tip: 'tip',
			c_clear: 'Are you sure you want to clear it?',
			c_l: 'Clearing',
			c_d: 'Clear completed',

			c_l_c: 'Are you sure you want to clear all chat records',
		},
		forget_t_pass: {
			notice_1: 'Forget the transaction password and need SMS confirmation',
			notice_2: 'Click "Get Verification Code" and send the verification code to',
			vali_code: 'Verification code',
			p_input_code: 'Please enter verification code',
			get_code: 'Get Code',
			re_send: 'Resend',
			next: 'Next',
			p_input_trade_pass: 'Please enter transaction password',
			p_again_input_trade_pass: 'Please enter the transaction password again',
			two_pass_incorrect: 'Two password entries are inconsistent',
			p_input_trade_pass_to_confirm: 'Please enter transaction password,to confirm identity',
			op_success: 'Successful operation',

		},
		index: {
			my_money: 'My wallet',
			vip_entry: 'VIP exclusive entrance',
			my_collect: 'My collection',
			contact: 'Contact Customer Service',
			my_dongtai: 'My activity',
			pay: 'Payment code',
			help: 'Help center',
			qrcode: 'Promotion QR code',
			mini: 'Applets',
			images: 'Photo album',
			cert: 'Real-name authentication',
			emoji: 'Emoji',
			setting: 'Setting',
			no_pay: 'Unpaid',
			check_group_notice: 'Have already applied to join the group chat, please wait patiently for the group management review',
			qrcode_content: 'QR code content',
			scan_error: 'Scan code error',
			lang: 'Language',
			sign_status:'Sign-in status',
			sign_now:'Sign in now',
			sign_sucess:'Sign in successfully',
			sign_fail:'Sign in failed',
			sign_ed:'Signed in today'
		},
		invite: {
			invite_code: 'Invitation code',
			copy_link: 'Click copy invitation link',
			scan_invite: 'Scan the QR code above and invite friends to register',
			loading: 'Loading',
			show_tuiguang: 'View my promotion',
			show_shouyi: 'View promotion revenue',
			copy_success: 'Copy successfully'
		},
		qrcode: {
			scan_add: 'Scan the QR code above and add me as a friend',
			loading: 'Loading',
		},
		store: {
			num: 'Number of collections',
			space: 'Collection space',
			detail: 'See details',
			note: 'Note',
			images: 'Image',
			video: 'Video',
			all: 'All',
			voice: 'Voice',
			word: 'Word',
			notice: 'Notice',
		},
		store_detail: {
			data: 'Collected data',
			space: 'Remaining collection space',
			num: 'Number of collection',
			left_num: 'Number of remaining collections',

		},
		store_note: {
			edit: 'Edit',
			preview: 'Preview',
			confirm: 'Confirm',
			cancel: 'Cancel',
			images: 'Photo album',
			shot: 'Photograph',
			uploading: 'Uploading, please wait',
			audio: 'Audio link',
			link: 'Link address',
			notice: 'Notice',
			note_not_exist: 'The note does not exist',
			confirm_delete: 'Are you sure to empty the content?',
			send_friend: 'Send to friends',
			delete: 'Delete',
			confirm_delete: 'Are you sure to delete this note?',
			save_note_first: 'Please save your notes first'
		},
		trans: {
			search_log: 'Search chat history',
			add_group_chat: 'Start chat',
			payment: 'Payment',
			scan: 'Scan',
			forward_msg: 'Forward message',
			cancel: 'Cancel',
			delete: 'Delete',
			cancel_top: 'Unpinned',
			top: 'Top',
			confirm_forward: 'Confirm forwarded to',
		},
		pay: {
			shoukuan_money: 'Amount received',
			confirm: 'Confirm',
			trade_success: 'Successful transaction',
			requesting: 'Request, please wait',
			to: 'To',
			shoukuan: 'Receive payment',
			input_trade_pass: 'Waiting for the user to enter the transaction password...',
			pay: 'Payment',
			pay_code: 'Payment barcode',
			pay_qrcode: 'QR code collection',
			loading: 'Loading',
			pay_notice: 'No need to add friends to me, scan the code to pay me',
			save_qrcode: 'Save the payment code',
			set_money: 'Set amount',
			delete_money: 'Cleared amount',
			sace_success: 'Saved successfully',
			edit: 'Modify',
			add_desc: 'Add payment instructions',
			more_ten_length: 'Enter up to 10 characters',
			p_input_money: 'Please enter the amount',
			pay_to_user: 'Pay to individuals',
			paying: 'Paying',
			pay_success: 'Payment successful',
			money_error: 'Wrong amount',
			cant_pay_self: "Can't pay myself"
		},
		set: {
			name: 'Name',
			input_name: 'Please type in your name',
			idcard: 'Identity number',
			input_idcard: 'Please enter identification number',
			alipay_account: 'Alipay account',
			input_alipay_account: 'Please enter your Alipay account',
			bind: 'Bind',
			edit_trade_pass: {
				update_trade_pass: 'Modify transaction password',
				set_trade_pass: 'Set transaction password',
				p_input_trade_pass_to_confirm: 'Please enter transaction password,to confirm identity',
				set_trade_pass_to_confirm: 'Please set a payment password for payment verification',
				p_again_input_trade_pass: 'Please enter the transaction password again',
				two_pass_incorrect: 'Two password entries are inconsistent',
			}
		},
		wallet: {
			grzx: 'Personal center',
			title: 'My Wallet',
			yue: 'Account points',
			cny: 'Points2',
			cz: 'Recharge',
			tx: 'Withdrawal',
			zdmx: 'Bill Details',
			hbmx: 'Red envelope details',
			txsz: 'Withdrawal Settings',
			mmsz: 'Payment password ',
			bzzx: 'Help center',
			tips: 'User Service Agreement and Privacy Policy',
			sfk: {
				title: 'Collection and payment',
				fk: 'payment',
				fkm: 'This is my payment code',
				fk_txm: 'Payment barcode',
				ewm_sk: 'QR code payment',
				tips1: 'No need to add friends to me, scan the QR code to pay me',
				set_money: 'Set Amount',
				remove_moeny: 'Clear amount',
				save_skm: 'Save payment code',

				qr: 'confirm',
				tips2: 'Add Description',
				tips3: 'Add payment instructions',
				tips4: 'Enter up to 10 words',
				change: 'modify',
				tip5: 'Please enter the amount!',
			},
			add_alipay_account: 'Add Alipay account',
			capital: {
				get_bonus: 'Received red envelope',
				best_bonus: 'Best lucky',
				send_bonus: 'Send out bonus',
				a: 'Piece',
				time: 'Times',
				cny: 'Points',
				total_get: 'Received',
				total_send: 'Altogether issued',
				money: 'Balance',
				cancel: 'Cancel',
				three_month: 'Nearly three months',
				month: 'This month',
				last_month: 'Last month',
				last_last_month: 'The Month Before Last',
				my_bonus_log: 'My bonus record',
				total_amount: 'Total flow',
				cancel: 'Cancel',
				shouyi: 'Promotion revenue',
				income: 'Income',
				pay: 'Expenditure',

				shoudao: 'Received red envelopes',
				// fachu: 'Red envelopes sent out',
				yigong: 'Received in total',
				fachu: 'Sent out'
			},
			trade_password: {
				setPas: 'Set payment password',
				forgotPas: 'Forgot payment password'
			},
			charge: {
				money: 'Recharge amount',
				input_money: 'Please enter the recharge amount',
				select_pay_type: 'Select Payment Method',
				alipay: 'Alipay',
				confirm: 'Confirm recharge',
				pay_success: 'Payment successful',
				channel_cant_use: 'The payment channel is not yet open'
			},
			deposit: {
				money: 'Margin amount',
				input_money: 'Please enter the amount',
				scan_pay: 'Scan code payment',
				notice: 'Tip: After the payment is successful, save the screenshot and contact customer service.',
				apply_refund: 'Request a refund',
				you_are_already: 'You are already',
				confirm: 'Confirm payment',
				charge_success: 'The recharge is successful, waiting for the administrator to review',
				page_title: 'Deposit'
			},
			index: {
				charge: 'Recharge',
				withdraw: 'Withdraw',
				my_bill: 'My bill',
				my_bonus_log: 'My bonus record',
				withdraw_channel: 'Withdrawal channel settings',
				pay_pass: 'Payment password management',
				page_title: 'My wallet'
			},
			trade_pass: {
				forget_pass: 'Forgot payment password',
				set_pass: 'Set up payment password',
				update_pass: 'Change payment password',
				page_title: 'Payment password'
			},
			withdraw: {
				select_type: 'Choose withdrawal method',
				money: 'Withdrawal Amount',
				input_money: 'Please enter the withdrawal amount',
				balance: 'Loose change',
				all_withdraw: 'Withdraw all',
				confirm: 'Confirm withdrawal',
				shouxufei: 'The withdrawal fee is',
				min_money: 'The minimum withdrawal fee is',
				select_channel: 'Please select a channel',
				withdraw_success: 'The withdrawal is successful, please wait for review',

			}
		}
	},
	pay: {
		p_input_trade_pass: 'Please enter transaction password',
		p_input_trade_pass_to_confirm: 'Please enter transaction password,to confirm identity',
		user: 'User',
		to_pay: 'Charge you',
		paying: 'Paying',
		pay_success: 'Payment successful',
		cny: 'Points'
	},
	push: {
		invalid_url: 'Invalid address',
		input: {
			send: 'Send',
			no_content: "Haven't entered content yet",
		},
		send_all: {
			t_title: 'Pht_titlet.',
			placeholder: 'placeholder',
			new_create: 'new_create',
			all_checked: 'all_checked.',
			edit_title: 'edit_title',
		},
		send: {
			page_title: 'Post my activity',
			idea: 'Thoughts at this moment...',
			select_video: 'Please choose to upload a video',
			front: 'Front camera',
			back: 'Rear camera',
			yasuo: 'Compression',
			origal: 'Original image',
			yasuo_origal: 'Compressed or original image',
			shot: 'Shoot',
			images: 'Photo album',
			shot_images: 'Shoot or photo album',
			no_content: "Haven't entered content yet",
			sending: 'Publishing...',
			send_success: 'Successful',
			send_failed: 'Publish failed',
			send_all_placeholder: 'search',
			no_more: 'The content cannot be empty'
		},
		circle: {
			new_msg: 'You have new news',
			saled: 'Sold',
			cny: 'Points',
			delete: 'Delete',
			send_image_word: 'Send graphic',
			send_video: 'Send video',
			loading: 'Loading',
			loadmore: 'Load more',
			nomore: 'No more data',
			image_word: 'Graphic',
			video: 'Short video',
			cancel: 'Cancel',
			data_error: 'Data error',
			notice: 'Notice',
			delete_circle: 'Are you sure to delete this Moments?',
			change_success: 'Successful replacement',
			reply: 'Reply',
			comment: 'Comment',
			buy_success: 'Successful purchase',
		},
		game: {
			circle: 'Life circle',
			friend_news: 'Friends News',
			my_game: 'My game',
			boc: 'BC',
			qp: 'QP',
			page_title: 'Find',
			title: 'Explore',
			video: 'Short video',
			trans: 'One click group sending',
			scan: 'scan',
			baidu: 'Baidu'
		},
		index: {
			circle: 'Circle of friends',
			game: 'game',
			scan: 'Scan',
			look: 'Take a look',
			search: 'Search',
			mini: 'Applets',
			friend_news: 'Friends News',
			page_title: 'Find'
		}
	},
	set: {
		copy_group: {
			set_fobidden: 'Mute setting',
			select_owner: 'Please choose the owner',
			page_title: 'One-click copy group owner selection',
		},
		group_admin: {
			page_title: 'Set up group manager',
		},
		group_trans: {
			page_title: 'Transfer group',
		},
		copy_tips: {
			user: 'person',
			notice: 'Notice',
			notice1: 'After copying the new group with one click, a new group with the same members will be generated',
			notice2: 'The group member details settings of the new group, group management, etc. will retain the old group settings',
			notice3: 'Robots in the old group cannot be copied to the new group with one click',
			delete_old_group: 'Disband the original group',
			confirm: 'Confirm'
		},
		frozen: {
			notice1: 'If your account is stolen or your phone is lost, you can freeze your account',
			notice2: 'Prevent bad guys from stealing your privacy',
			notice3: 'Prevent bad guys from using your identity to defraud friends',
			notice4: 'Prevent bad guys from stealing your payment funds',
			start: 'Start to freeze',
			local_data_cant_use: 'Local storage data is not available'
		},
		group: {
			set_fobidden: 'Mute setting',
			change_success: 'Successful replacement',
		},
		index: {
			logout: 'Sign out',
			add_my_need_check: 'Verification is required when adding me as a friend',
			login_pass_update: 'Login password modification'
		},
		more: {
			content: 'Fill in the content, 1-600 words',
			group_name: 'Group name',
			group_gonggao: 'Group announcement',
			set: 'Set up',
			save_success: 'Saved successfully',
		},
		pass: {
			old_pass: 'Enter the original password',
			input_pass: 'Please enter the password',
			new_pass: 'Enter a new password',
			confirm_new_pass: 'Confirm the new password',
			old_pass_length: 'Please enter the original password, no less than 6 digits',
			new_pass_length: 'Please enter a new password, no less than 6 digits',
			confirm_new_pass_length: 'Please confirm the new password, no less than 6 digits',
			two_new_pass_incorrect: 'The two new passwords are inconsistent',
			update_success: 'Modified, please log in again'
		},
		user: {
			save_success: 'Saved successfully',
			man: 'Man',
			woman: 'Woman',
			nickname: 'Nickname',
			sign: 'Signature',
			sex: 'Gender',
			set: 'Set up',
		}
	},
	tabbar: {
		chat: 'Chat',
		friend: 'Friend',
		find: 'Find',
		my: 'My'
	},
	unipush:{
		title: 'Notification permission enable reminder',
		content: 'You have not enabled notification permission and cannot receive message notifications. Please go to settings!',
		confirmText: 'Settings'
	},
	
	newAdd:{
		oneCallMe : '[有人@我]',
		remark : '备注',
		got_myself_issued_red_bag: '我领取了自己发出的',
		i_got: '我领取了',
		issued: '发出的',
		got_i_issued: '领取了我发出的',
		got: '领取了',
		red_bag: '红包',
		received: '已领取',
		congratulations_on_making_a_fortune: '恭喜发财，大吉大利',
		click_open_red_bag: '点击打开红包',
		from: '来自',
		show_get_detail: '查看领取详情',
		warm_notice: '温馨提示',
		open_bonus: '开启发包',
		isRedbag : '的红包',
		talkChat : '语音聊天',
		videoChat : '视频聊天',
		moneyNoPayOneSec :'账号余额不足以支付1分钟在线',
		noAuthSee : '没有权限查看',
		duolei_redbag : '多雷红包',
		
		
		pushLoadMore : '上拉显示更多',
		isLoading :'正在加载...',
		noMoreData : '没有更多数据了',
		
		cancel : '取消',
		certain : '确定',
		hz : '频率：',
		open :'开启' ,
		close : '关闭',
		inputContent :'请输入内容',
		dialog :'提示',
		niming:'匿名',
		logout_niming:'退出匿名',
		enterToSay: '按住 说话',
		upCancelSend: "手指上滑 取消发送",
		forward_success: '转发成功',
		
		put_down_the_microphone: '下麦',
		use_the_microphone: '上麦',
		
		online_video_call_per_minute: '在线视频通话每分钟',
		online_vocie_call_per_minute: '在线语音通话每分钟',
		video_talk: '视频通话',
		voice_talk: '语音通话',
		yuan : '元',
		ge : '个',
		bao : '包',
		moneyNoPayOneSec : '账号余额不足以支付1分钟在线',
		back: '撤回',
		collect: '收藏',
		trans: '转发',
		noAuthToSee:'没有权限查看',
		handle_success: '操作成功',
		sending: '发送中',
		
		friend_dialog: '好友提示',
		send_friend_apply: '发送好友申请',
		release_end: '松开 结束',
		slide_your_finger_up_to_cancel_sending: '手指上滑 取消发送',
		release_finger_to_cancel_sending: '松开手指 取消发送',
		hold_to_talk: '按住 说话',
		niming_open: '匿名开启中...',
		open_success: '开启成功',
	    group_manager_on_microphone: '此群被设置为只有群主和管理员才能上麦',
		certainToDelete:'确定要删除该表情么?',
		
		noFindFile: '无法访问的文件夹',
		pleaseAndroidSaveToSeeFile:'建议前往安卓存储访问框架查看文件',
		inputSearchContent : '输入内容进行搜索',
		search : '搜索',
		selectedRemindPerson : '选择提醒的人',
		allPerson : '所有人',
		noReceiveToListen : '挂断',
		receiveToListen : '接听',
		registerSuccessToChangeInfo : '恭喜您注册成功,是否立即更改资料?',
		inputRightMobileNumber : '请输入正确的手机号',
		inputMobileNumber : '请输入手机号',
		uploadFail : '上传失败',
		changeSuccess : '更换成功',
		newAccountZfNoOverTw :  '新聊号只能包括下划线、数字、字母,并且不能超过20个',
		passwordRightLength : '密码只能包括下划线、数字、字母,长度6-20位',
		fixChange_success: '修改成功',
		userTkZc : '《使用条款和隐私政策》',
		ownerAccoutToLogin : '已有账号，点此去登录.',
		isCertain : '确认',
		inputPassword: '请输入密码',
		resetSend : '重新发送',
		getCode : '获取验证码',
		inputCode :  '请输入验证码',
		singleOption : '单选模式',
		moreOption : '多选模式',
		clear : '清除',
		visitOnLine : '访问官网',
		brand : '品牌',
		openZz : '营业执照',
		noIllToMobleNumber :'违法和不良信息举报电话',
		hotOnline : '客户服务热线',
		clickCopy :'点击复制',
		tolkEmile : '抖音官方邮箱',
		
		bonus_num: '红包个数',
		p_input_bonus_num: '输入红包个数',
		total_amount: '总金额',
		p_input_money: '输入金额',
		get_rand_money: '小伙伴领取的金额随机',
		select_redbag_boom: '请选择红包雷',
		money_nonull: '金额不能为空',
		must_gt_zero: '数量填写大于0的整数',
		get_equal_money: '小伙伴领取的金额相同',
		congratulations: '恭喜发财',
		per_money: '单个金额',
		bonus_boom_value: '红包雷值',
		select_boom_value: '请点击下方选择雷值',
		cacel_selected_boom: '提示再次点击选中的雷为取消',
		send_bonus: '发红包',
		submit : '提交中',
		open: '开',
		no_data: '暂时没有未领红包',
		gt_ten_min_show: '超过10分钟未领完的红包在此展示',
		see_get_detail: ' 查看领取详情',
		
		noAuth : '无权限',
		xf: "幸福",
		dialog_content: '能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
		setRemark : '设置备注和标签',
		chat_friend: '朋友圈',
		game: '游戏',
		scan: '扫一扫',
		look: '看一看',
		shake: '摇一摇',
		search: '搜一搜',
		mini: '小程序',
		friend_circle: '好友动态',
		serach_my_friend: '搜索我的朋友',
		new_friend: '新的朋友',
		tag: '标签',
		nearbyMember : '附近的人',
		
		telNumber: '电话号码',
		more_message : '更多消息',
		send_message :'发消息',
		voiceVideoTalk: '音视频通话',
		receive : '接受',
		inputSearchLinkerphone: '输入要搜索的联系人',
		no_result: '无搜索结果',
		no_comment : '还没有任何评论',
		qsf : '抢沙发！',
		guanz : '关注',
		find : '发现',
		cancel_guanz : '取消关注',
		send_samllVideo : '发布短视频',
		allComment : '全部评论',
		copytips_one : '1.一键复杂新群后，将生成一个新成员相同的群',
		copytips_two : '2.新群的群成员详情设置,群管理等将保留老群设置',
		over_group : '解散原本的群',
		certainCopy : '确定复制',
		frozen_loss :  '发现趣聊帐号被盗或手机丢失，你可以冻结相遇号',
		frozen_ys : '防止坏人窃取你的个人隐私防止坏人冒用你的身份诈骗好友防止坏人盗刷你的支付资金',
		frozen_start : '开始冻结',
		local_cache_cant_use: '本地存储数据不可用!',
		old_pass: '输入原密码',
		input_pass: '请输入密码',
		new_pass: '输入新密码',
		confirm_new_pass: '确认新密码',
		old_pass_length: '请输入原密码,不能小于6位',
		new_pass_length: '请输入新密码,不能小于6位',
		confirm_new_pass_length: '请确认新密码,不能小于6位',
		two_new_pass_incorrect: '两次新密码不一致',
		update_success: '已修改,请重新登陆',
		save:'保 存',
		p_input_trade_pass: '请输入交易密码',
		p_again_input_trade_pass: '请再次输入交易密码',
		two_pass_incorrect: '两次密码输入不一致',
		p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
		user: '用户',
		to_pay: '向你收款',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		good_name:'商品标题：',
		good_pic:'商品图片：',
		good_price:'商品价格：',
		buyer_nick_name:'买家昵称：',
		buyer_header:'买家头像：',
		receiver:'收货人：',
		mobile_number:'手机号：',
		deliver_number:'快递单号：',
		address:'收货地址：',
		menu_status:'订单状态：',
		make_time:'下单时间：',
		seller_nick_name : '卖家昵称：',
		seller_header : '卖家头像：',
		deliber : '发货',
		input_deliver_nubmer : '请输入快递单号',
		
		buy_menu : '买入单：',
		sell_menu : '卖出单：',
		payment : '实付款:',
		see_detail : '查看详情：',
		go_deliver : '去发货：',
		
		all : '全部',
		buy : '买入',
		sell : '卖出',
		
		
		front: '前置摄像头',
		back: '后置摄像头',
		yasuo: '压缩',
		origal: '原图',
		yasuo_origal: '压缩或原图',
		shot: '拍摄',
		images: '相册',
		shot_images: '拍摄或相册',
		no_content: '还没有输入内容哦',
		image_over : '已经有9张图片了,是否清空现有图片？',
		comment : '评论',
		loadmore: '加载更多',
		reply: '回复',
		
		image_word: '图文',
		video: '短视频',
		buy_success: '购买成功',
		new_msg: '你有新的消息',
		saled: '已售出',
		send_image_word: '发送图文',
		send_video: '发送视频',
		important_dialog: '重要提示',
		certain_delete : '确定要删除吗?',
		delete: '删除',
		delete_success: '删除成功',
		enter_logout : '再按一次退出应用',
		save_success: '保存成功',
		save_failed: '保存失败',
		my_game : '我的游戏',
		bocai : '博彩',
		qipai : '棋牌',
		check_group_notice: '已经申请加入群聊,请耐心等待群管理审核',
		qrcode_content: '二维码内容',
		scan_error: '扫码错误',
		invalid_url: '无效的地址',
		anzhuangchajian:'安装插件',
		myChajian : '我的插件',
		anzhuang : '安装',
		
		group_nickName: '群昵称',
		robotCout:'机器人数',
		guoqitime : '到期时间',
		handle : '操作',
		setup : '设置',
		chajian_dialog : '请联系客服,后台开通插件',
		search_log: '搜索聊天记录',
		sendgroupchat: '发起群聊',
		addfriend: '添加好友',
		payment: '收付款',
		forward_msg: '转发消息',
		downloadSuccess: '下载成功',
		fileSaveTo :'文件已保存:',
		my_qrcode: '我的二维码',
		user_qrcode_add: '使用默往APP扫描二维码,加我为好友',
		save: '保存',
		share: '分享',
		invite_code: '邀请码',
		copy_link: '点击复制邀请链接',
		scan_invite: '扫一扫上面的二维码,邀请好友注册',
		loading: '加载中',
		show_tuiguang: '查看我的推广',
		show_shouyi: '查看推广收益',
		copy_success: '复制成功',
		foget_notice_1: '忘记交易密码需要短信确认，点',
		foget_notice_2: '击"获取验证码"后验证码发送至',
		vali_code: '验证码',
		p_input_code: '请输入验证码',
		get_code: '获取验证码',
		re_send: '重新发送',
		getCode : '获取验证码',
		next: '下一步',
		no_sign: '本宝宝暂时还没有想到个性的签名',
		more: '更多',
	
		shoukuan_money: '收款金额',
		trade_success: '交易成功',
		requesting: '请求中，请稍后',
		to: '向',
		shoukuan: '收款',
		input_trade_pass: '等待用户输入交易密码...',
		pay: '付款',
		pay_code: '付款条形码',
		pay_qrcode: '二维码收款',
		loading: '加载中',
		pay_notice: '无需向我加好友，扫码向我付钱',
		save_qrcode: '保存收款码',
		set_money: '设置金额',
		delete_money: '清除金额',
		sace_success: '保存成功',
		edit: '修改',
		add_desc: '添加收钱说明',
		more_ten_length: '最多输入10个字',
		p_input_money: '请输入金额',
		pay_to_user: '付款给个人',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		addSay: '添加说明',
		set_pass: '设置支付密码',
		update_pass: '修改支付密码',
		get_bonus: '收到红包',
		best_bonus: '手气最佳',
		send_bonus: '发出红包',
		money: '余额',
		ci : '次',
		total_amount: '总流水',
		
		three_month: '近三个月',
		month: '本月',
		last_month: '上个月',
		last_last_month: '上上个月',
		shouyi: '推广收益',
		my_bonus_log: '我的红包记录',
		
	},
	
	
}