export default {
	dk: {
		1: 'empréstimo',
		2: 'Iniciar um empréstimo',
		3: 'Prezados usuários,',
		4: 'Montante emprestável',
		5: 'As taxas de empréstimo são tão baixas quanto:',
		6: '30sEmpréstimos rápidos',
		7: 'Pedir emprestado agora',
		8: 'Informações de certificação (obrigatório)',
		9: 'Senha da transação',
		10: 'Informações Pessoais',
		11: 'Informações de pagamento',
		12: 'Histórico de empréstimos',
		13: 'Promova códigos QR',
		14: 'Valor do empréstimo',
		15: 'Prazo do empréstimo',
		16: 'Juros totais',
		17: 'Pagamentos mensais',
		18: 'Principal mensal',
		19: 'Juros mensais',
		20: 'comentário',
		21: 'Linha do tempo de aplicação',

		22: 'Em análise',
		23: 'Aprovado',
		24: 'Indeferido',
		25: 'Dicas de Segurança',
		26: 'Você não definiu uma senha de pagamento, por favor, defina uma senha de pagamento antes de solicitar um empréstimo',
		27: 'empréstimo',
		28: '(Mês)',
		29: 'Detalhes do empréstimo',
		30: 'Próximo',
		31: 'acabar',

		32: 'nome',
		33: 'Telefone',
		34: 'Gênero',
		35: 'idade',
		36: 'Número de identificação',
		37: 'Endereço residencial',
		38: 'Objectivo do empréstimo',
		39: 'Face retrato do cartão de identificação',
		40: 'O rosto do emblema nacional do bilhete de identidade',

		41: 'homem',
		42: 'mulher',
		43: 'Por favor, digite',
		44: 'Por favor, selecione',
		45: 'Falha no carregamento',
		46: 'Por favor, carregue uma foto do seu documento de identificação',


		47: 'Número da conta de recebimento',
		48: 'Banco beneficiário',
		49: 'Informações de pagamento 1',
		50: 'Informações de pagamento 2',
		51: 'Informações de pagamento 3',

		52: 'Copie o link',

		53: 'Nome de usuário e senha devem ter pelo menos 6 dígitos'

	},
	group_tip: {
		1: 'Convidado',
		2: 'Entre na sessão',
		3: 'Saiu do bate-papo em grupo'
	},
	photo: {
		1: 'Reeleição',
		2: 'Desligar',
		3: 'orbitar',
		4: 'Visualizar',
		5: 'carregar',
		6: 'A largura ou altura da caixa de corte não está definida',
		7: 'Selecione a imagem correta',

		8: '[Imagem]',
		9: '[cartão de visita]',
		10: '[Cutucar e cutucar]',
		11: '[Voz]',
		12: '[Vídeo]',
		13: '[arquivo]',
		14: '[localização]',
		15: '[Outros]',
		16: '[envelope vermelho]'
	},
	message_more: {
		1: 'Editar a mensagem de envio'
	},
	err: {
		1: 'O login do visitante está fechado!',
		2: 'Algo deu errado com a rede',
		3: 'O nome de usuário ou senha está incorreto',
		4: 'Ele só pode incluir sublinhados, dígitos e letras, e ter de 6 a 20 dígitos',
		5: 'Sem permissão para operar',
		6: 'Não permitido',
		s: 'suceder',
		7: 'Adicione um vídeo',
		8: 'Por favor, adicione uma descrição do seu trabalho',
	},
	sc: {
		1: 'todo',
		2: 'Vídeo',
		3: 'Voz',
		4: 'Imagem',
		5: 'escrita',
		6: 'arquivo'
	},
	tixian: {
		title: 'Pagamentos',
		xz: 'Selecione um método de pagamento',
		txje: 'O montante a levantar',
		p: 'Por favor, insira um valor',
		yue: 'Alterar saldo',
		all: 'Retirar na íntegra',
		t1: 'A taxa de retirada é:',
		t2: 'A taxa mínima de retirada é:',
		t3: 'Confirme a retirada',
		t4: 'Selecione um canal',
		t5: 'Cancelar'
	},
	cz: {
		cz: 'recarregar',
		czje: 'Valor de recarga',
		xz: 'Selecione uma forma de pagamento',
		alipay: 'Alipay',
		cm: 'Confirme a recarga'
	},
	g_set: {
		name: 'Definir o nome do grupo',
		notice: 'Configurações de anúncio de grupo',
		copy: 'Cópia com um clique da seleção do líder do grupo',
		jy: 'Configurações de mudo',
		admin: 'Configurar um administrador de grupo',
		zrq: 'Grupo de transferência'
	},
	g_n: {
		t: 'Meu apelido no grupo',
		tip: 'Defina seu apelido no grupo, que só será exibido no grupo'
	},
	g_m: {
		online: 'online',
		offline: 'offline',
		qz: 'Líder do grupo',
		gly: 'administrador',
		all: 'Todos os membros'
	},
	c_set: {
		qyjy: 'Todos os funcionários estão mudos',
		fy: 'Depois de habilitado, apenas os proprietários e moderadores do grupo podem falar',
		3: 'Permitir que os membros do grupo modifiquem o nome e a imagem do perfil do grupo',
		4: 'Depois de desabilitado, o proprietário e o administrador do grupo podem modificar o nome e a imagem do perfil do grupo',
		5: 'Permitir que os membros do grupo recebam pacotes vermelhos que não foram reivindicados por um longo tempo',
		6: 'Depois de desabilitado, ele só pode ser usado por proprietários e administradores do grupo',
		7: 'Permitir que os membros do grupo acessem o microfone',
		8: 'Depois de desligado, apenas o proprietário e moderador do grupo pode acessar o microfone',
		9: 'Banir amigos no grupo',
		10: 'Depois que o grupo é fechado, os membros do grupo podem adicionar amigos diretamente',
		11: 'Converse anonimamente',
		12: 'Depois de ativado, o bate-papo do usuário não exibe o avatar real',
		13: 'Copiar um novo grupo com um clique',
		14: 'Configurar um administrador',
		15: 'Transferência de direitos de gestão do proprietário do grupo',
		16: 'Expulsar os membros do grupo',
		17: 'Configurações de mudo',
		18: 'Dissolução do grupo',
		19: 'Revisão de entrada de grupo',
		20: 'Depois de o ativar, os membros do grupo podem convidar amigos diretamente para o grupo.',
	},
	g_title: 'Quando você alterar o nome do grupo, outros membros serão notificados no grupo',
	reduce: 'Remover um membro do grupo',
	dialog: {
		title1: 'Importante',
		content1: 'Tem certeza de que deseja esvaziar todos os bate-papos?？',
		content2: 'Tem certeza de que deseja excluir e sair?？',
		content3: 'Tem certeza de que deseja destruir o histórico de bate-papo de ambas as partes com um clique??',
		cancel1: 'Cancelar',
		confirm1: 'Confirmar',
	},
	other_: {
		grtx: 'Avatar pessoal',
		ewm: 'Código QR',
		zh: 'Conta',
		use: 'Use o aplicativo para escanear o código QR e me adicionar como amigo',
		save: 'Salvar',
		share: 'Compartilhar',
		pl: 'Por favor, faça uma captura de tela para compartilhar',
		ss: 'Configurações de gênero',
		n: 'homem',
		v: 'mulher',

		q_ol: 'Gerar uma senha de grupo',
		join: 'Use o aplicativo para escanear o código QR e participar do bate-papo em grupo',
		c_ol: 'Clique em Gerar senha de grupo',
		jt: 'Tire uma captura de tela para salvar',
		fz: 'A replicação é bem-sucedida'
	},
	my_: {
		grxx: 'Informações Pessoais',
		tx: 'Avatar',
		nc: 'apelido',
		zh: 'Conta',
		gxqm: 'Assinatura do indivíduo',
		ewm: 'Meu código QR',
		xb: 'Gênero',
		n: 'homem',
		v: 'mulher',
		no: 'Esse bebê ainda não pensou na assinatura da personalidade',
	},

	new_message: {
		invite: 'Iniciar um convite de áudio ou vídeo',
		refuse: 'Recusar um convite de áudio ou vídeo',
		confirm: 'Aceitar o convite de áudio e vídeo',
		1: 'Videochamadas',
		2: 'Chamadas de voz',
		3: 'rápido',
		4: 'provêm de',
		5: 'recusar',
		6: 'aceitar',
	},
	private: {
		title: 'Termos de Uso e Política de Privacidade'
	},
	charge: {
		title: 'recarregar',
		charge_money: 'Valor de recarga',
		charge_way: 'Selecione uma forma de pagamento',
		c_charge: 'Confirme a recarga',
		zfb: 'Alipay',
		placeholder: 'Por favor, insira o valor do depósito',
		channel_cant_use: 'O canal de pagamento ainda não está aberto'
	},
	withdraw: {
		title: 'Pagamentos',
		select_type: 'Selecione um método de pagamento',
		money: 'O montante a levantar',
		input_money: 'Por favor, insira o valor do saque',
		balance: 'Alterar saldo',
		all_withdraw: 'Retirar na íntegra',
		confirm: 'Confirme a retirada',
		shouxufei: 'A taxa de retirada é:',
		min_money: 'A taxa mínima de retirada é:',
		select_channel: 'Selecione um canal',
		withdraw_success: 'A retirada é bem-sucedida, aguarde a revisão',
		yuan: 'Yuan',
		min_take: 'Retirada mínima',
	},
	group_chat: {
		title: 'Meus bate-papos em grupo',
		t_cert: 'Enxame de mensagens de verificação',
		js: 'aceitar',
		yjs: 'Aceitado',

	},
	video: {
		title: 'Vídeos curtos',

		add_title: 'publicar',

		add_video: 'Adicionar um vídeo',
		p_video: 'Publique o vídeo',
		video_type: 'Tipo de vídeo',
		desc: 'Por favor, adicione uma descrição do seu trabalho',

		nodata: 'Ainda não há vídeo',
		publish: 'Ainda não há vídeos curtos, vá em frente e poste-os',

		detail: {
			all_comment: 'Comente tudo',
			no_more: 'Não existem opiniões ainda',
			first: 'Seja o primeiro a agarrar',
			placeholder: 'Deixe sua avaliação incrível',
			success: 'A revisão foi bem-sucedida',
		}


	},
	system: {
		title: 'Quem somos',
		ml: 'CVC TEAM',
		version: 'Número da versão',
		ys: 'Política de privacidade',
		yh: 'Contrato do Usuário',
		help: 'Ajuda',
		phone: 'Telefone oficial',
		web: 'URL oficial',
		bq: 'Todos os direitos reservados',
	},
	font: {
		title: 'Tamanho da fonte',
		tip1: 'Visualizar o tamanho da fonte',
		tip2: 'Arraste o controle deslizante abaixo para definir o tamanho da fonte'
	},
	change_password: {
		title: 'Alterar sua senha',
		yuan: 'Digite a senha original',
		xin: 'Digite uma nova senha',
		c_xin: 'Confirme sua nova senha',
		tip: 'Introduza a sua palavra-passe',

	},
	collect: {
		title: 'Meus favoritos',
		scgs: 'O número de favoritos',
		sckj: 'Espaço de coleta',
		detail: 'Saiba mais',
		all: 'todo',
		video: 'Vídeo',
		voice: 'Voz',
		image: 'Imagem',
		word: 'escrita',
		file: 'arquivo',

		info: {
			title: 'Dados favoritos',
			has: 'Dados favoritos',
			rest: 'Espaço de coleta restante',
			has_g: 'O número de favoritos',
			reset_g: 'O número de favoritos restantes',
		}


	},
	sfk: {
		title: 'Recebimentos e pagamentos',
		fk: 'pagamento',
		fkm: 'Código de pagamento',
		fk_txm: 'Código de barras de pagamento',
		ewm_sk: 'Código QR para receber pagamentos',
		tips1: 'Não há necessidade de adicionar amigos para mim, digitalizar o código para me pagar',
		set_money: 'Defina o valor',
		remove_moeny: 'Limpar o valor',
		save_skm: 'Salve o código de pagamento',

		qr: 'Confirmar',
		tips2: 'Adicionar uma descrição',
		tips3: 'Adicionar instruções para receber dinheiro',
		tips4: 'Digite até 10 palavras',
		change: 'revisar',
		tip5: 'Por favor, insira um valor!',

	},
	trade_password: {
		title: 'Senha da transação',
		set_pay_pwd: 'Definir uma senha de pagamento',
		change_pay_pwd: 'Alterar a senha de pagamento',
		forget_pay_pwd: 'Esqueci minha senha de pagamento',
		set_info: 'Introduza o seu PIN de pagamento para verificar a sua identidade',
		info: 'Introduza a palavra-passe de pagamento para verificação do pagamento',
		info2: 'Introduza o PIN de pagamento novamente para confirmar',
		info4: 'A senha é digitada de forma inconsistente',
		forget: {
			title: 'Esqueci minha senha de negociação',
			tips: 'Se você esquecer a senha da transação, você precisa confirmá-la por SMS, clicar em "Obter código de verificação" e enviar o código de verificação para',
			yzm: 'Captcha',
			input_yzm: 'Introduza um código de verificação',
			get_yzm: 'Obter um código de verificação',
			resend_yzm: 'Reenviar',
			next: 'Próximo',
		}
	},
	top: {
		newFriend: 'Novos amigos',
		ql: 'Meus Grupos',
		qrzxx: 'Enxame de mensagens de verificação',
		zlsz: 'Configurações de dados',
		dsp: 'Vídeos curtos',
		qfzs: 'Assistente de Envio em Massa',
		zfbzh: 'Adicionar uma conta Alipay',
		jymm: 'Senha da transação',
		gbqt: 'Fechar Outro',
		wdsc: 'Meus favoritos',
		scsj: 'Dados favoritos',
		bzzx: 'Central de Ajuda',
		gywm: "Quem somos",
		qf: 'Missa'
	},
	alipay: {
		title: 'Adicionar uma conta Alipay',
		name: 'nome',
		input_name: 'Introduza um nome',
		id_card: 'Número de identificação',
		input_id_card: 'Introduza o seu número de identificação',
		alipay_account: 'Conta Alipay',
		input_alipay_account: 'Introduza o número da sua conta Alipay',
		bind: 'ligar',


	},
	article: {
		t_title: 'Central de Ajuda'
	},
	wap: {
		title: 'URL',
	},
	more: {
		t_title: 'Mensagens de bate-papo',

	},
	send_all: {
		t_title: 'Missa',
		placeholder: 'Procurar amigos',
		new_create: 'Criar uma mensagem de grupo',
		all_checked: 'Selecionar tudo',
		edit_title: 'Editar a mensagem enviada',
	},
	create_group: {
		t_title: 'Assistente de Envio em Massa',
		tip1: 'Você pode fazer isso através do assistente de envio de grupo,',
		tip2: 'Envie mensagens para 200 amigos, um de cada vez, economizando tempo e eficiência',
		new_create: 'Criar uma mensagem de grupo'
	},
	message: {
		message: 'Mensagem',
		search: 'Procurar',
		xiangqing: 'detalhe',

		mentioned: 'Mencione o meu',
		important: 'Algo importante',

		addfriend: 'Adicionar amigos',
		sendgroupchat: 'Iniciar um bate-papo em grupo',
		massAssistant: 'Assistente de Envio em Massa',
		scan: 'Varre-o',
		collection: 'Meus favoritos',

		noTop: 'Desafixar',
		toTop: 'Início',
		del: 'Excluir',

		someOne: 'Alguém @ mim',

		nomessage: 'Ainda não há mensagens de bate-papo',

		cert: 'Passei no seu pedido de verificação de amigo e agora podemos começar a conversar',

		online: 'online',
		offline: 'offline',

		back_message: 'Uma mensagem foi retirada',

		join_group: 'Participar de um bate-papo em grupo',

		back: 'retirar',
		collect: 'coleção',
		trans: 'encaminhar',
		copy: 'copiar',

	},
	language: {
		th: 'Vietnamita',
		zh: 'Chinês',
		en: 'Inglês',
		pty: 'Português (Brasil)'
	},
	js: {
		action: {
			friend_circle: 'Feed de amigos',
			mp3_play_error: 'Erro de reprodução de áudio',
			just_now: 'só',
			minutes_ago: 'Minutos',
			today: 'Hoje',
			yesterday: 'Ontem',
			year: 'ano',
			month: 'mês',
			day: 'dia',
		},
		mixins: {
			network_error: 'Erro de rede',
			receive_invalid_msg: 'Uma mensagem inválida foi recebida',
			send_failed: 'Falha ao enviar',
			invalid_operate: 'Ação inválida',
			user_haved: 'Esse nome de usuário já existe',
			login_error: 'O nome de usuário ou senha está incorreto',
			click: 'Você está clicando rápido demais',
			error: 'Algo parece estar errado com sua rede',
		},
		socket: {
			again_login: 'Sua conta está logado em outro cliente, se não for você, altere sua senha',
		}
	},

	common: {
		webname: 'CVC Team',
		local_cache_cant_use: 'Os dados de armazenamento local não estão disponíveis!',
		user_account: 'Conta',
		user_pass: 'senha',
		lang: 'Idioma',
		search: 'Procurar',
		cancel: 'Cancelar',
		nodata: 'Nenhum resultado da pesquisa',
		select: 'Por favor, selecione um amigo',
		zhuanfa: 'encaminhar',
		all: 'Selecionar tudo'
	},
	in: {
		finish: {
			t_title: 'Preencha as informações',
			tip: 'Por favor, digite seu apelido (obrigatório)',
			man: 'homem',
			woman: 'mulher',
			next: 'Próximo',
		},
		common: {
			username: 'Nome de usuário',
			password: 'Digite sua senha',
			p_input_pass: "Introduza a sua palavra-passe",
			p_input_phone: "Introduza o seu número de telemóvel",
			p_input_username: "Introduza um nome de utilizador",
			p_input_correct_phone: "Introduza um número de telemóvel válido",
			p_pass_len: "A senha só pode conter sublinhados, dígitos e letras e ter de 6 a 20 caracteres",
			p_phone_len: "As contas só podem conter sublinhados, números e letras e não podem exceder 20",
			p_input_code: "Introduza um código de verificação",
			l_register_success: "Parabéns pelo seu cadastro bem-sucedido, se você quiser alterar suas informações imediatamente?",
			l_get_code: "Obter um código de verificação",
			l_resend: "Reenviar",
			l_login_now: "Se você já tem uma conta, clique aqui para fazer login.",
			l_policy_private: "Termos de Uso e Política de Privacidade",
			l_notice: "Dicas",
			dl: 'login',
			welWait: 'Bem-vindo de volta, há tantos amigos que sentem sua falta',
			zc: 'inscrever',
			ykdl: 'Login de visitante'
		},
		login: {
			t_title: "Login com senha",
			l_login: "login",
			l_forget_pass: "Esqueci minha senha",
			l_register_now: "Ainda não tem uma conta? Clique aqui para se inscrever.",
			do_login: "Efetuando login",

			y_login: 'Login de visitante',
		},
		forget: {
			t_title: "Recuperação de senha",
			l_confirm: "Confirmar",
			l_update_success: 'A modificação foi bem-sucedida'
		},
		reg: {
			_title: 'Usuários Cadastrados',
			t_title: 'inscrever',
			l_reg_now: 'Inscreva-se agora',
			p_input_invite_code: 'Por favor, insira o código de convite',
			p_invite_code_len: 'O código de convite deve ter pelo menos 6 dígitos',
			do_reg: 'Registrar',
			tip: 'Se você já tem uma conta, clique aqui para fazer login.',
			sub_title: 'Ainda não tem uma conta? Inscreva-se agora',
			back_login: 'Voltar para entrar',
			detail: '《Termos de Uso e Política de Privacidade》',
		}
	},
	chat: {
		offcial_group_title: 'Lista de grupos oficiais',
		group_qrcode_title: 'Código QR do grupo',
		group_photo_title: 'Avatares de bate-papo em grupo',
		red_list_title: 'Lista de envelopes vermelhos não reclamados',
		offcial: {
			confirm_join: 'Tem certeza de que deseja se inscrever para participar do bate-papo em grupo?？',
			wait_check: 'Você já se inscreveu para participar do bate-papo oficial do grupo, aguarde pacientemente que a gerência do grupo analise',
			join_success: 'Cadastre-se com sucesso',
		},
		reduce: {
			page_title: 'Remover um membro do grupo',
		},
		common: {
			cancle: 'Cancelar',
			confirm: 'Confirmar',
			delete: 'Excluir',
			cancle_top: 'Desafixar',
			top: 'Início'
		},
		index: {
			l_search_records: 'Pesquisar histórico de bate-papo',
			l_gf_group_entry: 'Entrada oficial do grupo',
			l_welcome_join: 'Bem-vindo a juntar-se a nós',
			l_add_group_chat: 'Iniciar um bate-papo em grupo',
			l_add_friend: 'Adicionar amigos',
			l_my_collect: 'Meus favoritos',
			l_payment: 'Recebimentos e pagamentos',
			l_scan: 'Varre-o'
		},
		message: {
			nonotice:'Sem conteúdo de anúncio',
			biaoqing: 'Adicionar a emoticons',
			xiangqing: 'detalhe',
			message: 'Mensagem',
			shipin: 'Videochamadas',
			yuyin: 'Chamadas de voz',
			mp: 'cartão de visita',
			wj: 'arquivo',
			voiceH5Tis: 'Clique em Iniciar gravação',
			stopvioce: 'Toque em Parar gravação',

			chehui: 'retirar',
			chehui_all: 'Retire todas as mensagens dele',
			shoucang: 'coleção',
			zhuanfa: 'encaminhar',
			fuzhi: 'copiar',
			yinyong: 'citar',

			got_myself_issued_red_bag: 'Peguei o que enviei',

			i_got: 'Eu peguei',

			issued: 'Emitido',

			got_i_issued: 'Peguei o que eu mandei',

			got: 'Peguei',

			red_bag: 'envelope vermelho',

			note: 'nota',

			received: 'Alegou',

			congratulations_on_making_a_fortune: 'Desejando-lhe prosperidade e boa sorte',

			click_open_red_bag: 'Clique para abrir o pacote vermelho',

			business_card: 'cartão de visita',
			jinyan: 'Silêncio',
			jiejin: 'Levantamento',
			tichu: "Expulsão",

			nickname: 'apelido',
			content: 'conteúdo',
			images: 'Imagem',
			times: 'Hora',

			album: 'Álbum',
			shot: 'injeção',
			video: 'Vídeo',
			location: 'localização',
			collect: 'coleção',

			video_call: 'Videochamadas',
			voice_call: 'Chamadas de voz',

			vibration: 'vibração',
			award_bonus: 'Enviar envelopes vermelhos',
			chuo: 'Cutucar e cutucar',
			file: 'arquivo',

			all_members_are_forbidden: 'Silenciado',

			send: 'Enviar',

			save_video: 'Salve o vídeo',
			show_get_detail: 'Confira os detalhes do sinistro',
			from: 'provêm de',
			all: 'todo',
			voice: 'Voz',
			word: 'escrita',
			set_incineration_time: 'Definir o tempo de incineração',
			p_input_time: 'Por favor, insira o tempo (minutos)',
			open_award_bonus: 'Comece a enviar pacotes',
			anonymous: 'anonimato',
			logout_anonymous: 'Exclusão do anonimato',
			hold_to_talk: 'Pressione e segure para falar',
			slide_your_finger_up_to_cancel_sending: 'Deslize para cima para cancelar o envio',
			forwarding_succeeded: 'O encaminhamento é bem-sucedido',
			put_down_the_microphone: 'Sob o microfone',
			use_the_microphone: 'No microfone',
			save_local: 'Salvar no local',
			saving: 'Salve, por favor mais tarde',
			save_success: 'A salva foi bem-sucedida',
			notice: 'Dicas',
			forward_collection: 'Encaminhar favoritos',
			confirm_forward_collection: 'Quer encaminhar o favorito?',
			forward_success: 'O encaminhamento é bem-sucedido',
			online_video_call_per_minute: 'Videochamadas online por minuto',
			online_vocie_call_per_minute: 'Chamadas de voz online por minuto',
			cny: 'Pontos',
			insufficient_account_balance: 'O saldo da conta é insuficiente',
			recall: 'retirar',
			incineration: 'Incineração',
			share_to_wechat: 'Compartilhar no WeChat',
			copy: 'copiar',
			no_permission: 'Permissões insuficientes',
			loading: 'Carregamento',
			op_success: 'A operação foi bem-sucedida',
			must_be_greater_than_or_equal_to_2_minutes: 'Deve ser maior ou igual a 2 minutos',
			sending: 'Envio',
			send_friend_request: 'Enviar um pedido de amizade',
			save_image: 'Salve a imagem',
			release_end: 'Solte o fim',
			release_finger_to_cancel_sending: 'Solte o dedo para cancelar o envio',
			anonymous_opening: 'Anonymous está ativado',
			open_success: 'Habilitado com êxito',
			this_group_is_set_so_that_only_group_owners_and_administrators_can_use_the_microphone: 'Esse grupo é definido para permitir que apenas proprietários e administradores do grupo acessem o microfone',
			ring_off: 'Desligar',
			answer: 'Responder',
			cancel: 'Cancelar',
			search: 'Procurar',
			a: 'peça',
			total: 'comum',
			lucky_king: 'Rei da Sorte',
			set_group_name: 'Defina seu apelido no grupo, que só será exibido no grupo',
			hand: {
				title: "Enviar envelopes vermelhos",
				bonus_num: 'O número de envelopes vermelhos',
				p_input_bonus_num: 'Insira o número de pacotes vermelhos',
				total_amount: 'Total de pontos',
				p_input_money: 'Pontos de entrada',
				get_rand_money: 'Os pontos recebidos pelos amigos são aleatórios',
				get_equal_money: 'Os pontos recebidos pelos parceiros são os mesmos',
				congratulations: 'Desejando-lhe prosperidade',
				per_money: 'Ponto único',
				must_gt_zero: 'Quantidade: insira um inteiro maior que 0',
				submiting: 'Cometer',
				bonus_boom_value: 'Valor do trovão do envelope vermelho',
				select_boom_value: 'Clique abaixo para selecionar o valor do relâmpago',
				cacel_selected_boom: 'Prompt: Clique na mina selecionada novamente para cancelar'
			},
			more: {
				tips: 'O canal de mensagens é criptografado de ponta a ponta',
				members: 'Membros da sessão',
				total: 'comum',
				user: 'pessoa',
				invite: 'Convidado',
				remove: 'Retirar',
				group_avator: 'Avatares de grupo',
				group_nickname: 'Apelidos de bate-papo em grupo',

				group_id: 'ID do grupo (clique para copiar)',
				copy: 'A replicação é bem-sucedida',

				this_group_nickname: 'Meu apelido no grupo',

				long_time_no_get_bonus: 'Há muito tempo que não recebo o envelope vermelho',

				group_qrcode: 'Código QR do grupo',


				group_gonggao: 'Anúncios do grupo',
				group_manage: 'Gestão de grupos',
				image: 'Imagem',
				search: 'Procurar',
				member: 'Membros do grupo',
				share: 'Compartilhar grupos',
				qrcode: 'Compartilhar o código QR do grupo',
				nick: 'Meu apelido no grupo',

				top_chat: 'Fixar bate-papo',
				msg_free: 'Não perturbe as mensagens',
				clear_my: 'Limpar meu histórico de bate-papo',
				clear_my_c: 'Tem certeza de que deseja esvaziar meu histórico de bate-papo?',
				clear_all_c: 'Tem certeza de que deseja esvaziar todos os bate-papos?',
				clear: 'Limpar seu histórico de bate-papo',
				clear_all: 'Destrua ambos os registros com um clique',
				jubao: 'relatório',
				qiang: 'Lembretes fortes',
				del_tui: 'Excluir e sair',
				quan_xian: 'Não há configurações de permissão',
				success: 'suceder',


				online: 'online',
				offline: 'offline',
				leave_group: 'Sair do bate-papo em grupo',
				invite_member: 'Convidar membros do grupo',
				confirm_leave_group: 'Tem certeza de que deseja sair do bate-papo em grupo？',
				leave: 'deixar',
				cancel: 'Cancelar',
				confirm_delete_group: 'Os dados desta operação não podem ser recuperados, então você tem certeza de que deseja dissolver o grupo?？',
				delete: 'debandar',
				set_success: 'A configuração foi bem-sucedida',
				copy_success: 'A replicação é bem-sucedida',
				yhjf: 'Ele será queimado imediatamente após a leitura',

				member_nickname: 'Apelido do meu grupo'
			},
			manage: {
				all_members_forbidden: 'Todos os funcionários estão mudos',
				only_owner_manager_send: 'Depois de habilitado, apenas os proprietários e moderadores do grupo podem falar',
				user_check_join: 'Os usuários são moderados para ingressar no grupo',
				close_owner_manager_check: 'Depois que o fechamento é fechado, ele precisa ser revisado pelo proprietário e administrador do grupo',
				allow_user_update_name_avator: 'Permitir que os membros do grupo modifiquem o nome e a imagem do perfil do grupo',
				close_owner_manager_update_name_avator: 'Depois de desabilitado, o proprietário e o administrador do grupo podem modificar o nome e a imagem do perfil do grupo',
				allow_user_get_no_reviced_bonus: 'Permitir que os membros do grupo recebam pacotes vermelhos que não foram reivindicados por um longo tempo',
				close_owner_manager_use: 'Depois de desabilitado, ele só pode ser usado por proprietários e administradores do grupo',
				allow_user_use_the_microphone: 'Permitir que os membros do grupo acessem o microfone',
				close_owner_manager_use_the_microphone: 'Após o fechamento, os proprietários e administradores do grupo podem ir ao microfone',
				forbid_add_friend: 'Banir amigos no grupo',
				close_forbid_add_friend: 'Depois que o grupo é fechado, os membros do grupo podem adicionar amigos diretamente',
				anonymous_chat: 'Converse anonimamente',
				open_anonymous_no_show_avator: 'Depois de ativado, o bate-papo do usuário não exibe o avatar real',
				one_click_copy: 'Copiar um novo grupo com um clique',
				set_manager: 'Configurar um administrador',
				trans_owner: 'Transferência de direitos de gestão do proprietário do grupo',
				remove_user: 'Expulsar os membros do grupo',
				set_fobidden: 'Configurações de mudo',
				delete_group: 'Dissolução do grupo',
				data_error: 'Erros de dados'
			},
			red_list: {
				open: 'abrir',
				no_data: 'Não há, por enquanto, envelopes vermelhos não reclamados',
				gt_ten_min_show: 'Os envelopes vermelhos que não foram recolhidos por mais de 10 minutos são exibidos aqui',

			}
		}
	},
	detail: {
		index: {
			yuqie_hao: 'O Glitter',
			common_group: 'Um bate-papo em grupo com ele ou ela',
			set_remark_and_tag: 'Configurar notas e etiquetas',
			validate_info: 'Verifique as informações',
			sign: 'Assinatura do indivíduo',
			circle: 'Círculo de amigos',
			from: 'Fonte',
			inviter: 'Inviter',
			more: 'Mais informações',
			report: 'relatório',
			send_msg: 'Envie uma mensagem',
			vocie_video_call: 'Chamadas de áudio e vídeo',
			add_to_address_book: 'Adicionar ao seu catálogo de endereços',
			has_add: 'Adicionado',
			add_success: 'A adição foi bem-sucedida',
			is_not_friend: 'A outra parte não é amiga e não há mais operação',
			cant_send_self: 'Não consigo enviar mensagens para si mesmo'
		},
		more: {
			top_chat: 'Fixar bate-papo',
			msg_free: 'Não perturbe as mensagens',
			strong_reminder: 'Lembretes fortes',
			delete: 'Excluir',
			delete_notice: 'Se você excluir seus amigos e dados de conversa relacionados e não conseguir restaurá-los, confirme a exclusão？',
			sweety: 'felicidade',
			content: 'É uma coisa feliz poder dormir com seu amado; Mas e o ronco?？',
			phone: 'número telefônico',
			more_msg: 'Mais notícias',
			data_error: 'Erros de dados',
			page_title: 'Configurações do perfil'
		}
	},
	friend: {
		add: {
			cancel: 'Cancelar',
			no_result: 'Nenhum resultado da pesquisa',
			search: 'Procurar',

			account: 'Conta',
			set: 'Configurar notas e etiquetas',
			sign: 'Assinatura do indivíduo',
			cert: 'Verifique as informações',
			friend_circle: 'Círculo de amigos',
			form: 'fonte',
			invite: 'Inviter',
			from_tip: 'Procurar adição de nome de login',
			report: 'relatório',
			add: 'Adicionar ao seu catálogo de endereços',
			operate: 'A outra parte não é amiga e não há mais operação',
			phone: 'Número de telemóvel',
			more: 'Mais informações',
			send: 'Envie uma mensagem',
			self: 'Não consigo enviar mensagens para si mesmo',
			had_add: 'Adicionado',

			username: 'Nome de usuário, endereço de e-mail e número de telefone do amigo',
		},
		apply: {
			wait_pass: 'Você precisará enviar uma solicitação de verificação e aguardar que a outra parte a aprove',
			send: 'Enviar',
			page_title: 'Verificação de amigos',
			apply_tip: 'Solicitado',
		},
		apply_list: {
			delete: 'Excluir',
			notice: 'rápido',
			confirm_delete: 'Tem certeza de que deseja excluir esse registro de solicitação de amizade？',
			delete_success: 'A exclusão foi bem-sucedida',

			page_title: 'Novos amigos',
			look: 'Vista',
			had_add: 'Adicionado',

			detail_title: 'Configurações do perfil',
			detail_set: 'Configurar notas e etiquetas',


		},
		group_apply: {
			receive: 'aceitar',
		},
		index: {
			search_friend: 'Procurar amigos',
			serach_my_friend: 'Procurar meus amigos',

			new_friend: 'Novos amigos',
			group_chat: 'Bate-papos em grupo',
			group_cert: 'Autenticação de grupo',

			tag: 'etiqueta',
			mini: 'Mini programas',
			remark: 'comentário',

			page_title: 'Contatos'
		},
		index_list: {
			search: 'Procurar',
			no_create: 'Não criado',
			page_title: 'Por favor, selecione um amigo',
			success: 'suceder',
		},
		phone_search: {
			phone: 'Digite o contato que você deseja pesquisar',
			no_result: 'Nenhum resultado da pesquisa',
		},
		remarks: {
			t_title: 'Configurar anotações',
			set_remark: 'Configurar a nota de um amigo',
			p_input_remark: 'A nota não pode estar vazia',
		},
	},
	my: {
		qrcode: {
			title: 'Meu código QR',
			num: 'Bate-papo silencioso',
			tips: 'Use o aplicativo Silent Chat para escanear o código QR e me adicionar como amigo',
			save: 'Salvar',
			share: 'Compartilhar',
		},
		setting: {
			title: 'Preparar',
			change_lang: 'Poliglota',
			change_login_pwd: 'Alterar a senha de login',
			clear_cache: 'Limpar o cache',
			clear_message: 'Limpar todos os bate-papos',
			font_size: 'Tamanho da fonte',
			trans: 'Encaminhamento com um clique',
			about: 'Quem somos',
			logout: 'Sair',

			tip: 'rápido',
			c_clear: 'Tem certeza de que deseja limpá-lo?',
			c_l: 'Purga',
			c_d: 'Limpo',

			c_l_c: 'Tem certeza de que deseja esvaziar todos os bate-papos?',
		},
		details: {
			avator: 'Avatar',
			nickname: 'apelido',
			yuqie_hao: 'Conta',
			sign: 'Assinatura do indivíduo',
			my_qrcode: 'Meu código QR',
			sex: 'Gênero',
			more: 'mais',
			man: 'homem',
			woman: 'mulher',
			page_title: 'Informações Pessoais',
			avatar_title: 'Avatar pessoal',
			nick_set: 'Configurações',
		},
		forget_t_pass: {
			notice_1: 'Se você esquecer sua senha de negociação, você precisa confirmá-la por SMS',
			notice_2: 'Clique em "Obter código de verificação" e o código de verificação será enviado para',
			vali_code: 'Captcha',
			p_input_code: 'Introduza um código de verificação',
			get_code: 'Obter um código de verificação',
			re_send: 'Reenviar',
			next: 'Próximo',
			p_input_trade_pass: 'Introduza a sua palavra-passe de negociação',
			p_again_input_trade_pass: 'Por favor, digite sua senha de negociação novamente',
			two_pass_incorrect: 'A senha é digitada de forma inconsistente',
			p_input_trade_pass_to_confirm: 'Introduza o seu PIN para confirmar a sua identidade',
			op_success: 'A operação foi bem-sucedida',

		},
		index: {
			moliao: 'Bate-papo silencioso', //

			my_money: 'mudar',

			my_collect: 'coleção',

			contact: 'Cliente',

			help: 'Ajuda',

			setting: 'Preparar',



			vip_entry: 'Entrada exclusiva para VIPs',
			my_dongtai: 'Minha Dinâmica',
			pay: 'Código de pagamento',

			qrcode: 'Promova códigos QR',
			mini: 'Mini programas',
			images: 'Álbum',
			cert: 'Nome real',
			emoji: 'expressão',
			no_pay: 'A pagar',
			check_group_notice: 'Você já se inscreveu para participar do bate-papo em grupo, aguarde pacientemente que a gerência do grupo analise',
			qrcode_content: 'Conteúdo do código QR',
			scan_error: 'O código QR foi escaneado incorretamente',
			lang: 'Mudança de idioma',
			sign_status:'Estado de login',
			sign_now:'Entre agora',
			sign_sucess:'Entrar com sucesso',
			sign_fail:'Falha no login',
			sign_ed:'Entrei hoje'

		},
		invite: {
			invite_code: 'Código de convite',
			copy_link: 'Clique em Copiar link de convite',
			scan_invite: 'Escaneie o código QR acima para convidar amigos para se registrar',
			loading: 'Carregamento',
			show_tuiguang: 'Confira minhas promoções',
			show_shouyi: 'Ver os ganhos da sua promoção',
			copy_success: 'A replicação é bem-sucedida'
		},
		// qrcode: {
		// 	scan_add: '扫一扫上面的二维码,加我为好友',
		// 	loading: '加载中',
		// },
		store: {
			num: 'O número de favoritos',
			space: 'Espaço de coleta',
			detail: 'Saiba mais',
			note: 'nota',
			images: 'Imagem',
			video: 'Vídeo',
			all: 'todo',
			voice: 'Voz',
			word: 'escrita',
			notice: 'Dicas',
		},
		store_detail: {
			data: 'Dados favoritos',
			space: 'Espaço de coleta restante',
			num: 'O número de favoritos',
			left_num: 'O número de favoritos restantes',

		},
		store_note: {
			edit: 'editar',
			preview: 'Visualizar',
			confirm: 'Confirmar',
			cancel: 'Cancelar',
			images: 'Álbum',
			shot: 'fotografia',
			uploading: 'Atualização, por favor mais tarde',
			audio: 'Link de áudio',
			link: 'Link',
			notice: 'Dicas',
			note_not_exist: 'A nota não existe',
			confirm_delete: 'Tem certeza de que deseja limpar o conteúdo？',
			send_friend: 'Envie para um amigo',
			delete: 'Excluir',
			confirm_delete: 'Tem certeza de que apagou a nota？',
			save_note_first: 'Salve as notas primeiro'
		},
		trans: {
			search_log: 'Pesquisar histórico de bate-papo',
			add_group_chat: 'Iniciar um bate-papo em grupo',
			payment: 'Recebimentos e pagamentos',
			scan: 'Varre-o',
			forward_msg: 'Encaminhar a mensagem',
			cancel: 'Cancelar',
			delete: 'Excluir',
			cancel_top: 'Desafixar',
			top: 'Início',
			confirm_forward: 'Confirme o encaminhamento para',
		},
		pay: {
			shoukuan_money: 'O valor do pagamento',
			confirm: 'Tem certeza',
			trade_success: 'A transação foi bem-sucedida',
			requesting: 'A pedido, aguarde',
			to: 'para',
			shoukuan: 'Coleção',
			input_trade_pass: 'Aguarde até que o usuário insira a senha da transação...',
			pay: 'pagamento',
			pay_code: 'Código de barras de pagamento',
			pay_qrcode: 'Código QR para receber pagamentos',
			loading: 'Carregamento',
			pay_notice: 'Não há necessidade de adicionar amigos para mim, digitalizar o código para me pagar',
			save_qrcode: 'Salve o código de pagamento',
			set_money: 'Defina o valor',
			delete_money: 'Limpar o valor',
			sace_success: 'A salva foi bem-sucedida',
			edit: 'revisar',
			add_desc: 'Adicionar instruções para receber dinheiro',
			more_ten_length: 'Digite até 10 palavras',
			p_input_money: 'Por favor, insira um valor',
			pay_to_user: 'Os pagamentos são feitos a pessoas físicas',
			paying: 'Pagamento',
			pay_success: 'O pagamento foi bem-sucedido',
			money_error: 'O valor está incorreto',
			cant_pay_self: 'Não pode pagar a si mesmo'
		},
		set: {
			name: 'nome',
			input_name: 'Introduza um nome',
			idcard: 'Número de identificação',
			input_idcard: 'Introduza o seu número de identificação',
			alipay_account: 'Conta Alipay',
			input_alipay_account: 'Introduza o número da sua conta Alipay',
			bind: 'ligar',
			edit_trade_pass: {
				update_trade_pass: 'Alterar a senha da transação',
				set_trade_pass: 'Definir uma senha de negociação',
				p_input_trade_pass_to_confirm: 'Introduza o seu PIN para confirmar a sua identidade',
				set_trade_pass_to_confirm: 'Configure uma senha de pagamento para verificação de pagamento',
				p_again_input_trade_pass: 'Por favor, digite sua senha de negociação novamente',
				two_pass_incorrect: 'A senha é digitada de forma inconsistente',
			}
		},
		wallet: {
			grzx: 'Centro Pessoal',
			title: 'Minha carteira',
			yue: 'Pontos de conta',
			cny: 'Pontos',
			cz: 'recarregar',
			tx: 'Pagamentos',
			zdmx: 'Detalhes de faturamento',
			hbmx: 'Detalhes do envelope vermelho',
			txsz: 'Configurações de pagamento',
			mmsz: 'Senha de pagamento',
			sfk: {
				title: 'Recebimentos e pagamentos',
				fk: 'pagamento',
				fkm: 'Código de pagamento',
				fk_txm: 'Código de barras de pagamento',
				ewm_sk: 'Código QR para receber pagamentos',
				tips1: 'Não há necessidade de adicionar amigos para mim, digitalizar o código para me pagar',
				set_money: 'Defina o valor',
				remove_moeny: 'Limpar o valor',
				save_skm: 'Salve o código de pagamento',

				qr: 'Confirmar',
				tips2: 'Adicionar uma descrição',
				tips3: 'Adicionar instruções para receber dinheiro',
				tips4: 'Digite até 10 palavras',
				change: 'revisar',
				tip5: 'Por favor, insira um valor!',

			},
			bzzx: 'Central de Ajuda',
			tips: '《 Contrato de Serviço ao Usuário》《 Política de privacidade》',

			add_alipay_account: 'Adicionar uma conta Alipay',
			capital: {

				get_bonus: 'Receber um envelope vermelho',

				best_bonus: 'A sorte é o melhor',

				send_bonus: 'Enviar envelopes vermelhos',

				a: 'peça',

				time: 'vezes',
				cny: 'Pontos',
				total_get: 'Um total de recebidos:',
				total_send: 'Um total de:',
				money: 'equilíbrio',
				cancel: 'Cancelar',
				three_month: 'Quase três meses',
				month: 'Mês',
				last_month: 'mês passado',
				last_last_month: 'Os dois primeiros meses',
				my_bonus_log: 'Meu registro de envelope vermelho',
				total_amount: 'Volume de negócios total',
				cancel: 'Cancelar',
				shouyi: 'Promova ganhos',

				income: 'receita',
				pay: 'Despesas',

				shoudao: 'Envelopes vermelhos recebidos',
				// fachu: 'Envelopes vermelhos emitidos',
				yigong: 'O número total recebido',
				fachu: 'Emitido'
			},
			charge: {
				money: 'Valor de recarga',
				input_money: 'Por favor, insira o valor do depósito',
				select_pay_type: 'Selecione uma forma de pagamento',
				alipay: 'Alipay',
				confirm: 'Confirme a recarga',
				pay_success: 'O pagamento foi bem-sucedido',
				channel_cant_use: 'O canal de pagamento ainda não está aberto'
			},
			deposit: {
				money: 'O montante da margem',
				input_money: 'Por favor, insira um valor',
				scan_pay: 'Digitalize o código QR para pagar',
				notice: 'Dica: Depois que o pagamento for bem-sucedido, salve a captura de tela e entre em contato com o atendimento ao cliente。',
				apply_refund: 'Solicite um reembolso',
				you_are_already: 'Você já está',
				confirm: 'Confirmar pagamento',
				charge_success: 'A recarga é bem-sucedida, aguardando a aprovação do administrador',
				page_title: 'Pagar um depósito de segurança'
			},
			index: {
				charge: 'recarregar',
				withdraw: 'Pagamentos',
				my_bill: 'Minhas contas',
				my_bonus_log: 'Meu registro de envelope vermelho',
				withdraw_channel: 'Configurações do canal de pagamento',
				pay_pass: 'Gerenciamento de senhas de pagamento',
				page_title: 'Minha carteira'
			},
			trade_pass: {
				forget_pass: 'Esqueci minha senha de pagamento',
				set_pass: 'Definir uma senha de pagamento',
				update_pass: 'Alterar a senha de pagamento',
				page_title: 'Senha da transação'
			},
			withdraw: {
				select_type: 'Selecione um método de pagamento',
				money: 'O montante a levantar',
				input_money: 'Por favor, insira o valor do saque',
				balance: 'Alterar saldo',
				all_withdraw: 'Retirar na íntegra',
				confirm: 'Confirme a retirada',
				shouxufei: 'A taxa de retirada é:',
				min_money: 'A taxa mínima de retirada é:',
				select_channel: 'Selecione um canal',
				withdraw_success: 'A retirada é bem-sucedida, aguarde a revisão',

			}
		}
	},
	pay: {
		p_input_trade_pass: 'Introduza a sua palavra-passe de negociação',
		p_input_trade_pass_to_confirm: 'Introduza o seu PIN para confirmar a sua identidade',
		user: 'utilizador',
		to_pay: 'Colete dinheiro de você',
		paying: 'Pagamento',
		pay_success: 'O pagamento foi bem-sucedido',
		cny: 'Pontos'
	},
	push: {
		invalid_url: 'Endereço inválido',
		input: {
			send: 'Enviar',
			no_content: 'Ainda não digitei',
		},
		send: {
			page_title: 'Postar minha atividade',

			idea: 'Reflexões do momento...',

			select_video: 'Selecione Carregar vídeo',

			no_more: 'O conteúdo não pode estar vazio',


			front: 'Câmara frontal',
			back: 'Câmera traseira',
			yasuo: 'comprimir',
			origal: 'Original',
			yasuo_origal: 'Imagem compactada ou original',
			shot: 'injeção',
			images: 'Álbum',
			shot_images: 'Fotografar ou tirar um álbum de fotos',
			no_content: 'Ainda não digitei',
			sending: 'Publicação...',
			send_success: 'O lançamento foi um sucesso',
			send_failed: 'Falha na publicação'
		},
		circle: {
			image_word: 'Gráfico',
			video: 'Vídeos curtos',
			new_msg: 'Você tem novidades',

			saled: 'Vendido',
			cny: 'Pontos',
			delete: 'Excluir',

			send_image_word: 'Enviar gráficos e textos',
			send_video: 'Enviar um vídeo',
			loading: 'Carregamento',
			loadmore: 'Carregar mais',
			nomore: 'Não há mais dados',

			cancel: 'Cancelar',
			data_error: 'Erros de dados',
			notice: 'Dicas',
			delete_circle: 'Confirmar a exclusão da atividade？',
			change_success: 'A substituição foi bem-sucedida',
			reply: 'Resposta',
			comment: 'Comentários',
			buy_success: 'A compra foi bem-sucedida',
		},
		game: {
			title: 'explorar',

			circle: 'Círculo de amigos',

			video: 'Vídeos curtos',
			trans: 'Envio de grupo com um clique',
			scan: 'Varre-o',

			friend_news: 'Feed de amigos',


			my_game: 'Meu jogo',
			boc: 'espinafre',
			qp: 'Xadrez e cartas',
			page_title: 'fundar',

		},
		index: {
			circle: 'Círculo de amigos',
			game: 'Jogo',
			scan: 'Varre-o',
			look: 'relance',
			search: 'Pesquise-o',
			mini: 'Mini programas',
			friend_news: 'Feed de amigos',
		}
	},
	set: {
		copy_group: {
			set_fobidden: 'Configurações de mudo',
			select_owner: 'Selecione um líder de grupo',
			page_title: 'Cópia com um clique da seleção do líder do grupo',
		},
		group_admin: {
			page_title: 'Configurar um administrador de grupo',
		},
		group_trans: {
			page_title: 'Grupo de transferência',
		},
		copy_tips: {
			user: 'pessoa',
			notice: 'Dicas',
			notice1: 'Depois de copiar um novo grupo com um clique, um novo grupo com os mesmos membros será gerado',
			notice2: 'As configurações de detalhes do membro do grupo do novo grupo, gerenciamento de grupo, etc. manterão as configurações antigas do grupo',
			notice3: 'Os bots no grupo antigo não podem ser copiados para o novo grupo com um clique',
			delete_old_group: 'Dissolver o grupo original',
			confirm: 'OK Replicação'
		},
		frozen: {
			notice1: 'Se você achar que sua conta foi roubada ou seu telefone foi perdido, você pode congelar sua conta',
			notice2: 'Evite que agentes mal-intencionados roubem sua privacidade',
			notice3: 'Evite que maus atores usem sua identidade para enganar seus amigos',
			notice4: 'Evite que agentes mal-intencionados roubem seus fundos de pagamento',
			start: 'Comece a congelar',
			local_data_cant_use: 'Os dados de armazenamento local não estão disponíveis'
		},
		group: {
			set_fobidden: 'Configurações de mudo',
			change_success: 'A substituição foi bem-sucedida',
		},
		index: {
			logout: 'Sair',
			add_my_need_check: 'A verificação é necessária ao me adicionar como amigo',
			login_pass_update: '登录密码修改'
		},
		more: {
			content: 'Preencha o conteúdo, 1-600 palavras',
			group_name: 'O nome do grupo',
			group_gonggao: 'Anúncios do grupo',
			set: 'Preparar',
			save_success: 'A salva foi bem-sucedida',
		},
		pass: {
			old_pass: 'Digite a senha original',
			input_pass: 'Introduza a sua palavra-passe',
			new_pass: 'Digite uma nova senha',
			confirm_new_pass: 'Confirme sua nova senha',
			old_pass_length: 'Introduza a palavra-passe original, que não pode ser inferior a 6 dígitos',
			new_pass_length: 'Introduza uma nova palavra-passe, que não pode ser inferior a 6 dígitos',
			confirm_new_pass_length: 'Confirme a nova senha, que não pode ser inferior a 6 dígitos',
			two_new_pass_incorrect: 'As duas novas senhas são inconsistentes',
			update_success: 'Modificado, faça login novamente'
		},
		user: {
			save_success: 'A salva foi bem-sucedida',
			man: 'homem',
			woman: 'mulher',
			nickname: 'apelido',
			sign: 'Assinatura do indivíduo',
			sex: 'Gênero',
			set: 'Preparar',
		}
	},
	tabbar: {
		chat: 'Mensagem',
		friend: 'Contatos',
		video: 'Siyu',
		find: 'Explorar',
		my: 'É meu'
	},
	unipush:{
		title: 'Permissão de notificação ativa lembrete',
		content: 'Não ativou as permissões de notificação e não pode receber notificações de mensagens.',
		confirmText: 'Configurar'
	},
	
	newAdd:{
		oneCallMe : '[有人@我]',
		remark : '备注',
		got_myself_issued_red_bag: '我领取了自己发出的',
		i_got: '我领取了',
		issued: '发出的',
		got_i_issued: '领取了我发出的',
		got: '领取了',
		red_bag: '红包',
		received: '已领取',
		congratulations_on_making_a_fortune: '恭喜发财，大吉大利',
		click_open_red_bag: '点击打开红包',
		from: '来自',
		show_get_detail: '查看领取详情',
		warm_notice: '温馨提示',
		open_bonus: '开启发包',
		isRedbag : '的红包',
		talkChat : '语音聊天',
		videoChat : '视频聊天',
		moneyNoPayOneSec :'账号余额不足以支付1分钟在线',
		noAuthSee : '没有权限查看',
		duolei_redbag : '多雷红包',
		
		
		pushLoadMore : '上拉显示更多',
		isLoading :'正在加载...',
		noMoreData : '没有更多数据了',
		
		cancel : '取消',
		certain : '确定',
		hz : '频率：',
		open :'开启' ,
		close : '关闭',
		inputContent :'请输入内容',
		dialog :'提示',
		niming:'匿名',
		logout_niming:'退出匿名',
		enterToSay: '按住 说话',
		upCancelSend: "手指上滑 取消发送",
		forward_success: '转发成功',
		
		put_down_the_microphone: '下麦',
		use_the_microphone: '上麦',
		
		online_video_call_per_minute: '在线视频通话每分钟',
		online_vocie_call_per_minute: '在线语音通话每分钟',
		video_talk: '视频通话',
		voice_talk: '语音通话',
		yuan : '元',
		ge : '个',
		bao : '包',
		moneyNoPayOneSec : '账号余额不足以支付1分钟在线',
		back: '撤回',
		collect: '收藏',
		trans: '转发',
		noAuthToSee:'没有权限查看',
		handle_success: '操作成功',
		sending: '发送中',
		
		friend_dialog: '好友提示',
		send_friend_apply: '发送好友申请',
		release_end: '松开 结束',
		slide_your_finger_up_to_cancel_sending: '手指上滑 取消发送',
		release_finger_to_cancel_sending: '松开手指 取消发送',
		hold_to_talk: '按住 说话',
		niming_open: '匿名开启中...',
		open_success: '开启成功',
	    group_manager_on_microphone: '此群被设置为只有群主和管理员才能上麦',
		certainToDelete:'确定要删除该表情么?',
		
		noFindFile: '无法访问的文件夹',
		pleaseAndroidSaveToSeeFile:'建议前往安卓存储访问框架查看文件',
		inputSearchContent : '输入内容进行搜索',
		search : '搜索',
		selectedRemindPerson : '选择提醒的人',
		allPerson : '所有人',
		noReceiveToListen : '挂断',
		receiveToListen : '接听',
		registerSuccessToChangeInfo : '恭喜您注册成功,是否立即更改资料?',
		inputRightMobileNumber : '请输入正确的手机号',
		inputMobileNumber : '请输入手机号',
		uploadFail : '上传失败',
		changeSuccess : '更换成功',
		newAccountZfNoOverTw :  '新聊号只能包括下划线、数字、字母,并且不能超过20个',
		passwordRightLength : '密码只能包括下划线、数字、字母,长度6-20位',
		fixChange_success: '修改成功',
		userTkZc : '《使用条款和隐私政策》',
		ownerAccoutToLogin : '已有账号，点此去登录.',
		isCertain : '确认',
		inputPassword: '请输入密码',
		resetSend : '重新发送',
		getCode : '获取验证码',
		inputCode :  '请输入验证码',
		singleOption : '单选模式',
		moreOption : '多选模式',
		clear : '清除',
		visitOnLine : '访问官网',
		brand : '品牌',
		openZz : '营业执照',
		noIllToMobleNumber :'违法和不良信息举报电话',
		hotOnline : '客户服务热线',
		clickCopy :'点击复制',
		tolkEmile : '抖音官方邮箱',
		
		bonus_num: '红包个数',
		p_input_bonus_num: '输入红包个数',
		total_amount: '总金额',
		p_input_money: '输入金额',
		get_rand_money: '小伙伴领取的金额随机',
		select_redbag_boom: '请选择红包雷',
		money_nonull: '金额不能为空',
		must_gt_zero: '数量填写大于0的整数',
		get_equal_money: '小伙伴领取的金额相同',
		congratulations: '恭喜发财',
		per_money: '单个金额',
		bonus_boom_value: '红包雷值',
		select_boom_value: '请点击下方选择雷值',
		cacel_selected_boom: '提示再次点击选中的雷为取消',
		send_bonus: '发红包',
		submit : '提交中',
		open: '开',
		no_data: '暂时没有未领红包',
		gt_ten_min_show: '超过10分钟未领完的红包在此展示',
		see_get_detail: ' 查看领取详情',
		
		noAuth : '无权限',
		xf: "幸福",
		dialog_content: '能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
		setRemark : '设置备注和标签',
		chat_friend: '朋友圈',
		game: '游戏',
		scan: '扫一扫',
		look: '看一看',
		shake: '摇一摇',
		search: '搜一搜',
		mini: '小程序',
		friend_circle: '好友动态',
		serach_my_friend: '搜索我的朋友',
		new_friend: '新的朋友',
		tag: '标签',
		nearbyMember : '附近的人',
		
		telNumber: '电话号码',
		more_message : '更多消息',
		send_message :'发消息',
		voiceVideoTalk: '音视频通话',
		receive : '接受',
		inputSearchLinkerphone: '输入要搜索的联系人',
		no_result: '无搜索结果',
		no_comment : '还没有任何评论',
		qsf : '抢沙发！',
		guanz : '关注',
		find : '发现',
		cancel_guanz : '取消关注',
		send_samllVideo : '发布短视频',
		allComment : '全部评论',
		copytips_one : '1.一键复杂新群后，将生成一个新成员相同的群',
		copytips_two : '2.新群的群成员详情设置,群管理等将保留老群设置',
		over_group : '解散原本的群',
		certainCopy : '确定复制',
		frozen_loss :  '发现趣聊帐号被盗或手机丢失，你可以冻结相遇号',
		frozen_ys : '防止坏人窃取你的个人隐私防止坏人冒用你的身份诈骗好友防止坏人盗刷你的支付资金',
		frozen_start : '开始冻结',
		local_cache_cant_use: '本地存储数据不可用!',
		old_pass: '输入原密码',
		input_pass: '请输入密码',
		new_pass: '输入新密码',
		confirm_new_pass: '确认新密码',
		old_pass_length: '请输入原密码,不能小于6位',
		new_pass_length: '请输入新密码,不能小于6位',
		confirm_new_pass_length: '请确认新密码,不能小于6位',
		two_new_pass_incorrect: '两次新密码不一致',
		update_success: '已修改,请重新登陆',
		save:'保 存',
		p_input_trade_pass: '请输入交易密码',
		p_again_input_trade_pass: '请再次输入交易密码',
		two_pass_incorrect: '两次密码输入不一致',
		p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
		user: '用户',
		to_pay: '向你收款',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		good_name:'商品标题：',
		good_pic:'商品图片：',
		good_price:'商品价格：',
		buyer_nick_name:'买家昵称：',
		buyer_header:'买家头像：',
		receiver:'收货人：',
		mobile_number:'手机号：',
		deliver_number:'快递单号：',
		address:'收货地址：',
		menu_status:'订单状态：',
		make_time:'下单时间：',
		seller_nick_name : '卖家昵称：',
		seller_header : '卖家头像：',
		deliber : '发货',
		input_deliver_nubmer : '请输入快递单号',
		
		buy_menu : '买入单：',
		sell_menu : '卖出单：',
		payment : '实付款:',
		see_detail : '查看详情：',
		go_deliver : '去发货：',
		
		all : '全部',
		buy : '买入',
		sell : '卖出',
		
		
		front: '前置摄像头',
		back: '后置摄像头',
		yasuo: '压缩',
		origal: '原图',
		yasuo_origal: '压缩或原图',
		shot: '拍摄',
		images: '相册',
		shot_images: '拍摄或相册',
		no_content: '还没有输入内容哦',
		image_over : '已经有9张图片了,是否清空现有图片？',
		comment : '评论',
		loadmore: '加载更多',
		reply: '回复',
		
		image_word: '图文',
		video: '短视频',
		buy_success: '购买成功',
		new_msg: '你有新的消息',
		saled: '已售出',
		send_image_word: '发送图文',
		send_video: '发送视频',
		important_dialog: '重要提示',
		certain_delete : '确定要删除吗?',
		delete: '删除',
		delete_success: '删除成功',
		enter_logout : '再按一次退出应用',
		save_success: '保存成功',
		save_failed: '保存失败',
		my_game : '我的游戏',
		bocai : '博彩',
		qipai : '棋牌',
		check_group_notice: '已经申请加入群聊,请耐心等待群管理审核',
		qrcode_content: '二维码内容',
		scan_error: '扫码错误',
		invalid_url: '无效的地址',
		anzhuangchajian:'安装插件',
		myChajian : '我的插件',
		anzhuang : '安装',
		
		group_nickName: '群昵称',
		robotCout:'机器人数',
		guoqitime : '到期时间',
		handle : '操作',
		setup : '设置',
		chajian_dialog : '请联系客服,后台开通插件',
		search_log: '搜索聊天记录',
		sendgroupchat: '发起群聊',
		addfriend: '添加好友',
		payment: '收付款',
		forward_msg: '转发消息',
		downloadSuccess: '下载成功',
		fileSaveTo :'文件已保存:',
		my_qrcode: '我的二维码',
		user_qrcode_add: '使用默往APP扫描二维码,加我为好友',
		save: '保存',
		share: '分享',
		invite_code: '邀请码',
		copy_link: '点击复制邀请链接',
		scan_invite: '扫一扫上面的二维码,邀请好友注册',
		loading: '加载中',
		show_tuiguang: '查看我的推广',
		show_shouyi: '查看推广收益',
		copy_success: '复制成功',
		foget_notice_1: '忘记交易密码需要短信确认，点',
		foget_notice_2: '击"获取验证码"后验证码发送至',
		vali_code: '验证码',
		p_input_code: '请输入验证码',
		get_code: '获取验证码',
		re_send: '重新发送',
		getCode : '获取验证码',
		next: '下一步',
		no_sign: '本宝宝暂时还没有想到个性的签名',
		more: '更多',
	
		shoukuan_money: '收款金额',
		trade_success: '交易成功',
		requesting: '请求中，请稍后',
		to: '向',
		shoukuan: '收款',
		input_trade_pass: '等待用户输入交易密码...',
		pay: '付款',
		pay_code: '付款条形码',
		pay_qrcode: '二维码收款',
		loading: '加载中',
		pay_notice: '无需向我加好友，扫码向我付钱',
		save_qrcode: '保存收款码',
		set_money: '设置金额',
		delete_money: '清除金额',
		sace_success: '保存成功',
		edit: '修改',
		add_desc: '添加收钱说明',
		more_ten_length: '最多输入10个字',
		p_input_money: '请输入金额',
		pay_to_user: '付款给个人',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		addSay: '添加说明',
		set_pass: '设置支付密码',
		update_pass: '修改支付密码',
		get_bonus: '收到红包',
		best_bonus: '手气最佳',
		send_bonus: '发出红包',
		money: '余额',
		ci : '次',
		total_amount: '总流水',
		
		three_month: '近三个月',
		month: '本月',
		last_month: '上个月',
		last_last_month: '上上个月',
		shouyi: '推广收益',
		my_bonus_log: '我的红包记录',
		
	},
}