export default {
	group_tip: {
		1: 'Xin mời ',
		2: 'vào cuộc trò chuyện',
		3: 'Bỏ nhóm chat'
	},
	photo: {
		1: 'Nặng chọn',
		2: 'Đóng cửa',
		3: 'xoay',
		4: 'Ô xem thử',
		5: 'Tải lên',
		6: 'Chiều rộng hay chiều cao của khung xén không được Cài đặt',
		7: 'Hãy chọn đúng hình Ảnh',
		8: '[Ảnh]',
		9: '[Thẻ]',
		10: '[Một vết ]',
		11: '[Âm thanh]',
		12: '[Video]',
		13: '[File]',
		14: '[Vị trí]',
		15: '[Những người khác]',
		16: '[Túi đỏ]'
	},
	message_more: {
		1: 'Biên tập gửi tin nhắn'
	},
	err: {
		1: 'Đăng nhập khách du lịch đã bị đóng!',
		2: 'Có vấn đề với mạng',
		3: 'Tên người dùng hoặc mật khẩu sai',
		4: 'Chỉ có thể bao gồm gạch dưới, số, chữ cái, chiều dài 6-20 chữ số',
		5: 'Hoạt động không có quyền',
		6: 'Không được phép',
		s: 'Thành công',
		7: 'Xin Thêm video ',
		8: 'Vui lòng thêm phần mô tả tác phẩm',
	},
	sc: {
		1: 'Toàn bộ',
		2: 'Video',
		3: 'Âm thanh',
		4: 'Ảnh',
		5: 'Văn bản',
		6: 'File'
	},
	tixian: {
		title: 'Rút tiền ',
		xz: 'Chọn một phương pháp hiện đại',
		txje: 'Số tiền mặt ',
		p: 'Hãy nhập số tiền',
		yue: 'Số dư',
		all: 'Lựa chọn tất cả mọi thứ ',
		t1: 'Chi phí làm thủ tục hiện nay là',
		t2: 'Chi phí đề xuất thấp nhất là',
		t3: 'Xác nhận hình tượng ',
		t4: 'Hãy chọn kênh',
		t5: 'Hủy'
	},
	cz: {
		cz: ' Nạp tiền ',
		czje: 'Số tiền nạp vào',
		xz: 'Chọn phương thức thanh toán',
		alipay: 'Aipay',
		cm: 'Xác nhận giá trị'
	},
	g_set: {
		name: 'Các thiết đặt tên nhóm',
		notice: 'Các thiết đặt thông báo',
		copy: 'Một phím sao chép một đàn',
		jy: 'Cài đặt cấm',
		admin: 'Đặt quản trị nhóm',
		zrq: 'Chuyển nhượng quyền Trưởng Nhóm'
	},
	g_n: {
		t: 'Tôi có biệt danh trong cộng đồng này ',
		tip: 'Đặt biệt danh của bạn trong quần thể, biệt danh này sẽ chỉ được hiển thị trong quần'
	},
	g_m: {
		online: 'Trực tuyến',
		offline: 'Offline lúc ',
		qz: 'Nhóm trưởng',
		gly: 'Quản trị',
		all: 'Lựa chọn tất cả các thành viên',
		qcyuan:"Thành viên nhóm"
	},
	c_set: {
		qyjy: 'Cấm mọi người gửi tin nhắn',
		fy: 'Sau khi bật chỉ Trưởng Nhóm và Quản Trị Viên được phép gửi tin nhắn',
		3: 'Cho phép thành viên thay đổi thông tin nhóm',
		4: 'Sau khi tắt chỉ Trưởng Nhóm và Quản Trị Viên được phép thay đổi tên nhóm và hình nền',
		5: 'Cho phép thành viên trong nhóm nhận lì xì trong thời gian dài chưa nhận',
		6: 'Sau khi tắt chỉ Trưởng Nhóm và Quản Trị Viên được phép sử dụng',
		7: 'Cho phép thành viên sử dụng Micro',
		8: 'Sau khi tắt chỉ Trưởng Nhóm và Quản Trị Viên được phép sử dụng Micro',
		9: 'Cấm thêm bạn trong nhóm',
		10: 'Sau khi tắt tất cả thành viên trong nhóm có thể thêm bạn trực tiếp',
		11: 'Trò chuyện ẩn danh',
		12: 'Sau khi bật sẽ không hiển thị hình nền thật của người dùng',
		13: 'Một phím sao chép một nhóm mới',
		14: 'Cài đặt quản trị',
		15: 'Việc chuyển giao quyền quản lý nhà nước đối với nhóm',
		16: 'Các thành viên trong nhóm',
		17: 'Cài đặt cấm',
		18: 'Giải tán đám đông ',
		19: 'Không cần phê duyệt vào nhóm',
		20: 'Sau khi bật tất cả thành viên được phép mời bạn bè tham gia nhóm',
	},
	g_title: 'Sau khi thay đổi tên nhóm, sẽ thông báo cho các thành viên khác trong nhóm',
	reduce: 'Xóa thành viên khỏi nhóm',
	dialog: {
		title1: 'Nhắc nhỡ',
		content1: 'Bạn có chắc muốn xóa lịch sử trò chuyện không?',
		content2: 'Bạn có chắc là bạn muốn xóa và thoát không?',
		content3: 'Bạn có chắc muốn xóa lịch sử của 2 bên không?',
		Hủy_bỏ1: 'Hủy',
		confirm1: 'Xác nhận',
		cancel1: "Hủy bỏ"
	},
	other_: {
		grtx: 'Hình nền cá nhân',
		ewm: 'Mã 2D',
		zh: 'lỗi lốp ',
		use: 'Dùng AP để quét mã 2D, thêm tôi là Danh bạ',
		save: 'Lưu',
		share: 'Chia sẻ',
		pl: 'Xin hãy chia sẻ hình Ảnh ',
		ss: 'Cài đặt giới tính',
		n: 'Đàn ông ',
		v: 'Phụ nữ ',

		q_ol: 'Tạo ra các mật khẩu',
		join: 'Dùng AP quét mã 2D, tham gia các cuộc trò chuyện',
		c_ol: 'Ấn vào để tạo ra mật khẩu',
		jt: 'Ảnh chụp màn hình lưu',
		fz: 'SAO chép thành công'
	},
	my_: {
		grxx: 'Thông tin cá nhân',
		tx: 'Đầu',
		nc: 'Biệt danh ',
		zh: 'Tài khoản ',
		gxqm: 'Tiểu sử',
		ewm: 'Mã QR của tôi',
		xb: 'Giới tính ',
		n: 'Nam ',
		v: 'Phụ nữ ',
		no: 'Em bé này tạm thời chưa nghĩ đến chữ ký cá tính của',
	},
	new_message: {
		invite: 'Âm thanh, lời mời trong Video ',
		refuse: 'Từ chối lời mời quay Video',
		confirm: 'Nhận lời mời quay Video bằng giọng',
		1: 'Các cuộc gọi Video ',
		2: 'Các cuộc gọi bằng Âm thanh ',
		3: 'Nhắc nhỡ',
		4: 'Từ ',
		5: 'Từ chối ',
		6: 'Chấp nhận ',
	},
	private: {
		title: 'Sử dụng các điều khoản và Chính sách quyền riêng tư'
	},
	charge: {
		title: ' Nạp tiền ',
		charge_money: 'Số tiền nạp vào',
		charge_way: 'Chọn phương thức thanh toán',
		c_charge: 'Xác nhận giá trị',
		zfb: 'Alipay',
		placeholder: 'Hãy nhập số tiền nạp vào',
		channel_cant_use: 'Các kênh thanh toán không được mở '
	},
	withdraw: {
		title: 'Rút tiền ',
		select_type: 'Chọn một phương pháp hiện đại',
		money: 'Số tiền mặt ',
		input_money: 'Xin lấy lại tiền mặt',
		balance: 'Số dư Tích điểm',
		all_withdraw: 'Lựa chọn tất cả mọi thứ ',
		confirm: 'Xác nhận hình tượng ',
		shouxufei: 'Chi phí làm thủ tục hiện nay là',
		min_money: 'Chi phí đề xuất thấp nhất là',
		select_channel: 'Hãy chọn kênh',
		withdraw_success: 'Đề cập đến thành công, hãy chờ xem xét ',
		yuan: 'VND',
		min_take: 'Ít nhất ',
	},
	group_chat: {
		title: 'Cuộc Trò chuyện nhóm Của tôi ',
		t_cert: 'Tin nhắn xác minh nhóm ',
		js: 'Chấp nhận ',
		yjs: 'Đã chấp nhận ',
	},
	video: {
		  yhzx: "Trung tâm người dùng",
		title: 'Video ngắn',
		add_title: 'Gửi hàng loạt hành',
        nodata: 'Tạm thời không có video',
		add_Video: 'Thêm video',
		p_Video: 'Đăng video',
		Video_type: 'Loại video',
		zuopin:	'Tác phẩm',
		like: 'Yêu thích',
		pinglun: 'Bình luận',
		gz:"Theo dõi",
		fs:"Lượt theo dõi",
		hz:"Like",
		publish: "Chưa có video ngắn, hãy nhanh chóng đăng bài đi nào!",
		desc: 'Hãy thêm phần mô tả tác phẩm',

		detail: {
			all_comment: 'Lựa chọn tất cả các bình luận',
			no_more: 'Chưa có bình luận',
			first: 'Nhận xét đầu tiên',
			placeholder: 'Tìm kiếm bạn bè ',
			success: 'Bình luận thành công',
		}
	},
	system: {
		title: 'Giới thiệu về chúng tôi ',
		ml: 'CVC Friend',
		version: 'Số phiên bản',
		ys: 'Chính sách quyền riêng tư',
		yh: 'Thỏa thuận người dùng',
		help: 'Sử dụng hỗ trợ',
		phone: 'Số điện thoại chính thức ',
		web: 'Địa chỉ website chính thức ',
		bq: 'Lựa chọn tất cả bản quyền',
	},
	font: {
		title: 'Cỡ chữ to nhỏ',
		tip1: 'Xem trước cỡ chữ lớn nhỏ',
		tip2: 'Kéo thanh trượt phía dưới, có thể cài đặt kích thước cỡ chữ'
	},
	change_password: {
		title: 'Sửa đổi mật khẩu',
		yuan: 'Nhập mật khẩu cũ',
		xin: 'nhập mật khẩu mới',
		c_xin: 'Xác nhận mật khẩu mớit khẩu',
		tip: 'Vui lòng nhập mật khẩu',
	},
	collect: {
		title: 'Bộ sưu tập của tôi',
		scgs: 'Số lượng bộ sưu tập',
		sckj: 'Không gian lưu trữ',
		detail: 'Xem chi tiết',
		all: 'Toàn bộ',
		Video: 'Video ngắn',
		voice: 'Âm thanh',
		image: 'Ảnh',
		word: 'Văn bản',
		file: 'File',
		info: {
			title: 'Bộ sưu tập dữ liệu',
			has: 'Số liệu đã lưu trữ',
			rest: 'Không gian lưu trữ còn lại',
			has_g: 'Số lượng bộ sưu tập đã',
			reset_g: 'Số lượng bộ sưu tập còn lại',
		}


	},
	sfk: {
		title: 'Thu tiền ',
		fk: 'Thanh toán ',
		fkm: 'Mã thanh toán',
		fk_txm: 'Các mã vạch thanh toán',
		ewm_sk: 'Thu tiền mã 2 chiều',
		tips1: 'Không cần thêm Danh bạ, quét mã để trả tiền cho tôi ',
		set_money: 'Đặt số tiền',
		remove_moeny: 'Các đánh thuê truyền thông',
		save_skm: 'Lưu mã thu tiền',

		qr: 'Xác nhận',
		tips2: 'Thêm mô tả',
		tips3: 'Thêm hướng dẫn thu tiền',
		tips4: 'Nhập tối đa 10 từ',
		change: 'Thay đổi',
		tip5: 'Hãy nhập số tiền!',
	},
	top: {
		newFriend: 'Bạn bè mới ',
		ql: 'Cuộc Trò chuyện nhóm Của tôi ',
		qrzxx: 'Tin nhắn xác minh nhóm ',
		zlsz: 'Cài đặt dữ liệu',
		dsp: 'Video ngắn',
		qfzs: 'Trợ thủ gửi hàng loạt',
		zfbzh: 'Thêm số tài khoản thanh toán',
		jymm: 'Mật khẩu giao dịch',
		gbqt: 'Đóng cái khác đi ',
		wdsc: 'Bộ sưu tập của tôi',
		scsj: 'Bộ sưu tập dữ liệu',
		bzzx: 'Trung tâm Hỗ trợ',
		gywm: "Giới thiệu về chúng tôi ",
		qf: 'Trợ thủ gửi hàng loạt'
	},
	trade_password: {
		title: 'Mật khẩu giao dịch',
		set_pay_pwd: 'Cài đặt mật khẩu thanh toán',
		change_pay_pwd: 'Thay đổi mật khẩu thanh toán',
		forget_pay_pwd: 'Quên mất việc thanh toán mật khẩu ',
		set_info: 'Vui lòng nhập mật khẩu thanh toán để xác minh danh tính',
		info: 'Vui lòng nhập mật khẩu thanh toán để thanh toán kiểm tra',
		info2: 'Vui lòng nhập mật khẩu thanh toán một lần nữa để xác nhận',
		info4: 'Hai lần nhập mật khẩu không nhất quán',
		forget: {
			title: 'Quên mã giao dịch đi ',
			tips: 'Quên mật khẩu giao dịch đòi hỏi phải có tin nhắn xác nhận, click vào mã xác thực sau khi "lấy mã xác thực" gửi đến',
			yzm: 'Mã xác nhận ',
			input_yzm: 'Hãy nhập mã xác thực',
			get_yzm: 'Lấy mã xác thực',
			resend_yzm: 'Gửi lại',
			next: 'Bước tiếp theo ',
		}
	},
	alipay: {
		title: 'Thêm AliPay Số tài khoản ',
		name: 'Tên',
		input_name: 'Xin hãy nhập tên',
		id_card: 'Thẻ căn cước ',
		input_id_card: 'Hãy nhập số chứng minh thư',
		alipay_account: 'AliPay Số tài khoản ',
		input_alipay_account: 'Hãy nhập vào tài khoản AliPay',
		bind: 'Liên kết ',


	},
	article: {
		t_title: 'Trung tâm Hỗ trợ'
	},
	wap: {
		title: 'Địa chỉ',
	},
	more: {
		t_title: 'Thông tin về cuộc trò chuyện',
	},
	send_all: {
		t_title: 'Trợ thủ gửi hàng loạt',
		placeholder: 'Tìm kiếm bạn bè ',
		new_create: 'Tạo nhóm gửi hàng loạt',
		all_checked: 'Lựa chọn tất cả',
		edit_title: 'Sửa tin nhắn',
	},
	create_group: {
		t_title: 'Phụ tá Gửi hàng loạt',
		tip1: 'Bạn có thể thông qua trợ thủ gửi hàng loạt,',
		tip2: 'để gửi 1 tin nhắn gửi hàng loạt cho 200 bạn bè, tiết kiệm thời gian và hiệu quả cao',
		new_create: 'Tạo nhóm gửi hàng loạt'
	},
	message: {
		message: 'Tin nhắn',
		search: 'Tìm kiếm',
		mentioned: 'Đề cập đến Của tôi',
		important: 'Điều quan trọng',
		addfriend: 'Thêm bạn',
		sendgroupchat: 'Bắt đầu cuộc trò chuyện nhóm',
		massAssistant: 'Trợ thủ gửi hàng loạt',
		scan: 'Quét quét',
		collection: 'Bộ sưu tập',



		noTop: 'Dừng lại ',
		toTop: 'Phía trên',
		del: 'Xoá bỏ',

		someOne: 'Có ai đó @',
		nomessage: 'Tạm thời không có tin nhắn trò chuyện',

		cert: 'Tôi đã vượt qua yêu cầu kiểm tra của bạn anh, và bây giờ chúng ta có thể Trò chuyện nhóm ',

		online: 'Trực tuyến',
		offline: 'Offline lúc ',

		back_message: 'Rút một tin nhắn ',

		join_group: 'Tham gia vào cuộc trò chuyện ',

		back: ' Rút lui!',
		collect: 'Bộ sưu tập ',
		trans: 'Chuyển',
		copy: 'Sao chép',

	},
	language: {
		th: 'Việt Nam',
		zh: 'Tiếng trung quốc',
		en: 'EN',
		pty: 'Bồ Đào Nha (Brazil)'
	},

	js: {
		action: {
			friend_circle: 'Friends News',
			mp3_play_error: 'Audio playing error',

			just_now: ' Vừa mới ',
			minutes_ago: 'phút trước ',
			today: ' Hôm nay ',
			yesterday: ' Hôm qua ',
			year: 'Năm',
			month: 'tháng',
			day: 'ngày',
		},
		mixins: {
			network_error: 'Newwork error',
			receive_invalid_msg: 'Invalid message received',
			send_failed: 'Failed to send',
			invalid_operate: 'Invalid operation',
			user_haved: 'Tên người dùng đã có ',
			login_error: 'Lỗi tên người dùng hoặc mật khẩu',
			click: 'Bạn nhấn nhanh quá',
			error: 'Có vẻ như mạng lưới của anh đang gặp rắc rối ',
		},
		socket: {
			again_login: 'Your account is logged in on another client, if it is not your own operation, please change your password',
		}
	},

	common: {
		webname: 'CVC Friend',
		local_cache_cant_use: 'Local storage data is not available!',
		user_account: 'Account',
		user_pass: 'Password',
		lang: 'Language',
		user_account: 'Số tài khoản ',
		select: 'Chọn Danh bạ ',
		search: 'Tìm kiếm',
		Hủybỏ: 'Hủy bỏ'
	},
	in: {
		finish: {
			t_title: 'Hoàn thiện thông tin ',
			tip: 'Xin nhập tên của bạn (cần điền)',
			man: 'Đàn ông ',
			woman: 'Phụ nữ ',
			next: 'Bước tiếp theo ',
		},
		common: {
			username: 'Người dùng',
			password: 'Mật khẩu',
			p_input_pass: "Vui lòng nhập mật khẩu",
			p_input_phone: "Nhập số điện thoại",
			p_input_username: "Hãy nhập tên người dùng",
			p_input_correct_phone: "Please enter a valid phone number",
			p_pass_len: "The password can only include underscores, numbers, letters, and the length is 6-20 digits",
			p_phone_len: "The account can only include underscores, numbers, letters, and no more than 20",
			p_input_code: "Nhập mã OTP",
			l_register_success: "Congratulations on your successful registration, do you want to change your information immediately?",
			l_get_code: "Gửi OTP",
			l_resend: "Resend",
			l_login_now: "Login",
			l_policy_private: "Sử dụng các điều khoản và Chính sách quyền riêng tư",
			l_notice: "Notice",

			dl: 'Đăng nhập',
			welWait: 'Chào mừng trở lại, có rất nhiều bạn bè đang nhớ đến bạn ',
			zc: 'Đăng ký ',
			ykdl: 'Khách vãng lai đăng nhập'
		},
		login: {
			t_title: "Đăng nhập mật khẩu",
			l_login: "Đăng nhập",
			l_forget_pass: "Forget Passwod",
			l_register_now: "Sign Up",
			do_login: "Đăng nhập",
			y_login: 'Đăng nhập du khách',
		},
		forget: {
			t_title: "Recover password",
			l_confirm: "Confirm",
			l_update_success: 'Successfully modified'
		},
		reg: {
			_title: 'Người dùng đăng ký',
			t_title: 'Đăng ký ',
			l_reg_now: 'Đăng ký ngay',
			p_input_invite_code: 'Please enter the invitation code',
			p_invite_code_len: 'The invitation code must be at least 6 digits',
			do_reg: 'Đăng ký',
			back_login: 'Quay lại đăng nhập',
			tip: 'Đã có tài khoản rồi ',
			detail: 'Sử dụng các điều khoản và Chính sách quyền riêng tư',
			sub_title: 'Không có tài khoản? Đăng ký ngay lập tức'
		}
	},
	chat: {
		offcial_group_title: 'Official group list',
		group_qrcode_title: 'Group QR code',
		group_photo_title: 'Hình nền nhóm',
		red_list_title: 'List of unclaimed bonus',
		offcial: {
			confirm_join: 'Are you sure to apply to join the group chat?',
			wait_check: 'Have already applied to join the official group chat, please wait patiently for the group management review',
			join_success: 'Joined successfully',
		},
		reduce: {
			page_title: 'Xóa thành viên khỏi nhóm',
		},
		common: {
			cancle: 'Hủy bỏ',
			confirm: 'Confirm',
			delete: 'Delete',
			cancle_top: 'Unpinned',
			top: 'Top'
		},
		index: {
			l_search_records: 'Search chat history',
			l_gf_group_entry: 'Official group entrance',
			l_welcome_join: 'Welcome',
			l_add_group_chat: 'Start chat',
			l_add_friend: 'Add friend',
			l_my_collect: 'My collection',
			l_payment: 'Payment',
			l_scan: 'Scan'
		},
		message: {
			nonotice:'Không có thông báo nhóm',
			biaoqing: 'Thêm vào biểu cảm ',
			xiangqing: 'Thông tin chi tiết',
			message: 'Message',
			shipin: 'Điện thoại ',
			yuyin: 'Âm thanh',
			mp: 'Bài',
			wj: ' File',
			send: 'Gửi',
			voiceH5Tis: 'Click vào bắt đầu gửi đoạn ghi âm',
			stopvioce: 'Bấm để dừng ghi',

			message: 'Tin nhắn', //消息

			chehui: 'Hủy bỏ',
			chehui_all: 'Thu hồi tất cả tin nhắn của người này',
			shoucang: 'Bộ sưu tập',
			zhuanfa: 'Chuyển tiếp ',
			fuzhi: 'Sao chép',
			yinyong: 'Trích dẫn',

			got_myself_issued_red_bag: 'Tôi đã nhận Gửi hàng loạt ra từ chính bản thân mình ',

			i_got: 'Tôi nhận rồi ',

			issued: 'Một lần nữa ',

			got_i_issued: 'Phước tuyết đã xuất hiện trở vào ',

			got: 'Đã nhận ',

			red_bag: 'Lì xì ',

			note: 'note',

			received: 'Đã nhận ',

			congratulations_on_making_a_fortune: 'Chúc mừng may mắn, phát lộc phát tài.',

			click_open_red_bag: 'Nhấp để mở lì xì',

			business_card: 'Danh thiếp',
			jinyan: 'Đừng nói nữa',
			jiejin: 'Bãi bỏ cấm',
			tichu: "Tổ ngoài ",

			nickname: 'Nickname',
			content: 'Content',
			images: 'Image',
			times: 'Time',

			album: 'Kho ảnh',
			shot: 'Chụp ảnh ',
			video: 'Video',
			location: 'Địa điểm',
			collect: 'Bộ sưu tập ',

			video_call: 'Các cuộc gọi Video ',
			voice_call: 'Các cuộc gọi bằng Âm thanh ',

			vibration: 'Sự rung động ',
			award_bonus: 'Túi đỏ ',
			chuo: 'Một vết ',
			file: 'File',

			all_members_are_forbidden: 'Lựa chọn tất cả bị cấm ',

			send: 'Gửi',

			save_Video: 'Save Video',
			show_get_detail: 'Xem chi tiết',
			from: 'Từ ',
			all: 'All',
			voice: 'Voice',
			word: 'Word',
			set_incineration_time: 'Set incineration time',
			p_input_time: 'Please enter the time (minutes)',
			open_award_bonus: 'Open award bonus',
			anonymous: 'anonymity',
			logout_anonymous: 'Sign out of anonymity',
			hold_to_talk: ' Giữ để nói',
			slide_your_finger_up_to_cancel_sending: 'Swipe up to Hủy bỏ sending',
			forwarding_succeeded: 'Successfully forwarded',
			put_down_the_microphone: 'Down microphone',
			use_the_microphone: 'Access microphone',
			save_local: 'Save to local',
			saving: 'Saving, please wait',
			save_success: 'Saved successfully',
			notice: 'Notice',
			forward_collection: 'Forward collection',
			confirm_forward_collection: 'Confirm to forward this collection?',
			forward_success: 'Successfully forwarded',
			online_Video_call_per_minute: 'Online Video calls every minute',
			online_vocie_call_per_minute: 'Online voice calls every minute',
			VND: 'VND',
			insufficient_account_balance: 'Số dư không đủ, hãy nạp thêm!',
			recall: 'Recall',
			incineration: 'Incinerate',
			share_to_wechat: 'Share to WeChat',
			copy: 'Copy',
			no_permission: 'Không đủ quyền hạn ',
			loading: 'Đang cập nhật',
			op_success: 'Successful operation',
			must_be_greater_than_or_equal_to_2_minutes: 'Must be greater than or equal to 2 minutes',
			sending: 'Sending',
			send_friend_request: 'Send friend request',
			save_image: 'Save picture',
			release_end: 'Release the end',
			release_finger_to_Hủy_bỏ_sending: 'Release your finger to Hủy bỏ sending',
			anonymous_opening: 'Anonymous opening',
			open_success: 'Successfully opened',
			this_group_is_set_so_that_only_group_owners_and_administrators_can_use_the_microphone: 'Sau khi Cài đặt nhóm này, chỉ có Lựa chọn tất cả các nhà quản trị và quản trị viên mới có thể truy cập vào micro ',
			ring_off: 'Hang up',
			answer: 'Answer',
			Hủy_bỏ: 'Hủy bỏ',
			search: 'Search',
			a: 'cái',
			total: 'Tổng cộng ',
			lucky_king: 'Vua cầm khí ',
			set_group_name: 'Set your nickname in the group, this nickname will only be displayed in the group',
			hand: {
				title: 'Tặng lì xì ',
				bonus_num: 'Số lượng lì xì ',
				p_input_bonus_num: 'Nhập một số gói Chi tiết lì xì',
				total_amount: 'Tổng số tiền',
				p_input_money: 'Nhập số tiền',
				get_rand_money: 'Số tiền bạn bè nhận được là ngẫu nhiên',
				get_equal_money: 'Số tiền nhận được của bạn bè như nhau ',
				congratulations: 'Chúc mừng may mắn',
				per_money: 'Số tiền mỗi cái',
				must_gt_zero: 'Fill in an integer greater than 0 for the quantity',
				submiting: 'Submitting',
				bonus_boom_value: 'Bonus thunder value',
				select_boom_value: 'Please click below to select the thunder value',
				cacel_selected_boom: 'Prompt to click the selected mine again to Hủy bỏ'
			},
			more: {
				tips: 'Các kênh thông báo được mã hóa bằng đầu',
				members: 'Thành viên nhóm',
				total: 'Tổng',
				user: 'người ',
				invite: 'Xin mời ',
				remove: 'Di chuyển',
				group_avator: 'Group avatar',

				group_nickname: 'Tên nhóm ',

				group_id: 'Chứng nhận nhóm (click vào sao chép)',
				copy: 'Sao chép thành công',

				this_group_nickname: 'My nickname in this group',

				long_time_no_get_bonus: 'Trong một thời gian dài không nhận được bao lì xì đỏ ',

				group_qrcode: 'Group QR code',

				group_gonggao: 'Thông báo nhóm',
				group_manage: 'Quản lý nhóm',
				image: ' Ảnh',
				search: 'Tìm kiếm',
				member: 'Thành viên nhóm',
				share: 'Chia sẻ nhóm',
				qrcode: 'Mã QR chia sẻ nhóm',
				nick: 'Tôi có biệt danh ở đây ',

				top_chat: 'Ghim tin nhắn lên đầu ',
				msg_free: 'Tắt thông báo tin nhắn ',
				clear_my: 'Dọn sạch hồ sơ Trò chuyện nhóm Của tôi đi ',
				clear_my_c: 'Anh có chắc là anh sẽ dọn sạch hồ sơ trò chuyện Của tôi không?',
				clear_all_c: 'Anh có chắc là anh sẽ dọn sạch Lựa chọn tất cả hồ sơ trò chuyện không?',
				clear: 'Xóa lịch sử trò chuyện ',
				clear_all: 'Xóa lịch sử cả 2 bên ',
				jubao: 'Báo cáo ',
				qiang: 'Mạnh nhắc nhở',
				del_tui: 'Gỡ bỏ và thoát',
				quan_xian: 'Cài đặt không có quyền',
				success: 'Thành công ',

				online: 'Online',
				offline: 'Offline lúc',
				leave_group: 'Leave group chat',
				invite_member: 'Invite group members',
				confirm_leave_group: 'Are you sure you want to leave the group chat?',
				leave: 'Leave',
				Hủy_bỏ: 'Hủy bỏ',
				confirm_delete_group: 'This operation data cannot be recovered  Are you sure you want to disband the group?',
				delete: 'Disband',
				set_success: 'Set successfully',
				copy_success: 'Copy successfully',
				member_nickname: 'Biệt danh trong nhóm của tôi'
			},
			manage: {
				all_members_forbidden: 'Cấm mọi người gửi tin nhắn',
				only_owner_manager_send: 'Sau khi bật chỉ Trưởng Nhóm và Quản Trị Viên được phép gửi tin nhắn.',
				user_check_join: 'Trình xem xét của người dùng',
				close_owner_manager_check: 'Sau khi đóng cửa cần có sự phê duyệt của các nhóm chính và quản trị viên ',
				allow_user_update_name_avator: 'Cho phép thành viên thay đổi thông tin nhóm',
				close_owner_manager_update_name_avator: 'Sau khi tắt chỉ Trưởng Nhóm và Quản Trị Viên được phép thay đổi tên nhóm và hình nền',
				allow_user_get_no_reviced_bonus: 'Cho phép thành viên trong nhóm nhận lì xì trong thời gian dài chưa nhận',
				close_owner_manager_use: 'Sau khi tắt chỉ Trưởng Nhóm và Quản Trị Viên được phép sử dụng',
				allow_user_use_the_microphone: ' Cho phép thành viên sử dụng Micro',
				close_owner_manager_use_the_microphone: 'Sau khi tắt chỉ Trưởng Nhóm và Quản Trị Viên được phép sử dụng Micr',
				forbid_add_friend: 'ấm thêm bạn trong nhóm',
				close_forbid_add_friend: 'Sau khi tắt tất cả thành viên trong nhóm có thể thêm bạn trực tiếp',
				anonymous_chat: 'Trò chuyện ẩn danh',
				open_anonymous_no_show_avator: 'Sau khi bật sẽ không hiển thị hình nền thật của người dùng ',
				one_click_copy: 'Một phím sao chép một nhóm mới',
				set_manager: 'Cài đặt quản trị viên',
				trans_owner: 'Chuyển giao quyền quản lý Trưởng Nhóm',
				remove_user: 'Xóa thành viên khỏi nhóm',
				set_fobidden: 'Cài đặt cấm gửi tin nhắn',
				delete_group: 'Giải tán nhóm',
				data_error: 'Lỗi dữ liệu'
			},
			red_list: {
				open: 'Open',
				no_data: 'There are no unclaimed red envelopes at the moment',
				gt_ten_min_show: 'Bonus that have not been received in more than 10 minutes are displayed here',

			}
		}
	},
	detail: {
		index: {
			yuqie_hao: 'Tài khoản',
			common_group: 'Trò chuyện nhóm với anh ấy (cô ấy)',
			set_remark_and_tag: 'Đặt ghi chú và nhãn',
			validate_info: 'Thông điệp xác thực',
			sign: 'Chữ ký',
			circle: 'Vòng tròn bạn bè',
			from: 'Từ ...',
			inviter: 'Người đấu thầu',
			more: 'Thêm',
			report: 'Báo cáo',
			send_msg: 'Gửi tin nhắn',
			vocie_Video_call: 'Cuộc gọi âm thanh và Video',
			add_to_address_book: 'Thêm vào sổ địa chỉ',
			has_add: 'Đã thêm',
			add_success: 'Thêm thành công',
			is_not_friend: 'Đối phương không phải bạn bè, không còn hoạt động nữa s',
			cant_send_self: "Không thể gửi tin nhắn cho chính mình"
		},
		more: {
			top_chat: 'Ghim tin nhắn lên đầu ',
			msg_free: 'Tắt thông báo tin nhắn ',
			strong_reminder: 'Mạnh nhắc nhở',


			delete: 'Xóa',
			delete_notice: 'Dữ liệu phiên giao tiếp bạn bè và liên quan được xóa và không thể khôi phục  Anh có chắc là xóa nó không?',
			sweety: 'Hạnh phúc',
			content: 'Ngủ với người mình yêu là một điều hạnh phúc; Nhưng còn ngáy thì sao?',
			phone: 'Số điện thoại',
			more_msg: 'Nữa đi',
			data_error: 'Lỗi dữ liệu',
			page_title: 'Các Cài đặt hồ sơ'
		}
	},
	friend: {
		add: {
			Hủy_bỏ: 'Hủy',
			no_result: 'Không có kết quả Tìm kiếm',
			search: 'Tìm kiếm',

			account: 'Số tài khoản ',
			set: 'Đặt các chú thích và nhãn',
			cert: 'Tin nhắn xác minh nhóm',
			sign: 'Ký cá tính',
			friend_circle: ' Bạn bè ',
			form: 'Nguồn',
			invite: 'Người mời',
			from_tip: 'Tìm kiếm tên đổ bộ',
			report: 'Báo cáo ',
			add: 'Thêm thông tin liên lạc',
			operate: 'Người đó không phải là Danh bạ, không có thêm thao tác nào nữa ',
			phone: 'Số điện thoại di động',
			more: 'Thông tin thêm',
			send: 'Gửi tin nhắn ',
			self: 'Không thể nhắn tin cho chính mình được ',
			had_add: 'Đã thêm',
		},
		apply: {
			wait_pass: 'Bạn cần gửi đơn xác minh, đợi đối phương thông qua',
			send: 'Gửi',
			page_title: 'Một người bạn xác thực ',
			apply_tip: 'Đã nộp đơn ',
		},
		apply_list: {
			delete: 'Xoá',
			notice: 'Notice',
			confirm_delete: 'Are you sure to delete this friend request record?',
			delete_success: 'Successfully deleted',

			page_title: 'Bạn bè mới ',
			look: 'Xem',
			had_add: 'Đã thêm',

			detail_title: 'Cài đặt dữ liệu',
			detail_set: 'Đặt các chú thích và nhãn',
		},
		group_apply: {
			receive: 'Accept',
		},
		index: {
			search_friend: 'Tìm kiếm bạn bè',
			serach_my_friend: 'Search my friends',

			new_friend: 'Bạn bè mới ',
			group_chat: 'Trò chuyện nhóm ',
			group_cert: 'Nhóm xác minh',

			tag: 'Label',
			mini: 'Applets',
			remark: 'Remark',
			page_title: 'Danh bạ '
		},
		index_list: {
			search: 'Tìm kiếm',
			no_create: 'Chưa tạo',
			page_title: 'Hãy chọn Danh bạ ',
			success: 'Thành công ',
		},
		phone_search: {
			phone: 'Enter the contact you want to search',
			no_result: 'No search results',
		},
		remarks: {
			t_title: 'Đặt tập tin ',
			set_remark: 'Cài đặt sự chuẩn bị cho bạn bè',
			p_input_remark: 'Không thể để trống ',
		}
	},
	my: {
		qrcode: {
			title: 'Mã 2D Của tôi',
			num: 'Mo Liao Số',
			tips: 'Sử dụng MoLiao APP để quét mã 2D, thêm tôi là một người Danh bạ',
			save: 'Lưu',
			share: 'Chia sẻ ',
		},
		setting: {
			title: 'Cài đặt',
			change_lang: 'Thay đổi ngôn ngữ',
			change_login_pwd: 'Thay đổi mật khẩu đăng nhập',
			clear_cache: 'Xóa bộ nhớ đệm',
			clear_message: 'Xóa Lựa chọn tất cả lịch sử trò chuyện ',
			font_size: 'Cỡ chữ to nhỏ',
			trans: 'Gửi hàng loạt bằng 1 cú nhấp chuột',
			about: 'Giới thiệu về chúng tôi ',
			logout: 'Đăng xuất',

			tip: 'Nhắc nhỡ',
			c_clear: 'Bạn có chắc muốn xóa bộ nhớ đệm không?',
			c_l: 'Thanh lọc',
			c_d: 'Kết thúc ',

			c_l_c: 'Bạn có chắc muốn xóa tất cả lịch sử trò chuyện không?',
		},

		details: {
			avator: 'Đầu',
			nickname: 'khi thứ, không, không ',
			yuqie_hao: 'Số tài khoản ',
			sign: 'Ký cá tính',
			my_qrcode: 'Mã 2D Của tôi',
			sex: ' Giới tính ',
			more: ' Thêm nữa ',
			man: 'Đàn ông ',
			woman: 'Phụ nữ ',
			page_title: 'Thông tin cá nhân',
			avatar_title: 'Ảnh đầu cá nhân',
			nick_set: 'Cài đặt cá nhân',
		},
		forget_t_pass: {
			notice_1: 'Forget the transaction password and need SMS confirmation',
			notice_2: 'Click "Get Verification Code" and send the verification code to',
			vali_code: 'Verification code',
			p_input_code: 'Please enter verification code',
			get_code: 'Get Code',
			re_send: 'Resend',
			next: 'Next',
			p_input_trade_pass: 'Please enter transaction password',
			p_again_input_trade_pass: 'Please enter the transaction password again',
			two_pass_incorrect: 'Two password entries are inconsistent',
			p_input_trade_pass_to_confirm: 'Please enter transaction password,to confirm identity',
			op_success: 'Successful operation',

		},
		index: {
			moliao: 'MoLiao Số',

			my_money: 'Tích điểm ',

			my_collect: 'Bộ sưu tập ',

			contact: 'CSKH',

			help: 'Trợ giúp',

			setting: 'Cài đặt',




			vip_entry: 'VIP exclusive entrance',
			my_dongtai: 'My activity',
			pay: 'Payment code',
			qrcode: 'Promotion QR code',
			mini: 'Applets',
			images: 'Kho ảnh',
			cert: 'Real-name authentication',
			emoji: 'Emoji',
			no_pay: 'Unpaid',
			check_group_notice: 'Have already applied to join the group chat, please wait patiently for the group management review',
			qrcode_content: 'QR code content',
			scan_error: 'Scan code error',
			lang: 'Language',
			sign_status:'Trạng thái điểm danh',
			sign_now:'Hãy nhấp vào điểm danh',
			sign_sucess:'Điểm danh thành công',
			sign_fail:'Điểm danh thất bại',
			sign_ed:'Hôm nay đã điểm danh'

		},
		invite: {
			invite_code: 'Mã mời',
			copy_link: 'Click copy invitation link',
			scan_invite: 'Scan the QR code above and invite friends to register',
			loading: 'Đang cập nhật',
			show_tuiguang: 'View my promotion',
			show_shouyi: 'View promotion revenue',
			copy_success: 'Copy successfully'
		},
		// qrcode: {
		// 	scan_add: 'Scan the QR code above and add me as a friend',
		// 	loading: 'Loading',
		// },
		store: {
			num: 'Number of collections',
			space: 'Collection space',
			detail: 'See details',
			note: 'Note',
			images: 'Image',
			Video: 'Video',
			all: 'All',
			voice: 'Voice',
			word: 'Word',
			notice: 'Notice',
		},
		store_detail: {
			data: 'Collected data',
			space: 'Remaining collection space',
			num: 'Number of collection',
			left_num: 'Number of remaining collections',

		},
		store_note: {
			edit: 'Edit',
			preview: 'Preview',
			confirm: 'Confirm',
			Hủy_bỏ: 'Hủy bỏ',
			images: 'Kho ảnh',
			shot: 'Photograph',
			uploading: 'Uploading, please wait',
			audio: 'Audio link',
			link: 'Link address',
			notice: 'Notice',
			note_not_exist: 'The note does not exist',
			confirm_delete: 'Are you sure to empty the content?',
			send_friend: 'Send to friends',
			delete: 'Delete',
			confirm_delete: 'Are you sure to delete this note?',
			save_note_first: 'Please save your notes first'
		},
		trans: {
			search_log: 'Search chat history',
			add_group_chat: 'Start chat',
			payment: 'Payment',
			scan: 'Scan',
			forward_msg: 'Forward message',
			Hủy_bỏ: 'Hủy bỏ',
			delete: 'Delete',
			Hủy_bỏ_top: 'Unpinned',
			top: 'Top',
			cancel_top: '取消置顶1',
			confirm_forward: 'Confirm forwarded to',
		},
		pay: {
			shoukuan_money: 'Amount received',
			confirm: 'Confirm',
			trade_success: 'Successful transaction',
			requesting: 'Request, please wait',
			to: 'To',
			shoukuan: 'Receive payment',
			input_trade_pass: 'Waiting for the user to enter the transaction password   ',
			pay: 'Payment',
			pay_code: 'Payment barcode',
			pay_qrcode: 'QR code collection',
			loading: 'Đang cập nhật',
			pay_notice: 'No need to add friends to me, scan the code to pay me',
			save_qrcode: 'Save the payment code',
			set_money: 'Set amount',
			delete_money: 'Cleared amount',
			sace_success: 'Saved successfully',
			edit: 'Modify',
			add_desc: 'Add payment instructions',
			more_ten_length: 'Enter up to 10 characters',
			p_input_money: 'Please enter the amount',
			pay_to_user: 'Pay to individuals',
			paying: 'Paying',
			pay_success: 'Payment successful',
			money_error: 'Wrong amount',
			cant_pay_self: "Can't pay myself"
		},
		set: {
			name: 'Name',
			input_name: 'Please type in your name',
			idcard: 'Identity number',
			input_idcard: 'Please enter identification number',
			alipay_account: 'Alipay account',
			input_alipay_account: 'Please enter your Alipay account',
			bind: 'Bind',
			edit_trade_pass: {
				update_trade_pass: 'Modify transaction password',
				set_trade_pass: 'Set transaction password',
				p_input_trade_pass_to_confirm: 'Please enter transaction password,to confirm identity',
				set_trade_pass_to_confirm: 'Please set a payment password for payment verification',
				p_again_input_trade_pass: 'Please enter the transaction password again',
				two_pass_incorrect: 'Two password entries are inconsistent',
			}
		},
		wallet: {
			grzx: 'Trung tâm cá nhân',
			title: 'Ví Của tôi ',
			yue: 'Số dư tài khoản',
			VND: 'VND',
			cny: 'Điểm tích lũy',
			cz: 'Nạp tiền ',
			tx: 'Rút tiền ',
			zdmx: 'Chi tiết hóa đơn ',
			hbmx: 'Chi tiết lì xì ',
			txsz: 'Cài đặt',
			mmsz: 'Mật khẩu thanh toán',
			bzzx: 'Trung tâm Hỗ trợ',
			tips: '《 Thỏa thuận dịch vụ người dùng》《 Chính sách quyền riêng tư》',
			sfk: {
				title: 'Thu tiền ',
				fk: 'Thanh toán ',
				fkm: 'Mã thanh toán',
				fk_txm: 'Các mã vạch thanh toán',
				ewm_sk: 'Thu tiền mã 2 chiều',
				tips1: 'Không cần thêm Danh bạ, quét mã để trả tiền cho tôi ',
				set_money: 'Đặt số tiền',
				remove_moeny: 'Các đánh thuê truyền thông',
				save_skm: 'Lưu mã thu tiền',

				qr: 'Xác nhận',
				tips2: 'Thêm mô tả',
				tips3: 'Thêm hướng dẫn thu tiền',
				tips4: 'Nhập tối đa 10 từ',
				change: 'Thay đổi',
				tip5: 'Hãy nhập số tiền!',
			},
			add_alipay_account: 'Add Alipay account',
			capital: {
				get_bonus: 'Lì xì nhận được ',

				best_bonus: 'Tay tốt nhất ',
				send_bonus: 'Lì xì gửi ra ',
				a: ' ',
				time: 'lần ',
				VND: 'VND',
				total_get: 'Tổng nhận vào:',
				total_send: 'Phúc thân đã đến :',
				money: 'Số dư',
				Hủy_bỏ: 'Hủy',
				three_month: '3 tháng gần đây ',
				month: 'Tháng này ',
				last_month: 'Tháng trước ',
				last_last_month: 'Hai tháng trước ',
				my_bonus_log: 'Hồ sơ túi đỏ Của tôi ',
				total_amount: 'Hợp đồng sản xuất',
				Hủy_bỏ: 'Hủy bỏ',
				shouyi: 'Promotion revenue',
				income: 'Thu nhập',
				pay: 'Chi tiêu',
                shoudao: 'Lì xì nhận được',
				fachu: 'Lì xì đã gửi',
				yigong: 'Tổng số tiền nhận được',
				// fachu: 'Nó đã được Gửi hàng loạt ra '
			},
			charge: {
				money: 'Recharge amount',
				input_money: 'Please enter the recharge amount',
				select_pay_type: 'Select Payment Method',
				alipay: 'Alipay',
				confirm: 'Confirm recharge',
				pay_success: 'Payment successful',
				channel_cant_use: 'The payment channel is not yet open'
			},
			deposit: {
				money: 'Margin amount',
				input_money: 'Please enter the amount',
				scan_pay: 'Scan code payment',
				notice: 'Tip: After the payment is successful, save the screenshot and contact customer service ',
				apply_refund: 'Request a refund',
				you_are_already: 'You are already',
				confirm: 'Confirm payment',
				charge_success: 'The recharge is successful, waiting for the administrator to review',
				page_title: 'Deposit'
			},
			index: {
				charge: 'Recharge',
				withdraw: 'Withdraw',
				my_bill: 'My bill',
				my_bonus_log: 'My bonus record',
				withdraw_channel: 'Withdrawal channel settings',
				pay_pass: 'Payment password management',
				page_title: 'My wallet'
			},
			trade_pass: {
				forget_pass: 'Forgot payment password',
				set_pass: 'Set up payment password',
				update_pass: 'Change payment password',
				page_title: 'Payment password'
			},
			withdraw: {
				select_type: 'Choose withdrawal method',
				money: 'Withdrawal Amount',
				input_money: 'Please enter the withdrawal amount',
				balance: 'Loose change',
				all_withdraw: 'Withdraw all',
				confirm: 'Confirm withdrawal',
				shouxufei: 'The withdrawal fee is',
				min_money: 'The minimum withdrawal fee is',
				select_channel: 'Please select a channel',
				withdraw_success: 'The withdrawal is successful, please wait for review',
				yuan: 'Điểm',

			}
		}
	},
	pay: {
		p_input_trade_pass: 'Hãy nhập mật khẩu giao dịch',
		p_input_trade_pass_to_confirm: 'Hãy nhập mật khẩu giao dịch để xác nhận thân phận',
		user: 'Người dùng',
		to_pay: 'Buộc tội anh ',
		paying: 'Trả tiền',
		pay_success: 'Thanh toán thành công',
		VND: 'VND',
		cny:"Điểm"
	},
	push: {
		invalid_url: 'Địa chỉ vô hiệu',
		input: {
			send: 'Cử đi',
			no_content: "Vẫn chưa vào nội dung",
		},
		send: {
			page_title: 'Gửi hàng loạt hành động Của tôi ',

			idea: 'Ý tưởng về khoẢnh khắc này ...  ',

			select_Video: 'Hãy chọn đăng tải Video',

			no_more: 'Nội dung không thể trống',

			front: 'Front camera',
			back: 'Rear camera',
			yasuo: 'Compression',
			origal: 'Original image',
			yasuo_origal: 'Compressed or original image',
			shot: 'Shoot',
			images: 'Kho ảnh',
			shot_images: 'Shoot or Kho ảnh',
			no_content: "Haven't entered content yet",
			sending: 'Publishing ...',
			send_success: 'Successful',
			send_failed: 'Publish failed'
		},
		circle: {
			image_word: 'Ảnh:',
			Video: 'Video ngắn',
			new_msg: 'Anh có tin mới ',

			saled: 'Đã bán rồi ',
			VND: 'VND',
			delete: ' Xoá',

			send_image_word: 'Gửi đồ họa',
			send_Video: 'Gửi hình đi ',
			loading: 'Đang cập nhật',
			loadmore: 'Nạp nhiều hơn',
			nomore: 'Không còn dữ liệu',
			Hủy_bỏ: 'Hủy bỏ',
			data_error: 'Lỗi dữ liệu',
			notice: 'Hãy chú ý',
			delete_circle: 'Bạn có chắc là xóa đi những khoẢnh khắc này không?',
			change_success: 'Thay thế thành công',
			reply: 'Trả lời',
			comment: 'Bình luận',
			buy_success: 'Mua thành công',
		},
		game: {
			title: 'Khám phá ',

			circle: 'Nhật ký bạn bè',

			Video: 'Video ngắn',
			trans: 'Gửi nhanh bằng 1 phím',
			scan: 'Quét!',

			friend_news: 'Một người Danh bạ ',

			my_game: 'My game',
			boc: 'BC',
			qp: 'QP',
			page_title: 'Find'
		},
		index: {
			circle: 'Nhật ký',
			game: 'game',
			scan: 'Scan',
			look: 'Take a look',
			search: 'Search',
			mini: 'Applets',
			friend_news: 'Friends News',
			page_title: 'Find'
		}
	},
	set: {
		copy_group: {
			set_fobidden: 'Mute setting',
			select_owner: 'Please choose the owner',
			page_title: 'One-click copy group owner selection',
		},
		group_admin: {
			page_title: 'Set up group manager',
		},
		group_trans: {
			page_title: 'Chuyển nhượng quyền Trưởng Nhóm',
		},
		copy_tips: {
			user: 'person',
			notice: 'Notice',
			notice1: 'After copying the new group with one click, a new group with the same members will be generated',
			notice2: 'The group member details settings of the new group, group management, etc  will retain the old group settings',
			notice3: 'Robots in the old group cannot be copied to the new group with one click',
			delete_old_group: 'Disband the original group',
			confirm: 'Confirm'
		},
		frozen: {
			notice1: 'If your account is stolen or your phone is lost, you can freeze your account',
			notice2: 'Prevent bad guys from stealing your privacy',
			notice3: 'Prevent bad guys from using your identity to defraud friends',
			notice4: 'Prevent bad guys from stealing your payment funds',
			start: 'Start to freeze',
			local_data_cant_use: 'Local storage data is not available'
		},
		group: {
			set_fobidden: 'Mute setting',
			change_success: 'Successful replacement',
		},
		index: {
			logout: 'Sign out',
			add_my_need_check: 'Verification is required when adding me as a friend',
			login_pass_update: 'Login password modification'
		},
		more: {
			content: 'Fill in the content, 1-600 words',
			group_name: 'Group name',
			group_gonggao: 'Group announcement',
			set: 'Set up',
			save_success: 'Saved successfully',
		},
		pass: {
			old_pass: 'Nhập mật khẩu ban đầu',
			input_pass: 'Vui lòng nhập mật khẩu',
			new_pass: 'nhập mật khẩu mới',
			confirm_new_pass: 'Xác nhận mật khẩu mớit khẩu',
			old_pass_length: 'Vui lòng Nhập mật khẩu cũ, không ít hơn 6 chữ số',
			new_pass_length: 'Vui lòng nhập mật khẩu mới, không ít hơn 6 chữ số',
			confirm_new_pass_length: 'Hãy Xác nhận mật khẩu mớit khẩu, không ít hơn 6 chữ số',
			two_new_pass_incorrect: 'Hai mật khẩu mới này không nhất quán',
			update_success: 'Sửa đổi, làm ơn đăng nhập lại'
		},
		user: {
			save_success: 'Saved successfully',
			man: 'Man',
			woman: 'Woman',
			nickname: 'Nickname',
			sign: 'Signature',
			sex: 'Gender',
			set: 'Set up',
		}
	},
	tabbar: {
		chat: 'Tin nhắn ',
		friend: 'Danh bạ ',
		Video: 'Video ngắn',
		find: 'Khám phá ',
		my: ' Của tôi ',
	},
	unipush:{
		title: 'Thông báo mở quyền hạn thông báo ',
		content: 'Bạn chưa mở quyền hạn thông báo, không thể nhận được thông báo tin nhắn, hãy vào cài đặt cấu hình lại!',
		confirmText: 'Vào cài đặt'
	},
	newAdd:{
		oneCallMe : '[有人@我]',
		remark : '备注',
		got_myself_issued_red_bag: '我领取了自己发出的',
		i_got: '我领取了',
		issued: '发出的',
		got_i_issued: '领取了我发出的',
		got: '领取了',
		red_bag: '红包',
		received: '已领取',
		congratulations_on_making_a_fortune: '恭喜发财，大吉大利',
		click_open_red_bag: '点击打开红包',
		from: '来自',
		show_get_detail: '查看领取详情',
		warm_notice: '温馨提示',
		open_bonus: '开启发包',
		isRedbag : '的红包',
		talkChat : '语音聊天',
		videoChat : '视频聊天',
		moneyNoPayOneSec :'账号余额不足以支付1分钟在线',
		noAuthSee : '没有权限查看',
		duolei_redbag : '多雷红包',
		
		
		pushLoadMore : '上拉显示更多',
		isLoading :'正在加载...',
		noMoreData : '没有更多数据了',
		
		cancel : '取消',
		certain : '确定',
		hz : '频率：',
		open :'开启' ,
		close : '关闭',
		inputContent :'请输入内容',
		dialog :'提示',
		niming:'匿名',
		logout_niming:'退出匿名',
		enterToSay: '按住 说话',
		upCancelSend: "手指上滑 取消发送",
		forward_success: '转发成功',
		
		put_down_the_microphone: '下麦',
		use_the_microphone: '上麦',
		
		online_video_call_per_minute: '在线视频通话每分钟',
		online_vocie_call_per_minute: '在线语音通话每分钟',
		video_talk: '视频通话',
		voice_talk: '语音通话',
		yuan : '元',
		ge : '个',
		bao : '包',
		moneyNoPayOneSec : '账号余额不足以支付1分钟在线',
		back: '撤回',
		collect: '收藏',
		trans: '转发',
		noAuthToSee:'没有权限查看',
		handle_success: '操作成功',
		sending: '发送中',
		
		friend_dialog: '好友提示',
		send_friend_apply: '发送好友申请',
		release_end: '松开 结束',
		slide_your_finger_up_to_cancel_sending: '手指上滑 取消发送',
		release_finger_to_cancel_sending: '松开手指 取消发送',
		hold_to_talk: '按住 说话',
		niming_open: '匿名开启中...',
		open_success: '开启成功',
	    group_manager_on_microphone: '此群被设置为只有群主和管理员才能上麦',
		certainToDelete:'确定要删除该表情么?',
		
		noFindFile: '无法访问的文件夹',
		pleaseAndroidSaveToSeeFile:'建议前往安卓存储访问框架查看文件',
		inputSearchContent : '输入内容进行搜索',
		search : '搜索',
		selectedRemindPerson : '选择提醒的人',
		allPerson : '所有人',
		noReceiveToListen : '挂断',
		receiveToListen : '接听',
		registerSuccessToChangeInfo : '恭喜您注册成功,是否立即更改资料?',
		inputRightMobileNumber : '请输入正确的手机号',
		inputMobileNumber : '请输入手机号',
		uploadFail : '上传失败',
		changeSuccess : '更换成功',
		newAccountZfNoOverTw :  '新聊号只能包括下划线、数字、字母,并且不能超过20个',
		passwordRightLength : '密码只能包括下划线、数字、字母,长度6-20位',
		fixChange_success: '修改成功',
		userTkZc : '《使用条款和隐私政策》',
		ownerAccoutToLogin : '已有账号，点此去登录.',
		isCertain : '确认',
		inputPassword: '请输入密码',
		resetSend : '重新发送',
		getCode : '获取验证码',
		inputCode :  '请输入验证码',
		singleOption : '单选模式',
		moreOption : '多选模式',
		clear : '清除',
		visitOnLine : '访问官网',
		brand : '品牌',
		openZz : '营业执照',
		noIllToMobleNumber :'违法和不良信息举报电话',
		hotOnline : '客户服务热线',
		clickCopy :'点击复制',
		tolkEmile : '抖音官方邮箱',
		
		bonus_num: '红包个数',
		p_input_bonus_num: '输入红包个数',
		total_amount: '总金额',
		p_input_money: '输入金额',
		get_rand_money: '小伙伴领取的金额随机',
		select_redbag_boom: '请选择红包雷',
		money_nonull: '金额不能为空',
		must_gt_zero: '数量填写大于0的整数',
		get_equal_money: '小伙伴领取的金额相同',
		congratulations: '恭喜发财',
		per_money: '单个金额',
		bonus_boom_value: '红包雷值',
		select_boom_value: '请点击下方选择雷值',
		cacel_selected_boom: '提示再次点击选中的雷为取消',
		send_bonus: '发红包',
		submit : '提交中',
		open: '开',
		no_data: '暂时没有未领红包',
		gt_ten_min_show: '超过10分钟未领完的红包在此展示',
		see_get_detail: ' 查看领取详情',
		
		noAuth : '无权限',
		xf: "幸福",
		dialog_content: '能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
		setRemark : '设置备注和标签',
		chat_friend: '朋友圈',
		game: '游戏',
		scan: '扫一扫',
		look: '看一看',
		shake: '摇一摇',
		search: '搜一搜',
		mini: '小程序',
		friend_circle: '好友动态',
		serach_my_friend: '搜索我的朋友',
		new_friend: '新的朋友',
		tag: '标签',
		nearbyMember : '附近的人',
		
		telNumber: '电话号码',
		more_message : '更多消息',
		send_message :'发消息',
		voiceVideoTalk: '音视频通话',
		receive : '接受',
		inputSearchLinkerphone: '输入要搜索的联系人',
		no_result: '无搜索结果',
		no_comment : '还没有任何评论',
		qsf : '抢沙发！',
		guanz : '关注',
		find : '发现',
		cancel_guanz : '取消关注',
		send_samllVideo : '发布短视频',
		allComment : '全部评论',
		copytips_one : '1.一键复杂新群后，将生成一个新成员相同的群',
		copytips_two : '2.新群的群成员详情设置,群管理等将保留老群设置',
		over_group : '解散原本的群',
		certainCopy : '确定复制',
		frozen_loss :  '发现趣聊帐号被盗或手机丢失，你可以冻结相遇号',
		frozen_ys : '防止坏人窃取你的个人隐私防止坏人冒用你的身份诈骗好友防止坏人盗刷你的支付资金',
		frozen_start : '开始冻结',
		local_cache_cant_use: '本地存储数据不可用!',
		old_pass: '输入原密码',
		input_pass: '请输入密码',
		new_pass: '输入新密码',
		confirm_new_pass: '确认新密码',
		old_pass_length: '请输入原密码,不能小于6位',
		new_pass_length: '请输入新密码,不能小于6位',
		confirm_new_pass_length: '请确认新密码,不能小于6位',
		two_new_pass_incorrect: '两次新密码不一致',
		update_success: '已修改,请重新登陆',
		save:'保 存',
		p_input_trade_pass: '请输入交易密码',
		p_again_input_trade_pass: '请再次输入交易密码',
		two_pass_incorrect: '两次密码输入不一致',
		p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
		user: '用户',
		to_pay: '向你收款',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		good_name:'商品标题：',
		good_pic:'商品图片：',
		good_price:'商品价格：',
		buyer_nick_name:'买家昵称：',
		buyer_header:'买家头像：',
		receiver:'收货人：',
		mobile_number:'手机号：',
		deliver_number:'快递单号：',
		address:'收货地址：',
		menu_status:'订单状态：',
		make_time:'下单时间：',
		seller_nick_name : '卖家昵称：',
		seller_header : '卖家头像：',
		deliber : '发货',
		input_deliver_nubmer : '请输入快递单号',
		
		buy_menu : '买入单：',
		sell_menu : '卖出单：',
		payment : '实付款:',
		see_detail : '查看详情：',
		go_deliver : '去发货：',
		
		all : '全部',
		buy : '买入',
		sell : '卖出',
		
		
		front: '前置摄像头',
		back: '后置摄像头',
		yasuo: '压缩',
		origal: '原图',
		yasuo_origal: '压缩或原图',
		shot: '拍摄',
		images: '相册',
		shot_images: '拍摄或相册',
		no_content: '还没有输入内容哦',
		image_over : '已经有9张图片了,是否清空现有图片？',
		comment : '评论',
		loadmore: '加载更多',
		reply: '回复',
		
		image_word: '图文',
		video: '短视频',
		buy_success: '购买成功',
		new_msg: '你有新的消息',
		saled: '已售出',
		send_image_word: '发送图文',
		send_video: '发送视频',
		important_dialog: '重要提示',
		certain_delete : '确定要删除吗?',
		delete: '删除',
		delete_success: '删除成功',
		enter_logout : '再按一次退出应用',
		save_success: '保存成功',
		save_failed: '保存失败',
		my_game : '我的游戏',
		bocai : '博彩',
		qipai : '棋牌',
		check_group_notice: '已经申请加入群聊,请耐心等待群管理审核',
		qrcode_content: '二维码内容',
		scan_error: '扫码错误',
		invalid_url: '无效的地址',
		anzhuangchajian:'安装插件',
		myChajian : '我的插件',
		anzhuang : '安装',
		
		group_nickName: '群昵称',
		robotCout:'机器人数',
		guoqitime : '到期时间',
		handle : '操作',
		setup : '设置',
		chajian_dialog : '请联系客服,后台开通插件',
		search_log: '搜索聊天记录',
		sendgroupchat: '发起群聊',
		addfriend: '添加好友',
		payment: '收付款',
		forward_msg: '转发消息',
		downloadSuccess: '下载成功',
		fileSaveTo :'文件已保存:',
		my_qrcode: '我的二维码',
		user_qrcode_add: '使用默往APP扫描二维码,加我为好友',
		save: '保存',
		share: '分享',
		invite_code: '邀请码',
		copy_link: '点击复制邀请链接',
		scan_invite: '扫一扫上面的二维码,邀请好友注册',
		loading: '加载中',
		show_tuiguang: '查看我的推广',
		show_shouyi: '查看推广收益',
		copy_success: '复制成功',
		foget_notice_1: '忘记交易密码需要短信确认，点',
		foget_notice_2: '击"获取验证码"后验证码发送至',
		vali_code: '验证码',
		p_input_code: '请输入验证码',
		get_code: '获取验证码',
		re_send: '重新发送',
		getCode : '获取验证码',
		next: '下一步',
		no_sign: '本宝宝暂时还没有想到个性的签名',
		more: '更多',
	
		shoukuan_money: '收款金额',
		trade_success: '交易成功',
		requesting: '请求中，请稍后',
		to: '向',
		shoukuan: '收款',
		input_trade_pass: '等待用户输入交易密码...',
		pay: '付款',
		pay_code: '付款条形码',
		pay_qrcode: '二维码收款',
		loading: '加载中',
		pay_notice: '无需向我加好友，扫码向我付钱',
		save_qrcode: '保存收款码',
		set_money: '设置金额',
		delete_money: '清除金额',
		sace_success: '保存成功',
		edit: '修改',
		add_desc: '添加收钱说明',
		more_ten_length: '最多输入10个字',
		p_input_money: '请输入金额',
		pay_to_user: '付款给个人',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		addSay: '添加说明',
		set_pass: '设置支付密码',
		update_pass: '修改支付密码',
		get_bonus: '收到红包',
		best_bonus: '手气最佳',
		send_bonus: '发出红包',
		money: '余额',
		ci : '次',
		total_amount: '总流水',
		
		three_month: '近三个月',
		month: '本月',
		last_month: '上个月',
		last_last_month: '上上个月',
		shouyi: '推广收益',
		my_bonus_log: '我的红包记录',
		
	},
}