export default {
	group_tip: {
		1: '邀请了',
		2: '进入会话',
		3: '退出了群聊'
	},
	photo: {
		1: '重选',
		2: '关闭',
		3: '旋转',
		4: '预览',
		5: '上传',
		6: '裁剪框的宽或高没有设置',
		7: '请选择正确图片',

		8: '[图片]',
		9: '[名片]',
		10: '[戳一戳]',
		11: '[语音]',
		12: '[视频]',
		13: '[文件]',
		14: '[位置]',
		15: '[其他]',
		16: '[红包]'
	},
	message_more: {
		1: '编辑发送信息'
	},
	err: {
		1: '游客登录已关闭!',
		2: '网络出问题了',
		3: '用户名或者密码错误',
		4: '只能包括下划线、数字、字母,长度6-20位',
		5: '无权限操作',
		6: '不允许',
		s: '成功',
		7: '请添加视频',
		8: '请添加作品描述',
	},
	sc: {
		1: '全部',
		2: '视频',
		3: '语音',
		4: '图片',
		5: '文字',
		6: '文件'
	},
	tixian: {
		title: '提现',
		xz: '选择提现方式',
		txje: '提现金额',
		p: '请输入金额',
		yue: '积分余额',
		all: '全部提现',
		t1: '提现手续费为',
		t2: '最低提现费用为',
		t3: '确认提现',
		t4: '请选择渠道',
		t5: '取消'
	},
	cz: {
		cz: '充值',
		czje: '充值金额',
		xz: '选择支付方式',
		alipay: '支付宝',
		cm: '确认充值'
	},
	g_set: {
		name: '群名称设置',
		notice: '群公告设置',
		copy: '一键复制群群主选择',
		jy: '禁言设置',
		admin: '设置群管理员',
		zrq: '转让群'
	},
	g_n: {
		t: '我在本群中的昵称',
		tip: '设置您在群里的昵称，这个昵称只会在群内显示'
	},
	g_m: {
		online: '在线',
		offline: '离线',
		qz: '群主',
		gly: '管理员',
		all: '全部成员'
	},
	c_set: {
		qyjy: '全员禁言',
		fy: '开启后仅群主和管理员可以发言',
		3: '允许群成员修改群名称和头像',
		4: '关闭后紧群主和管理员可以修改群名称和头像',
		5: '允许群成员领取长时间未领取的红包',
		6: '关闭后仅群主和管理员使用',
		7: '允许群成员上麦',
		8: '关闭后仅群主和管理员可以上麦',
		9: '群内禁止好友',
		10: '关闭后群成员直接可以加好友',
		11: '匿名聊天',
		12: '开启后用户聊天不显示真实头像',
		13: '一键复制新群',
		14: '设置管理员',
		15: '群主管理权转让',
		16: '踢出群成员',
		17: '禁言设置',
		18: '解散该群',
		19: '不许入群审核',
		20: '开启后群成员可以直接邀请好友入群',
	},
	g_title: '修改群名称后，将在群内通知其他成员',
	reduce: '移除群成员',
	dialog: {
		title1: '重要提示',
		content1: '确定要清空所有聊天记录吗？',
		content2: '确定要删除并退出么？',
		content3: '确定要一键销毁双方聊天记录吗?',
		cancel1: '取消',
		confirm1: '确认',
	},
	other_: {
		grtx: '个人头像',
		ewm: '二维码',
		zh: '账号',
		use: '使用APP扫描二维码,加我为好友',
		save: '保存',
		share: '分享',
		pl: '请截图分享',
		ss: '性别设置',
		n: '男',
		v: '女',

		q_ol: '生成群口令',
		join: '使用APP扫描二维码,加入群聊',
		c_ol: '点击生成群口令',
		jt: '请截图保存',
		fz: '复制成功'
	},
	my_: {
		grxx: '个人信息',
		tx: '头像',
		nc: '昵称',
		zh: '账号',
		gxqm: '个性签名',
		ewm: '我的二维码',
		xb: '性别',
		n: '男',
		v: '女',
		no: '本宝宝暂时还没有想到个性的签名',
	},

	new_message: {
		invite: '发起音视频邀请',
		refuse: '拒绝音视频邀请',
		confirm: '接受音视频邀请',
		1: '视频通话',
		2: '语音通话',
		3: '提示',
		4: '来自',
		5: '拒绝',
		6: '接受',
	},
	private: {
		title: '使用条款和隐私政策'
	},
	charge: {
		title: '充值',
		charge_money: '充值金额',
		charge_way: '选择支付方式',
		c_charge: '确认充值',
		zfb: '支付宝',
		placeholder: '请输入充值金额',
		channel_cant_use: '该支付通道暂未开放'
	},
	withdraw: {
		title: '提现',
		select_type: '选择提现方式',
		money: '提现金额',
		input_money: '请输提现金额',
		balance: '积分余额',
		all_withdraw: '全部提现',
		confirm: '确认提现',
		shouxufei: '提现手续费为',
		min_money: '最低提现费用为',
		select_channel: '请选择渠道',
		withdraw_success: '提现成功,请等待审核',
		yuan: '元',
		min_take: '最少提现',
	},
	group_chat: {
		title: '我的群聊',
		t_cert: '群验证消息',
		js: '接受',
		yjs: '已接受',

	},
	video: {
		title: '短视频',

		add_title: '发布',

		add_video: '添加视频',
		p_video: '发布视频',
		video_type: '视频类型',
		desc: '请添加作品描述',

		nodata: '暂无视频',
		publish: '还没有短视频 快去发布吧',

		detail: {
			all_comment: '全部评论',
			no_more: '还没有评论',
			first: '抢沙发',
			placeholder: '留下你的精彩评论吧',
			success: '评论成功',
		}


	},
	system: {
		title: '关于我们',
		ml: 'CVC Team',
		version: '版本号',
		ys: '隐私政策',
		yh: '用户协议',
		help: '使用帮助',
		phone: '官方电话',
		web: '官方网址',
		bq: '版权所有',
	},
	font: {
		title: '字体大小',
		tip1: '预览字体大小',
		tip2: '拖动下面的滑块，可设置字体大小'
	},
	change_password: {
		title: '密码修改',
		yuan: '输入原密码',
		xin: '输入新密码',
		c_xin: '确认新密码',
		tip: '请输入密码',

	},
	collect: {
		title: '我的收藏',
		scgs: '收藏个数',
		sckj: '收藏空间',
		detail: '查看详情',
		all: '全部',
		video: '视频',
		voice: '语音',
		image: '图片',
		word: '文字',
		file: '文件',

		info: {
			title: '收藏数据',
			has: '已收藏数据',
			rest: '剩余收藏空间',
			has_g: '已收藏个数',
			reset_g: '剩余收藏个数',
		}


	},
	sfk: {
		title: '收付款',
		fk: '付款',
		fkm: '付款码',
		fk_txm: '付款条形码',
		ewm_sk: '二维码收款',
		tips1: '无需向我加好友，扫码向我付钱',
		set_money: '设置金额',
		remove_moeny: '清除金额',
		save_skm: '保存收款码',

		qr: '确认',
		tips2: '添加说明',
		tips3: '添加收钱说明',
		tips4: '最多输入10个字',
		change: '修改',
		tip5: '请输入金额!',

	},
	trade_password: {
		title: '交易密码',
		set_pay_pwd: '设置支付密码',
		change_pay_pwd: '修改支付密码',
		forget_pay_pwd: '忘记支付密码',
		set_info: '请输入支付密码，以验证身份',
		info: '请输入支付密码，用于支付验证',
		info2: '请再次输入支付密码以确认',
		info4: '两次密码输入不一致',
		forget: {
			title: '忘记交易密码',
			tips: '忘记交易密码需要短信确认，点击"获取验证码"后验证码发送至',
			yzm: '验证码',
			input_yzm: '请输入验证码',
			get_yzm: '获取验证码',
			resend_yzm: '重新发送',
			next: '下一步',
		}
	},
	top: {
		newFriend: '新朋友',
		ql: '我的群组',
		qrzxx: '群验证消息',
		zlsz: '数据设置',
		dsp: '短视频',
		qfzs: '群发助手',
		zfbzh: '添加支付宝账号',
		jymm: '交易密码',
		gbqt: '关闭其他',
		wdsc: '我的收藏',
		scsj: '收藏数据',
		bzzx: '帮助中心',
		gywm: "关于我们",
		qf: '群发'
	},
	alipay: {
		title: '添加支付宝账号',
		name: '姓名',
		input_name: '请输入姓名',
		id_card: '身份证号',
		input_id_card: '请输入身份证号',
		alipay_account: '支付宝账号',
		input_alipay_account: '请输入支付宝账号',
		bind: '绑定',


	},
	article: {
		t_title: '帮助中心'
	},
	wap: {
		title: '网址',
	},
	more: {
		t_title: '聊天信息',

	},
	send_all: {
		t_title: '群发',
		placeholder: '搜索好友',
		new_create: '新建群发',
		all_checked: '全选',
		edit_title: '编辑发送消息',
	},
	create_group: {
		t_title: '群发助手',
		tip1: '您可以通过群发助手,',
		tip2: '将消息一件发送给200个好友，省时高效',
		new_create: '新建群发'
	},
	message: {
		message: '消息',
		search: '搜索',
		xiangqing: '详情',

		mentioned: '提到我的',
		important: '重要的事',

		addfriend: '添加好友',
		sendgroupchat: '发起群聊',
		massAssistant: '群发助手',
		scan: '扫一扫',
		collection: '我的收藏',

		noTop: '取消置顶1',
		toTop: '置顶1',
		del: '删除',

		someOne: '有人@我',

		nomessage: '暂无聊天消息',

		cert: '我通过了你的朋友验证请求,现在我们可以开始聊天了',

		online: '在线',
		offline: '离线',

		back_message: '撤回了一条消息',

		join_group: '加入群聊',

		back: '撤回',
		collect: '收藏',
		trans: '转发',
		copy: '复制',

	},
	language: {
		th: '越南语',
		zh: '中文',
		en: '英语',
		pty: '葡萄牙(巴西)'
	},
	js: {
		action: {
			friend_circle: '好友动态',
			mp3_play_error: '音频播放错误',
			just_now: '刚刚',
			minutes_ago: '分钟前',
			today: '今天',
			yesterday: '昨天',
			year: '年',
			month: '月',
			day: '日',
		},
		mixins: {
			network_error: '网络错误',
			receive_invalid_msg: '接收到无效消息',
			send_failed: '发送失败',
			invalid_operate: '无效操作',
			user_haved: '这个用户名已经存在了',
			login_error: '用户名或者密码错误',
			click: '您点击太快啦',
			error: '您的网络好像出了点状况哦',
		},
		socket: {
			again_login: '你的账号在另一客户端登陆，如果不是你本人操作，请修改你的密码',
		}
	},

	common: {
		webname: 'CVC Team',
		local_cache_cant_use: '本地存储数据不可用!',
		user_account: '账号',
		user_pass: '密码',
		lang: '语言',
		search: '搜索',
		cancel: '取消',
		nodata: '无搜索结果',
		select: '请选择好友',
		zhuanfa: '转发',
		all: '全选'
	},
	in: {
		finish: {
			t_title: '完善资料',
			tip: '请输入你的昵称(必填)',
			man: '男',
			woman: '女',
			next: '下一步',
		},
		common: {
			username: '用户名',
			password: '输入密码',
			p_input_pass: "请输入密码",
			p_input_phone: "请输入手机号",
			p_input_username: "请输入用户名",
			p_input_correct_phone: "请输入正确的手机号",
			p_pass_len: "密码只能包括下划线、数字、字母,长度6-20位",
			p_phone_len: "账号只能包括下划线、数字、字母,并且不能超过20个",
			p_input_code: "请输入验证码",
			l_register_success: "恭喜您注册成功,是否立即更改资料?",
			l_get_code: "获取验证码",
			l_resend: "重新发送",
			l_login_now: "已有账号，点此去登录.",
			l_policy_private: "使用条款和隐私政策",
			l_notice: "温馨提示",
			dl: '登录',
			welWait: '欢迎回来，有好多小伙伴在思念你',
			zc: '注册',
			ykdl: '游客登录'
		},
		login: {
			t_title: "密码登录",
			l_login: "登录",
			l_forget_pass: "忘记密码",
			l_register_now: "还没有账号？点此注册.",
			do_login: "登录中",

			y_login: '游客登录',
		},
		forget: {
			t_title: "密码找回",
			l_confirm: "确认",
			l_update_success: '修改成功'
		},
		reg: {
			_title: '注册用户',
			t_title: '注册',
			l_reg_now: '立即注册',
			p_input_invite_code: '请输入邀请码',
			p_invite_code_len: '邀请码至少6位数',
			do_reg: '注册中',
			tip: '已有账号，点此去登录.',
			sub_title: '还没有账号？立即注册',
			back_login: '返回登录',
			detail: '《使用条款和隐私政策》',
		}
	},
	chat: {
		offcial_group_title: '官方群列表',
		group_qrcode_title: '群二维码',
		group_photo_title: '群聊头像',
		red_list_title: '未领取红包列表',
		offcial: {
			confirm_join: '确定申请加入该群聊吗？',
			wait_check: '已经申请加入官方群聊,请耐心等待群管理审核',
			join_success: '加入成功',
		},
		reduce: {
			page_title: '移除群成员',
		},
		common: {
			cancle: '取消',
			confirm: '确认',
			delete: '删除1',
			cancle_top: '取消置顶1',
			top: '置顶1'
		},
		index: {
			l_search_records: '搜索聊天记录',
			l_gf_group_entry: '官方群入口',
			l_welcome_join: '欢迎加入',
			l_add_group_chat: '发起群聊',
			l_add_friend: '添加好友',
			l_my_collect: '我的收藏',
			l_payment: '收付款',
			l_scan: '扫一扫'
		},
		message: {
			nonotice:'没有群公告',
			biaoqing: '添加到表情',
			xiangqing: '详情',
			message: '消息',
			shipin: '视频通话',
			yuyin: '语音通话',
			mp: '提醒',
			wj: '文件',
			voiceH5Tis: '点击开始录音',
			stopvioce: '点击停止录音',

			chehui: '撤回',
			chehui_all: '撤回TA所有消息',
			shoucang: '收藏',
			zhuanfa: '转发',
			fuzhi: '复制',
			yinyong: '引用',

			got_myself_issued_red_bag: '我领取了自己发出的',

			i_got: '我领取了',

			issued: '发出的',

			got_i_issued: '领取了我发出的',

			got: '领取了',

			red_bag: '红包',

			note: '笔记',

			received: '已领取',

			congratulations_on_making_a_fortune: '恭喜发财，大吉大利',

			click_open_red_bag: '点击打开红包',

			business_card: '名片',
			jinyan: '禁言',
			jiejin: '解禁',
			tichu: "踢出",

			nickname: '昵称',
			content: '内容',
			images: '图片',
			times: '时间',

			album: '相册',
			shot: '拍摄',
			video: '视频',
			location: '位置',
			collect: '收藏',

			video_call: '视频通话',
			voice_call: '语音通话',

			vibration: '振动',
			award_bonus: '发红包',
			chuo: '戳一戳',
			file: '文件',

			all_members_are_forbidden: '禁言中',

			send: '发送',

			save_video: '保存视频',
			show_get_detail: '查看领取详情',
			from: '来自',
			all: '全部',
			voice: '语音',
			word: '文字',
			set_incineration_time: '设置焚烧时间',
			p_input_time: '请输入时间(分钟)',
			open_award_bonus: '开启发包',
			anonymous: '匿名',
			logout_anonymous: '退出匿名',
			hold_to_talk: '按住 说话',
			slide_your_finger_up_to_cancel_sending: '手指上滑 取消发送',
			forwarding_succeeded: '转发成功',
			put_down_the_microphone: '下麦',
			use_the_microphone: '上麦',
			save_local: '保存到本地',
			saving: '保存中，请稍后',
			save_success: '保存成功',
			notice: '温馨提示',
			forward_collection: '转发收藏',
			confirm_forward_collection: '确认转发该收藏吗?',
			forward_success: '转发成功',
			online_video_call_per_minute: '在线视频通话每分钟',
			online_vocie_call_per_minute: '在线语音通话每分钟',
			cny: '积分',
			insufficient_account_balance: '账户余额不足',
			recall: '撤回',
			incineration: '焚烧',
			share_to_wechat: '分享到微信',
			copy: '复制',
			no_permission: '权限不足',
			loading: '加载中',
			op_success: '操作成功',
			must_be_greater_than_or_equal_to_2_minutes: '必须大于等于2分钟',
			sending: '发送中',
			send_friend_request: '发送好友申请',
			save_image: '保存图片',
			release_end: '松开 结束',
			release_finger_to_cancel_sending: '松开手指 取消发送',
			anonymous_opening: '匿名开启中',
			open_success: '开启成功',
			this_group_is_set_so_that_only_group_owners_and_administrators_can_use_the_microphone: '此群被设置为只有群主和管理员才能上麦',
			ring_off: '挂断',
			answer: '接听',
			cancel: '取消',
			search: '搜索',
			a: '个',
			total: '共',
			lucky_king: '手气王',
			set_group_name: '设置您在群里的昵称，这个昵称只会在群内显示',
			hand: {
				title: "发红包",
				bonus_num: '红包个数',
				p_input_bonus_num: '输入红包个数',
				total_amount: '总金额',
				p_input_money: '输入金额',
				get_rand_money: '小伙伴领取的金额随机',
				get_equal_money: '小伙伴领取的金额相同',
				congratulations: '恭喜发财',
				per_money: '单个金额',
				must_gt_zero: '数量填写大于0的整数',
				submiting: '提交中',
				bonus_boom_value: '红包雷值',
				select_boom_value: '请点击下方选择雷值',
				cacel_selected_boom: '提示再次点击选中的雷为取消'
			},
			more: {
				tips: '消息通道通过端对端加密',
				members: '会话成员',
				total: '共',
				user: '人',
				invite: '邀 请',
				remove: '移 除',
				group_avator: '群头像',
				group_nickname: '群聊昵称',

				group_id: '群ID(点击复制)',
				copy: '复制成功',

				this_group_nickname: '我在本群的昵称',

				long_time_no_get_bonus: '长时间未领取红包',

				group_qrcode: '群二维码',


				group_gonggao: '群公告',
				group_manage: '群管理',
				image: '图片',
				search: '搜索',
				member: '群成员',
				share: '分享群',
				qrcode: '分享群二维码',
				nick: '我在本群的昵称',

				top_chat: '置顶聊天',
				msg_free: '消息免打扰',
				clear_my: '清空我的聊天记录',
				clear_my_c: '确定要清空我的聊天记录吗?',
				clear_all_c: '确定要清空所有聊天记录吗?',
				clear: '清空聊天记录',
				clear_all: '一键销毁双方记录',
				jubao: '举报',
				qiang: '强提醒',
				del_tui: '删除并退出',
				quan_xian: '没有权限设置',
				success: '成功',


				online: '在线',
				offline: '离线',
				leave_group: '离开群聊',
				invite_member: '邀请群成员',
				confirm_leave_group: '确定要离开群聊吗？',
				leave: '离开',
				cancel: '取消',
				confirm_delete_group: '此操作数据不可恢复,确定要解散该群吗？',
				delete: '解散',
				set_success: '设置成功',
				copy_success: '复制成功',
				yhjf: '阅后即焚',

				member_nickname: '我的群昵称'
			},
			manage: {
				all_members_forbidden: '全员禁言',
				only_owner_manager_send: '开启后仅群主和管理员可以发言',
				user_check_join: '用户审核入群',
				close_owner_manager_check: '关闭后需群主和管理员审核',
				allow_user_update_name_avator: '允许群成员修改群名称和头像',
				close_owner_manager_update_name_avator: '关闭后紧群主和管理员可以修改群名称和头像',
				allow_user_get_no_reviced_bonus: '允许群成员领取长时间未领取的红包',
				close_owner_manager_use: '关闭后仅群主和管理员使用',
				allow_user_use_the_microphone: '允许群成员上麦',
				close_owner_manager_use_the_microphone: '关闭后紧群主和管理员可以上麦',
				forbid_add_friend: '群内禁止好友',
				close_forbid_add_friend: '关闭后群成员直接可以加好友',
				anonymous_chat: '匿名聊天',
				open_anonymous_no_show_avator: '开启后用户聊天不显示真实头像',
				one_click_copy: '一键复制新群',
				set_manager: '设置管理员',
				trans_owner: '群主管理权转让',
				remove_user: '踢出群成员',
				set_fobidden: '禁言设置',
				delete_group: '解散该群',
				data_error: '数据错误'
			},
			red_list: {
				open: '开',
				no_data: '暂时没有未领红包',
				gt_ten_min_show: '超过10分钟未领完的红包在此展示',

			}
		}
	},
	detail: {
		index: {
			yuqie_hao: '镹哩号',
			common_group: '我和他（她）的共同群聊',
			set_remark_and_tag: '设置备注和标签',
			validate_info: '验证信息',
			sign: '个性签名',
			circle: '朋友圈',
			from: '来 源',
			inviter: '邀请人',
			more: '更多信息',
			report: '举报',
			send_msg: '发消息',
			vocie_video_call: '音视频通话',
			add_to_address_book: '添加到通讯录',
			has_add: '已添加',
			add_success: '添加成功',
			is_not_friend: '对方不是好友,没有更多操作了',
			cant_send_self: '不能给自己发消息'
		},
		more: {
			top_chat: '置顶聊天',
			msg_free: '消息免打扰',
			strong_reminder: '强提醒',
			delete: '删除',
			delete_notice: '删除好友及相关的会话数据并且不能恢复，确认删除吗？',
			sweety: '幸福',
			content: '能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
			phone: '电话号码',
			more_msg: '更多消息',
			data_error: '数据错误',
			page_title: '资料设置'
		}
	},
	friend: {
		add: {
			cancel: '取消',
			no_result: '无搜索结果',
			search: '搜索',

			account: '账号',
			set: '设置备注和标签',
			sign: '个性签名',
			cert: '验证信息',
			friend_circle: '朋友圈',
			form: '来源',
			invite: '邀请人',
			from_tip: '搜索登陆名添加',
			report: '举报',
			add: '添加到通讯录',
			operate: '对方不是好友,没有更多操作了',
			phone: '手机号码',
			more: '更多信息',
			send: '发消息',
			self: '不能给自己发消息',
			had_add: '已添加',

			username: '好友的用户名、邮箱、手机',
		},
		apply: {
			wait_pass: '你需要发送验证申请,等对方通过',
			send: '发送',
			page_title: '朋友验证',
			apply_tip: '已申请',
		},
		apply_list: {
			delete: '删除',
			notice: '提示',
			confirm_delete: '确定删除这条好友申请记录吗？',
			delete_success: '删除成功',

			page_title: '新的朋友',
			look: '查看',
			had_add: '已添加',

			detail_title: '资料设置',
			detail_set: '设置备注和标签',


		},
		group_apply: {
			receive: '接受',
		},
		index: {
			search_friend: '搜索好友',
			serach_my_friend: '搜索我的朋友',

			new_friend: '新的朋友',
			group_chat: '群聊',
			group_cert: '群认证',

			tag: '标签',
			mini: '小程序',
			remark: '备注',

			page_title: '通讯录'
		},
		index_list: {
			search: '搜索',
			no_create: '未创建',
			page_title: '请选择好友',
			success: '成功',
		},
		phone_search: {
			phone: '输入要搜索的联系人',
			no_result: '无搜索结果',
		},
		remarks: {
			t_title: '设置备注',
			set_remark: '设置朋友的备注',
			p_input_remark: '备注不能为空',
		},
	},
	my: {
		qrcode: {
			title: '我的二维码',
			num: '默聊号',
			tips: '使用默聊APP扫描二维码,加我为好友',
			save: '保存',
			share: '分享',
		},
		setting: {
			title: '设置',
			change_lang: '多语言',
			change_login_pwd: '登录密码修改',
			clear_cache: '清除缓存',
			clear_message: '清空所有聊天记录',
			font_size: '字体大小',
			trans: '一键转发',
			about: '关于我们',
			logout: '退出登录',

			tip: '提示',
			c_clear: '确定要清除吗?',
			c_l: '清除中',
			c_d: '清除完毕',

			c_l_c: '确定要清空所有聊天记录吗',
		},
		details: {
			avator: '头像',
			nickname: '昵称',
			yuqie_hao: '账号',
			sign: '个性签名',
			my_qrcode: '我的二维码',
			sex: '性别',
			more: '更多',
			man: '男',
			woman: '女',
			page_title: '个人信息',
			avatar_title: '个人头像',
			nick_set: '个人设置',
		},
		forget_t_pass: {
			notice_1: '忘记交易密码需要短信确认，点',
			notice_2: '击"获取验证码"后验证码发送至',
			vali_code: '验证码',
			p_input_code: '请输入验证码',
			get_code: '获取验证码',
			re_send: '重新发送',
			next: '下一步',
			p_input_trade_pass: '请输入交易密码',
			p_again_input_trade_pass: '请再次输入交易密码',
			two_pass_incorrect: '两次密码输入不一致',
			p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
			op_success: '操作成功',

		},
		index: {
			moliao: '默聊号', //

			my_money: '积分',

			my_collect: '收藏',

			contact: '客服',

			help: '帮助',

			setting: '设置',



			vip_entry: 'VIP专属入口',
			my_dongtai: '我的动态',
			pay: '收款码',

			qrcode: '推广二维码',
			mini: '小程序',
			images: '相册',
			cert: '实名',
			emoji: '表情',
			no_pay: '未缴纳',
			check_group_notice: '已经申请加入群聊,请耐心等待群管理审核',
			qrcode_content: '二维码内容',
			scan_error: '扫码错误',
			lang: '语言切换',
			sign_status:'签到状态',
			sign_now:'立即签到',
			sign_sucess:'签到成功',
			sign_fail:'签到失败',
			sign_ed:'今日已签到'

		},
		invite: {
			invite_code: '邀请码',
			copy_link: '点击复制邀请链接',
			scan_invite: '扫一扫上面的二维码,邀请好友注册',
			loading: '加载中',
			show_tuiguang: '查看我的推广',
			show_shouyi: '查看推广收益',
			copy_success: '复制成功'
		},
		// qrcode: {
		// 	scan_add: '扫一扫上面的二维码,加我为好友',
		// 	loading: '加载中',
		// },
		store: {
			num: '收藏个数',
			space: '收藏空间',
			detail: '查看详情',
			note: '笔记',
			images: '图片',
			video: '视频',
			all: '全部',
			voice: '语音',
			word: '文字',
			notice: '温馨提示',
		},
		store_detail: {
			data: '已收藏数据',
			space: '剩余收藏空间',
			num: '已收藏个数',
			left_num: '剩余收藏个数',

		},
		store_note: {
			edit: '编辑',
			preview: '预览',
			confirm: '确认',
			cancel: '取消',
			images: '相册',
			shot: '拍照',
			uploading: '上传中，请稍后',
			audio: '音频链接',
			link: '链接地址',
			notice: '温馨提示',
			note_not_exist: '该笔记不存在',
			confirm_delete: '确定清空内容吗？',
			send_friend: '发送给朋友',
			delete: '删除',
			confirm_delete: '确定删除该笔记吗？',
			save_note_first: '请先保存笔记'
		},
		trans: {
			search_log: '搜索聊天记录',
			add_group_chat: '发起群聊',
			payment: '收付款',
			scan: '扫一扫',
			forward_msg: '转发消息',
			cancel: '取消',
			delete: '删除',
			cancel_top: '取消置顶1',
			top: '置顶1',
			confirm_forward: '确认转发给',
		},
		pay: {
			shoukuan_money: '收款金额',
			confirm: '确定',
			trade_success: '交易成功',
			requesting: '请求中，请稍后',
			to: '向',
			shoukuan: '收款',
			input_trade_pass: '等待用户输入交易密码...',
			pay: '付款',
			pay_code: '付款条形码',
			pay_qrcode: '二维码收款',
			loading: '加载中',
			pay_notice: '无需向我加好友，扫码向我付钱',
			save_qrcode: '保存收款码',
			set_money: '设置金额',
			delete_money: '清除金额',
			sace_success: '保存成功',
			edit: '修改',
			add_desc: '添加收钱说明',
			more_ten_length: '最多输入10个字',
			p_input_money: '请输入金额',
			pay_to_user: '付款给个人',
			paying: '付款中',
			pay_success: '支付成功',
			money_error: '金额错误',
			cant_pay_self: '不能付款给自己'
		},
		set: {
			name: '姓名',
			input_name: '请输入姓名',
			idcard: '身份证号',
			input_idcard: '请输入身份证号',
			alipay_account: '支付宝账号',
			input_alipay_account: '请输入支付宝账号',
			bind: '绑定',
			edit_trade_pass: {
				update_trade_pass: '修改交易密码',
				set_trade_pass: '设置交易密码',
				p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
				set_trade_pass_to_confirm: '请设置支付密码，用于支付验证',
				p_again_input_trade_pass: '请再次输入交易密码',
				two_pass_incorrect: '两次密码输入不一致',
			}
		},
		wallet: {
			grzx: '个人中心',
			title: '我的钱包',
			yue: '账户积分',
			cny: '积分',
			cz: '充值',
			tx: '提现',
			zdmx: '账单明细',
			hbmx: '红包明细',
			txsz: '提现设置',
			mmsz: '支付密码',
			sfk: {
				title: '收付款',
				fk: '付款',
				fkm: '付款码',
				fk_txm: '付款条形码',
				ewm_sk: '二维码收款',
				tips1: '无需向我加好友，扫码向我付钱',
				set_money: '设置金额',
				remove_moeny: '清除金额',
				save_skm: '保存收款码',

				qr: '确认',
				tips2: '添加说明',
				tips3: '添加收钱说明',
				tips4: '最多输入10个字',
				change: '修改',
				tip5: '请输入金额!',

			},
			bzzx: '帮助中心',
			tips: '《 用户服务协议》《 隐私政策》',

			add_alipay_account: '添加支付宝账号',
			capital: {

				get_bonus: '收到红包',

				best_bonus: '手气最佳',

				send_bonus: '发出红包',

				a: '个',

				time: '次',
				cny: '积分',
				total_get: '共收到:',
				total_send: '共发出:',
				money: '余额',
				cancel: '取消',
				three_month: '近三个月',
				month: '本月',
				last_month: '上个月',
				last_last_month: '上上个月',
				my_bonus_log: '我的红包记录',
				total_amount: '总流水',
				cancel: '取消',
				shouyi: '推广收益',

				income: '收入',
				pay: '支出',

				shoudao: '收到的红包',
				fachu: '发出的红包',
				yigong: '收到的总数',
				// fachu: '已发出'
			},
			charge: {
				money: '充值金额',
				input_money: '请输入充值金额',
				select_pay_type: '选择支付方式',
				alipay: '支付宝',
				confirm: '确认充值',
				pay_success: '支付成功',
				channel_cant_use: '该支付通道暂未开放'
			},
			deposit: {
				money: '保证金金额',
				input_money: '请输入金额',
				scan_pay: '扫码付款',
				notice: '提示：付款成功后，截图保存，联系客服。',
				apply_refund: '申请退款',
				you_are_already: '你已经是',
				confirm: '确认缴纳',
				charge_success: '充值成功，等待管理员审核',
				page_title: '缴纳保证金'
			},
			index: {
				charge: '充值',
				withdraw: '提现',
				my_bill: '我的账单',
				my_bonus_log: '我的红包记录',
				withdraw_channel: '提现渠道设置',
				pay_pass: '支付密码管理',
				page_title: '我的钱包'
			},
			trade_pass: {
				forget_pass: '忘记支付密码',
				set_pass: '设置支付密码',
				update_pass: '修改支付密码',
				page_title: '交易密码'
			},
			withdraw: {
				select_type: '选择提现方式',
				money: '提现金额',
				input_money: '请输提现金额',
				balance: '积分余额',
				all_withdraw: '全部提现',
				confirm: '确认提现',
				shouxufei: '提现手续费为',
				min_money: '最低提现费用为',
				select_channel: '请选择渠道',
				withdraw_success: '提现成功,请等待审核',

			}
		}
	},
	pay: {
		p_input_trade_pass: '请输入交易密码',
		p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
		user: '用户',
		to_pay: '向你收款',
		paying: '付款中',
		pay_success: '支付成功',
		cny: '积分'
	},
	push: {
		invalid_url: '无效的地址',
		input: {
			send: '发送',
			no_content: '还没有输入内容哦',
		},
		send: {
			page_title: '发布我的动态',

			idea: '这一刻的想法...',

			select_video: '请选择上传视频',

			no_more: '内容不能为空',


			front: '前置摄像头',
			back: '后置摄像头',
			yasuo: '压缩',
			origal: '原图',
			yasuo_origal: '压缩或原图',
			shot: '拍摄',
			images: '相册',
			shot_images: '拍摄或相册',
			no_content: '还没有输入内容哦',
			sending: '发布中...',
			send_success: '发布成功',
			send_failed: '发布失败'
		},
		circle: {
			image_word: '图文',
			video: '短视频',
			new_msg: '你有新的消息',

			saled: '已售出',
			cny: '积分',
			delete: '删除',

			send_image_word: '发送图文',
			send_video: '发送视频',
			loading: '加载中',
			loadmore: '加载更多',
			nomore: '没有更多数据了',

			cancel: '取消',
			data_error: '数据错误',
			notice: '温馨提示',
			delete_circle: '确认删除该动态？',
			change_success: '更换成功',
			reply: '回复',
			comment: '评论',
			buy_success: '购买成功',
		},
		game: {
			title: '探索',

			circle: '朋友圈',

			video: '短视频',
			trans: '一键群发',
			scan: '扫一扫',

			friend_news: '好友动态',


			my_game: '我的游戏',
			boc: '菠菜',
			qp: '棋牌',
			page_title: '发现',

		},
		index: {
			circle: '朋友圈',
			game: '游戏',
			scan: '扫一扫',
			look: '看一看',
			search: '搜一搜',
			mini: '小程序',
			friend_news: '好友动态',
		}
	},
	set: {
		copy_group: {
			set_fobidden: '禁言设置',
			select_owner: '请选择群主',
			page_title: '一键复制群群主选择',
		},
		group_admin: {
			page_title: '设置群管理员',
		},
		group_trans: {
			page_title: '转让群',
		},
		copy_tips: {
			user: '人',
			notice: '温馨提示',
			notice1: '一键复制新群后，将生成一个新成员相同的群',
			notice2: '新群的群成员详情设置,群管理等将保留老群设置',
			notice3: '老群中的机器人无法一键复制到新群',
			delete_old_group: '解散原本的群',
			confirm: '确定复制'
		},
		frozen: {
			notice1: '发现帐号被盗或手机丢失，你可以冻结帐号',
			notice2: '防止坏人窃取你的个人隐私',
			notice3: '防止坏人冒用你的身份诈骗好友',
			notice4: '防止坏人盗刷你的支付资金',
			start: '开始冻结',
			local_data_cant_use: '本地存储数据不可用'
		},
		group: {
			set_fobidden: '禁言设置',
			change_success: '更换成功',
		},
		index: {
			logout: '退出登录',
			add_my_need_check: '加我为朋友时需要验证',
			login_pass_update: '登录密码修改'
		},
		more: {
			content: '填写内容，1-600字',
			group_name: '群名称',
			group_gonggao: '群公告',
			set: '设置',
			save_success: '保存成功',
		},
		pass: {
			old_pass: '输入原密码',
			input_pass: '请输入密码',
			new_pass: '输入新密码',
			confirm_new_pass: '确认新密码',
			old_pass_length: '请输入原密码,不能小于6位',
			new_pass_length: '请输入新密码,不能小于6位',
			confirm_new_pass_length: '请确认新密码,不能小于6位',
			two_new_pass_incorrect: '两次新密码不一致',
			update_success: '已修改,请重新登陆'
		},
		user: {
			save_success: '保存成功',
			man: '男',
			woman: '女',
			nickname: '昵称',
			sign: '个性签名',
			sex: '性别',
			set: '设置',
		}
	},
	tabbar: {
		chat: '消息',
		friend: '通讯录',
		video: '默聊',
		find: '探索',
		my: '我的'
	},
	unipush:{
		title: '通知权限开启提醒',
		content: '您还没有开启通知权限，无法接受到消息通知，请前往设置！',
		confirmText: '去设置'
	},
	
	newAdd:{
		oneCallMe : '[有人@我]',
		remark : '备注',
		got_myself_issued_red_bag: '我领取了自己发出的',
		i_got: '我领取了',
		issued: '发出的',
		got_i_issued: '领取了我发出的',
		got: '领取了',
		red_bag: '红包',
		received: '已领取',
		congratulations_on_making_a_fortune: '恭喜发财，大吉大利',
		click_open_red_bag: '点击打开红包',
		from: '来自',
		show_get_detail: '查看领取详情',
		warm_notice: '温馨提示',
		open_bonus: '开启发包',
		isRedbag : '的红包',
		talkChat : '语音聊天',
		videoChat : '视频聊天',
		moneyNoPayOneSec :'账号余额不足以支付1分钟在线',
		noAuthSee : '没有权限查看',
		duolei_redbag : '多雷红包',
		
		
		pushLoadMore : '上拉显示更多',
		isLoading :'正在加载...',
		noMoreData : '没有更多数据了',
		
		cancel : '取消',
		certain : '确定',
		hz : '频率：',
		open :'开启' ,
		close : '关闭',
		inputContent :'请输入内容',
		dialog :'提示',
		niming:'匿名',
		logout_niming:'退出匿名',
		enterToSay: '按住 说话',
		upCancelSend: "手指上滑 取消发送",
		forward_success: '转发成功',
		
		put_down_the_microphone: '下麦',
		use_the_microphone: '上麦',
		
		online_video_call_per_minute: '在线视频通话每分钟',
		online_vocie_call_per_minute: '在线语音通话每分钟',
		video_talk: '视频通话',
		voice_talk: '语音通话',
		yuan : '元',
		ge : '个',
		bao : '包',
		moneyNoPayOneSec : '账号余额不足以支付1分钟在线',
		back: '撤回',
		collect: '收藏',
		trans: '转发',
		noAuthToSee:'没有权限查看',
		handle_success: '操作成功',
		sending: '发送中',
		
		friend_dialog: '好友提示',
		send_friend_apply: '发送好友申请',
		release_end: '松开 结束',
		slide_your_finger_up_to_cancel_sending: '手指上滑 取消发送',
		release_finger_to_cancel_sending: '松开手指 取消发送',
		hold_to_talk: '按住 说话',
		niming_open: '匿名开启中...',
		open_success: '开启成功',
	    group_manager_on_microphone: '此群被设置为只有群主和管理员才能上麦',
		certainToDelete:'确定要删除该表情么?',
		
		noFindFile: '无法访问的文件夹',
		pleaseAndroidSaveToSeeFile:'建议前往安卓存储访问框架查看文件',
		inputSearchContent : '输入内容进行搜索',
		search : '搜索',
		selectedRemindPerson : '选择提醒的人',
		allPerson : '所有人',
		noReceiveToListen : '挂断',
		receiveToListen : '接听',
		registerSuccessToChangeInfo : '恭喜您注册成功,是否立即更改资料?',
		inputRightMobileNumber : '请输入正确的手机号',
		inputMobileNumber : '请输入手机号',
		uploadFail : '上传失败',
		changeSuccess : '更换成功',
		newAccountZfNoOverTw :  '新聊号只能包括下划线、数字、字母,并且不能超过20个',
		passwordRightLength : '密码只能包括下划线、数字、字母,长度6-20位',
		fixChange_success: '修改成功',
		userTkZc : '《使用条款和隐私政策》',
		ownerAccoutToLogin : '已有账号，点此去登录.',
		isCertain : '确认',
		inputPassword: '请输入密码',
		resetSend : '重新发送',
		getCode : '获取验证码',
		inputCode :  '请输入验证码',
		singleOption : '单选模式',
		moreOption : '多选模式',
		clear : '清除',
		visitOnLine : '访问官网',
		brand : '品牌',
		openZz : '营业执照',
		noIllToMobleNumber :'违法和不良信息举报电话',
		hotOnline : '客户服务热线',
		clickCopy :'点击复制',
		tolkEmile : '抖音官方邮箱',
		
		bonus_num: '红包个数',
		p_input_bonus_num: '输入红包个数',
		total_amount: '总金额',
		p_input_money: '输入金额',
		get_rand_money: '小伙伴领取的金额随机',
		select_redbag_boom: '请选择红包雷',
		money_nonull: '金额不能为空',
		must_gt_zero: '数量填写大于0的整数',
		get_equal_money: '小伙伴领取的金额相同',
		congratulations: '恭喜发财',
		per_money: '单个金额',
		bonus_boom_value: '红包雷值',
		select_boom_value: '请点击下方选择雷值',
		cacel_selected_boom: '提示再次点击选中的雷为取消',
		send_bonus: '发红包',
		submit : '提交中',
		open: '开',
		no_data: '暂时没有未领红包',
		gt_ten_min_show: '超过10分钟未领完的红包在此展示',
		see_get_detail: ' 查看领取详情',
		
		noAuth : '无权限',
		xf: "幸福",
		dialog_content: '能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
		setRemark : '设置备注和标签',
		chat_friend: '朋友圈',
		game: '游戏',
		scan: '扫一扫',
		look: '看一看',
		shake: '摇一摇',
		search: '搜一搜',
		mini: '小程序',
		friend_circle: '好友动态',
		serach_my_friend: '搜索我的朋友',
		new_friend: '新的朋友',
		tag: '标签',
		nearbyMember : '附近的人',
		
		telNumber: '电话号码',
		more_message : '更多消息',
		send_message :'发消息',
		voiceVideoTalk: '音视频通话',
		receive : '接受',
		inputSearchLinkerphone: '输入要搜索的联系人',
		no_result: '无搜索结果',
		no_comment : '还没有任何评论',
		qsf : '抢沙发！',
		guanz : '关注',
		find : '发现',
		cancel_guanz : '取消关注',
		send_samllVideo : '发布短视频',
		allComment : '全部评论',
		copytips_one : '1.一键复杂新群后，将生成一个新成员相同的群',
		copytips_two : '2.新群的群成员详情设置,群管理等将保留老群设置',
		over_group : '解散原本的群',
		certainCopy : '确定复制',
		frozen_loss :  '发现趣聊帐号被盗或手机丢失，你可以冻结相遇号',
		frozen_ys : '防止坏人窃取你的个人隐私防止坏人冒用你的身份诈骗好友防止坏人盗刷你的支付资金',
		frozen_start : '开始冻结',
		local_cache_cant_use: '本地存储数据不可用!',
		old_pass: '输入原密码',
		input_pass: '请输入密码',
		new_pass: '输入新密码',
		confirm_new_pass: '确认新密码',
		old_pass_length: '请输入原密码,不能小于6位',
		new_pass_length: '请输入新密码,不能小于6位',
		confirm_new_pass_length: '请确认新密码,不能小于6位',
		two_new_pass_incorrect: '两次新密码不一致',
		update_success: '已修改,请重新登陆',
		save:'保 存',
		p_input_trade_pass: '请输入交易密码',
		p_again_input_trade_pass: '请再次输入交易密码',
		two_pass_incorrect: '两次密码输入不一致',
		p_input_trade_pass_to_confirm: '请输入交易密码，以确认身份',
		user: '用户',
		to_pay: '向你收款',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		good_name:'商品标题：',
		good_pic:'商品图片：',
		good_price:'商品价格：',
		buyer_nick_name:'买家昵称：',
		buyer_header:'买家头像：',
		receiver:'收货人：',
		mobile_number:'手机号：',
		deliver_number:'快递单号：',
		address:'收货地址：',
		menu_status:'订单状态：',
		make_time:'下单时间：',
		seller_nick_name : '卖家昵称：',
		seller_header : '卖家头像：',
		deliber : '发货',
		input_deliver_nubmer : '请输入快递单号',
		
		buy_menu : '买入单：',
		sell_menu : '卖出单：',
		payment : '实付款:',
		see_detail : '查看详情：',
		go_deliver : '去发货：',
		
		all : '全部',
		buy : '买入',
		sell : '卖出',
		
		
		front: '前置摄像头',
		back: '后置摄像头',
		yasuo: '压缩',
		origal: '原图',
		yasuo_origal: '压缩或原图',
		shot: '拍摄',
		images: '相册',
		shot_images: '拍摄或相册',
		no_content: '还没有输入内容哦',
		image_over : '已经有9张图片了,是否清空现有图片？',
		comment : '评论',
		loadmore: '加载更多',
		reply: '回复',
		
		image_word: '图文',
		video: '短视频',
		buy_success: '购买成功',
		new_msg: '你有新的消息',
		saled: '已售出',
		send_image_word: '发送图文',
		send_video: '发送视频',
		important_dialog: '重要提示',
		certain_delete : '确定要删除吗?',
		delete: '删除',
		delete_success: '删除成功',
		enter_logout : '再按一次退出应用',
		save_success: '保存成功',
		save_failed: '保存失败',
		my_game : '我的游戏',
		bocai : '博彩',
		qipai : '棋牌',
		check_group_notice: '已经申请加入群聊,请耐心等待群管理审核',
		qrcode_content: '二维码内容',
		scan_error: '扫码错误',
		invalid_url: '无效的地址',
		anzhuangchajian:'安装插件',
		myChajian : '我的插件',
		anzhuang : '安装',
		
		group_nickName: '群昵称',
		robotCout:'机器人数',
		guoqitime : '到期时间',
		handle : '操作',
		setup : '设置',
		chajian_dialog : '请联系客服,后台开通插件',
		search_log: '搜索聊天记录',
		sendgroupchat: '发起群聊',
		addfriend: '添加好友',
		payment: '收付款',
		forward_msg: '转发消息',
		downloadSuccess: '下载成功',
		fileSaveTo :'文件已保存:',
		my_qrcode: '我的二维码',
		user_qrcode_add: '使用默往APP扫描二维码,加我为好友',
		save: '保存',
		share: '分享',
		invite_code: '邀请码',
		copy_link: '点击复制邀请链接',
		scan_invite: '扫一扫上面的二维码,邀请好友注册',
		loading: '加载中',
		show_tuiguang: '查看我的推广',
		show_shouyi: '查看推广收益',
		copy_success: '复制成功',
		foget_notice_1: '忘记交易密码需要短信确认，点',
		foget_notice_2: '击"获取验证码"后验证码发送至',
		vali_code: '验证码',
		p_input_code: '请输入验证码',
		get_code: '获取验证码',
		re_send: '重新发送',
		getCode : '获取验证码',
		next: '下一步',
		no_sign: '本宝宝暂时还没有想到个性的签名',
		more: '更多',

		shoukuan_money: '收款金额',
		trade_success: '交易成功',
		requesting: '请求中，请稍后',
		to: '向',
		shoukuan: '收款',
		input_trade_pass: '等待用户输入交易密码...',
		pay: '付款',
		pay_code: '付款条形码',
		pay_qrcode: '二维码收款',
		loading: '加载中',
		pay_notice: '无需向我加好友，扫码向我付钱',
		save_qrcode: '保存收款码',
		set_money: '设置金额',
		delete_money: '清除金额',
		sace_success: '保存成功',
		edit: '修改',
		add_desc: '添加收钱说明',
		more_ten_length: '最多输入10个字',
		p_input_money: '请输入金额',
		pay_to_user: '付款给个人',
		paying: '付款中',
		pay_success: '支付成功',
		money_error: '金额错误',
		cant_pay_self: '不能付款给自己',
		addSay: '添加说明',
		set_pass: '设置支付密码',
		update_pass: '修改支付密码',
		get_bonus: '收到红包',
		best_bonus: '手气最佳',
		send_bonus: '发出红包',
		money: '余额',
		ci : '次',
		total_amount: '总流水',
		
		three_month: '近三个月',
		month: '本月',
		last_month: '上个月',
		last_last_month: '上上个月',
		shouyi: '推广收益',
		my_bonus_log: '我的红包记录',
		
	},
}